###############################################
# Arms Race Mechanics — Debug Decisions
# Category defined in categories/arm_decision_categories.txt
###############################################

arm_debug_category = {

	###############################################
	# View Power Score
	# Fires debug event showing all power score components
	###############################################
	arm_view_power_score = {
		icon = generic_research

		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_OWN }
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_ALL }
			}
		}

		available = {
			always = yes
		}

		cost = 0
		days_remove = 0
		fire_only_once = no

		complete_effect = {
			arm_refresh_country_state = yes
			country_event = { id = arm_event.100 }
		}
	}

	###############################################
	# View Branch Competence
	# Fires debug event showing branch competence values
	###############################################
	arm_view_branch_competence = {
		icon = generic_research

		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_OWN }
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_ALL }
			}
		}

		available = {
			always = yes
		}

		cost = 0
		days_remove = 0
		fire_only_once = no

		complete_effect = {
			arm_refresh_country_state = yes
			country_event = { id = arm_event.101 }
		}
	}

	###############################################
	# View Effective Lag
	# Fires debug event showing lag values and target years
	###############################################
	arm_view_effective_lag = {
		icon = generic_research

		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_OWN }
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_ALL }
			}
		}

		available = {
			always = yes
		}

		cost = 0
		days_remove = 0
		fire_only_once = no

		complete_effect = {
			arm_refresh_country_state = yes
			country_event = { id = arm_event.102 }
		}
	}

	###############################################
	# Force Evaluation (Debug)
	# Manually triggers the full evaluation pipeline
	###############################################
	arm_force_evaluation = {
		icon = generic_research

		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_country_flag = arm_debug_mode
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_ALL }
			}
		}

		available = {
			always = yes
		}

		cost = 0
		days_remove = 0
		fire_only_once = no

		complete_effect = {
			arm_evaluate_and_grant = yes
		}
	}
}
