###############################################################################
# arm_on_actions.txt — Startup + Monthly Pulse
# Arms Race Mechanics mod
#
# on_startup:  Initialize globals, assign buckets, run initial scoring
# on_monthly:  Evaluate and grant techs for one bucket of countries
###############################################################################

on_actions = {

    # ===================================================================
    # ON STARTUP
    # ===================================================================
    on_startup = {
        effect = {

            # Initialize globals
            set_variable = { global.arm_current_year = 0 }
            set_variable = { global.arm_month_counter = 0 }
            set_variable = { global.arm_bucket_counter = 0 }
            set_variable = { global.arm_start_year = 0 }
            set_variable = { global.arm_start_month_offset = 0 }
            set_variable = { global.arm_elapsed_months = 0 }

            # Vanilla 1939 starts in August; default all other bookmarks to January.
            if = {
                limit = {
                    has_start_date > 1939.08.13
                    has_start_date < 1939.08.15
                }
                set_variable = { global.arm_start_month_offset = 7 }
            }

            # Detect actual start year and compat profile from a valid country scope.
            random_country = {
                limit = { always = yes }
                set_variable = { var = global.arm_start_year value = year }
                arm_update_current_year = yes
                arm_auto_detect_compat_profile = yes
            }

            # Initialize all countries
            every_country = {

                # Assign bucket (0, 1, or 2)
                set_variable = { arm_bucket = global.arm_bucket_counter }
                add_to_variable = { global.arm_bucket_counter = 1 }
                if = {
                    limit = { check_variable = { var = global.arm_bucket_counter value = 2 compare = greater_than } }
                    set_variable = { global.arm_bucket_counter = 0 }
                }

                # Initialize tier to 0 (micro) — will be properly set on first evaluation
                set_variable = { arm_tier_index = 0 }
                set_variable = { arm_global_power = 0 }
                set_variable = { arm_land_competence = 0 }
                set_variable = { arm_air_competence = 0 }
                set_variable = { arm_naval_competence = 0 }
                set_variable = { arm_industry_competence = 0 }
                set_variable = { arm_grant_counter = 0 }

                # Run initial scoring state (but do NOT grant tech on startup)
                arm_refresh_country_state = yes
            }
        }
    }

    # ===================================================================
    # ON MONTHLY
    # ===================================================================
    on_monthly = {
        effect = {

            # Only proceed if system is enabled
            if = {
                limit = {
                    NOT = { has_game_rule = { rule = arm_auto_research_scope option = ARM_DISABLED } }
                }

                # Update current year from a valid country scope.
                random_country = {
                    limit = { always = yes }
                    arm_update_current_year = yes
                }

                # Determine current bucket
                set_temp_variable = { arm_current_bucket = global.arm_month_counter }
                # Modulo 3: use if/else since modulo_temp_variable may not work on globals
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = 2 compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = 3 }
                }
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = 2 compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = 3 }
                }

                # Process countries in current bucket
                every_country = {
                    limit = {
                        check_variable = { var = arm_bucket value = var:arm_current_bucket compare = equals }
                        arm_country_eligible = yes
                    }
                    arm_evaluate_and_grant = yes
                }

                # Increment month counter
                add_to_variable = { global.arm_elapsed_months = 1 }
                add_to_variable = { global.arm_month_counter = 1 }
                # Wrap at 3
                if = {
                    limit = { check_variable = { var = global.arm_month_counter value = 2 compare = greater_than } }
                    set_variable = { global.arm_month_counter = 0 }
                }
            }
        }
    }
}
