ARMS RACE MECHANICS -- TECH LIST GENERATION REPORT
============================================================

Total techs parsed:    1318
Successfully mapped:   1102
Unmapped (unknown):    178

BRANCH SUMMARY
----------------------------------------
  air                             107 techs
  industry_electronics            183 techs
  land                            683 techs
  naval                           129 techs

CATEGORY DETAIL
------------------------------------------------------------

  [air / cas] -- 12 techs
    1922  early_bombs
    1936  CAS1
    1936  cv_CAS1
    1936  armor_piercing_bombs
    1936  air_torpedoe_1
    1940  CAS2
    1940  cv_CAS2
    1940  heavy_bombs
    1940  air_torpedoe_2
    1944  CAS3
    1944  cv_CAS3
    1944  air_torpedoe_3

  [air / fighters] -- 45 techs
    1922  aa_lmg
    1922  engines_1
    1926  iw_small_airframe
    1933  cv_early_fighter
    1936  fighter1
    1936  cv_fighter1
    1936  scout_plane1
    1936  basic_small_airframe
    1936  engines_2
    1936  range_improvements
    1936  aircraft_construction
    1936  early_fighter
          [from: the_new_order]
    1939  survivability_studies
    1939  aa_hmg
    1939  aa_cannon_1
    1940  fighter2
    1940  cv_fighter2
    1940  scout_plane2
    1940  improved_small_airframe
    1940  engines_3
    1943  aa_cannon_2
    1944  fighter3
    1944  cv_fighter3
    1944  advanced_small_airframe
    1944  engines_4
    1945  jet_fighter1
    1945  modern_small_airframe
    1945  aa_cannon_3
    1945  fighter_1945
          [from: the_new_order]
    1945  cv_1945_fighter
          [from: the_new_order]
    1945  interceptor_1945
          [from: the_new_order]
    1950  jet_fighter2
    1950  supersonic_fighter1
    1950  supersonic_small_airframe
    1950  cv_1950_fighter
          [from: the_new_order]
    1950  fighter_1950
          [from: the_new_order]
    1950  interceptor_1950
          [from: the_new_order]
    1960  fighter_1960
          [from: the_new_order]
    1960  cv_1960_fighter
          [from: the_new_order]
    1960  interceptor_1960
          [from: the_new_order]
    1970  fighter_1970
          [from: the_new_order]
    1970  cv_1970_fighter
          [from: the_new_order]
    1970  interceptor_1970
          [from: the_new_order]
    1980  interceptor_1980
          [from: the_new_order]
    1990  interceptor_1990
          [from: the_new_order]

  [air / heavy_fighters] -- 8 techs
    1926  iw_medium_airframe
    1936  heavy_fighter1
    1936  basic_medium_airframe
    1940  heavy_fighter2
    1940  improved_medium_airframe
    1944  heavy_fighter3
    1944  advanced_medium_airframe
    1945  modern_medium_airframe

  [air / naval_bombers] -- 6 techs
    1936  naval_bomber1
    1936  cv_naval_bomber1
    1940  naval_bomber2
    1940  cv_naval_bomber2
    1944  naval_bomber3
    1944  cv_naval_bomber3

  [air / strategic_bombers] -- 17 techs
    1926  iw_large_airframe
    1936  basic_large_airframe
    1936  strategic_bomber1
          [from: the_new_order]
    1940  strategic_bomber2
    1940  improved_large_airframe
    1942  reinforced_wings_mothership
    1944  strategic_bomber3
    1944  advanced_large_airframe
    1944  miniature_fighters
    1945  modern_large_airframe
    1946  aerial_hangars
    1950  jet_strategic_bomber1
    1950  heavy_air_1950
          [from: the_new_order]
    1960  heavy_air_1960
          [from: the_new_order]
    1970  heavy_air_1970
          [from: the_new_order]
    1980  heavy_air_1980
          [from: the_new_order]
    1990  heavy_air_1990
          [from: the_new_order]

  [air / tactical_bombers] -- 13 techs
    1933  early_bomber
    1936  tactical_bomber1
    1936  tac_bomber1
          [from: the_new_order]
    1940  tactical_bomber2
    1944  tactical_bomber3
    1945  jet_tactical_bomber1
    1945  tac_air_1945
          [from: the_new_order]
    1950  jet_tactical_bomber2
    1950  tac_air_1950
          [from: the_new_order]
    1960  tac_air_1960
          [from: the_new_order]
    1970  tac_air_1970
          [from: the_new_order]
    1980  tac_air_1980
          [from: the_new_order]
    1990  tac_air_1990
          [from: the_new_order]

  [air / transport] -- 6 techs
    1933  early_transport_plane
    1933  bba_early_transport_plane
    1940  improved_transport_plane
    1940  bba_improved_transport_plane
    1945  bba_strategic_airlifter
    1948  strategic_airlifter

  [industry_electronics / electronics] -- 31 techs
    1936  basic_fire_control_system
          [from: the_new_order]
    1936  improved_fire_control_system
          [from: the_new_order]
    1936  advanced_fire_control_system
          [from: the_new_order]
    1936  electronic_mechanical_engineering
          [from: the_new_order]
    1936  mechanical_computing
          [from: the_new_order]
    1938  improved_radio
    1938  computing_machine
          [from: the_new_order]
    1938  basic_encryption
          [from: the_new_order]
    1938  basic_decryption
          [from: the_new_order]
    1940  improved_computing_machine
          [from: the_new_order]
    1940  improved_encryption
          [from: the_new_order]
    1940  improved_decryption
          [from: the_new_order]
    1941  advanced_radio
    1942  advanced_encryption
          [from: the_new_order]
    1942  advanced_decryption
          [from: the_new_order]
    1945  advanced_computing_machine
          [from: the_new_order]
    1950  computing_machine_1950
          [from: the_new_order]
    1950  encryption_1950
          [from: the_new_order]
    1950  decryption_1950
          [from: the_new_order]
    1960  computing_machine_1960
          [from: the_new_order]
    1960  encryption_1960
          [from: the_new_order]
    1960  decryption_1960
          [from: the_new_order]
    1970  computing_machine_1970
          [from: the_new_order]
    1970  encryption_1970
          [from: the_new_order]
    1970  decryption_1970
          [from: the_new_order]
    1980  computing_machine_1980
          [from: the_new_order]
    1980  encryption_1980
          [from: the_new_order]
    1980  decryption_1980
          [from: the_new_order]
    1990  computing_machine_1990
          [from: the_new_order]
    1990  encryption_1990
          [from: the_new_order]
    1990  decryption_1990
          [from: the_new_order]

  [industry_electronics / industry] -- 108 techs
    1936  basic_fortification_tech
    1936  coastal_fort_tech_1
    1936  basic_machine_tools
    1936  concentrated_industry
    1936  dispersed_industry
    1936  fuel_silos
    1936  fuel_refining
    1936  synth_oil_experiments
    1936  construction1
    1937  improved_machine_tools
    1937  improved_equipment_conversion
    1937  concentrated_industry2
    1937  dispersed_industry2
    1937  fuel_refining2
    1937  construction2
    1938  land_fort_tech_1
    1939  advanced_machine_tools
    1939  advanced_equipment_conversion
    1939  concentrated_industry3
    1939  dispersed_industry3
    1939  fuel_refining3
    1939  construction3
    1940  land_fort_tech_2
    1940  coastal_fort_tech_2
    1941  assembly_line_production
    1941  concentrated_industry4
    1941  dispersed_industry4
    1941  fuel_refining4
    1941  construction4
    1943  flexible_line
    1943  streamlined_line
    1943  concentrated_industry5
    1943  dispersed_industry5
    1943  fuel_refining5
    1943  construction5
    1950  ww2_line_production
          [from: the_new_order]
    1950  building_construction_1
          [from: the_new_order]
    1950  production_unit_gain_1
          [from: the_new_order]
    1950  consumer_goods_reduction_1
          [from: the_new_order]
    1950  brutalist_city
          [from: the_new_order]
    1955  batch_production_1
          [from: the_new_order]
    1955  mass_production_1
          [from: the_new_order]
    1955  energy_technology_1
          [from: the_new_order]
    1955  nuclear_technology_1
          [from: the_new_order]
    1955  social_construction_1
          [from: the_new_order]
    1955  military_construction_1
          [from: the_new_order]
    1955  administration_construction_1
          [from: the_new_order]
    1955  production_unit_gain_2
          [from: the_new_order]
    1955  consumer_goods_reduction_2
          [from: the_new_order]
    1960  batch_production_2
          [from: the_new_order]
    1960  mass_production_2
          [from: the_new_order]
    1960  oil_processing
          [from: the_new_order]
    1960  rubber_processing
          [from: the_new_order]
    1960  education_construction_1
          [from: the_new_order]
    1960  health_construction_1
          [from: the_new_order]
    1960  prison_construction_1
          [from: the_new_order]
    1960  army_base_construction_1
          [from: the_new_order]
    1960  production_unit_gain_3
          [from: the_new_order]
    1960  consumer_goods_reduction_3
          [from: the_new_order]
    1965  early_industrial_robots
          [from: the_new_order]
    1965  energy_technology_2
          [from: the_new_order]
    1965  nuclear_technology_2
          [from: the_new_order]
    1965  social_construction_2
          [from: the_new_order]
    1965  military_construction_2
          [from: the_new_order]
    1965  administration_construction_2
          [from: the_new_order]
    1965  production_unit_gain_4
          [from: the_new_order]
    1965  consumer_goods_reduction_4
          [from: the_new_order]
    1970  batch_production_3
          [from: the_new_order]
    1970  mass_production_3
          [from: the_new_order]
    1970  improved_oil_processing
          [from: the_new_order]
    1970  improved_rubber_processing
          [from: the_new_order]
    1970  building_construction_2
          [from: the_new_order]
    1970  production_unit_gain_5
          [from: the_new_order]
    1970  consumer_goods_reduction_5
          [from: the_new_order]
    1975  batch_production_4
          [from: the_new_order]
    1975  mass_production_4
          [from: the_new_order]
    1975  energy_technology_3
          [from: the_new_order]
    1975  nuclear_technology_3
          [from: the_new_order]
    1975  social_construction_3
          [from: the_new_order]
    1975  military_construction_3
          [from: the_new_order]
    1975  administration_construction_3
          [from: the_new_order]
    1975  production_unit_gain_6
          [from: the_new_order]
    1975  consumer_goods_reduction_6
          [from: the_new_order]
    1980  advanced_industrial_robots
          [from: the_new_order]
    1980  advanced_oil_processing
          [from: the_new_order]
    1980  advanced_rubber_processing
          [from: the_new_order]
    1980  education_construction_2
          [from: the_new_order]
    1980  health_construction_2
          [from: the_new_order]
    1980  prison_construction_2
          [from: the_new_order]
    1980  army_base_construction_2
          [from: the_new_order]
    1980  production_unit_gain_7
          [from: the_new_order]
    1980  consumer_goods_reduction_7
          [from: the_new_order]
    1985  batch_production_5
          [from: the_new_order]
    1985  mass_production_5
          [from: the_new_order]
    1985  energy_technology_4
          [from: the_new_order]
    1985  nuclear_technology_4
          [from: the_new_order]
    1985  social_construction_4
          [from: the_new_order]
    1985  military_construction_4
          [from: the_new_order]
    1985  administration_construction_4
          [from: the_new_order]
    1985  production_unit_gain_8
          [from: the_new_order]
    1985  consumer_goods_reduction_8
          [from: the_new_order]
    1990  batch_production_6
          [from: the_new_order]
    1990  mass_production_6
          [from: the_new_order]
    1990  modern_oil_processing
          [from: the_new_order]
    1990  modern_rubber_processing
          [from: the_new_order]
    1990  building_construction_3
          [from: the_new_order]
    1990  production_unit_gain_9
          [from: the_new_order]
    1990  consumer_goods_reduction_9
          [from: the_new_order]

  [industry_electronics / nuclear] -- 6 techs
    1940  atomic_research
    1943  nuclear_reactor
    1943  nuclear_reactor_heavy_water
    1943  isotope_separation_centrifugal
    1945  nukes
    1950  thermonuclear_bombs

  [industry_electronics / radar] -- 22 techs
    1936  radio
          [from: the_new_order]
    1936  radio_detection
          [from: the_new_order]
    1938  cavity_magnatron
    1940  decimetric_radar
          [from: the_new_order]
    1941  phased_array
    1942  monopulse_radar
    1945  centimetric_radar
          [from: the_new_order]
    1950  radar_1950
          [from: the_new_order]
    1950  flight_radar_1950
          [from: the_new_order]
    1950  naval_radar_1950
          [from: the_new_order]
    1960  radar_1960
          [from: the_new_order]
    1960  flight_radar_1960
          [from: the_new_order]
    1960  naval_radar_1960
          [from: the_new_order]
    1970  radar_1970
          [from: the_new_order]
    1970  flight_radar_1970
          [from: the_new_order]
    1970  naval_radar_1970
          [from: the_new_order]
    1980  radar_1980
          [from: the_new_order]
    1980  flight_radar_1980
          [from: the_new_order]
    1980  naval_radar_1980
          [from: the_new_order]
    1990  radar_1990
          [from: the_new_order]
    1990  flight_radar_1990
          [from: the_new_order]
    1990  naval_radar_1990
          [from: the_new_order]

  [industry_electronics / rockets] -- 16 techs
    1940  rocket_artillery
    1941  rocket_artillery2
    1942  rocket_artillery3
    1942  experimental_rockets
    1943  rocket_artillery4
    1943  sp_rockets_improved_guidance
    1944  rocket_engines
    1944  sp_rockets_rocket_bomber
    1944  sp_rockets_dual_chamber_rocket_engine_1
    1945  sp_rockets_improved_rocket_bomber
    1945  improved_rocket_engines
    1946  advanced_rocket_engines
    1946  sp_rockets_dual_chamber_rocket_engine_2
    1960  ICBM
          [from: the_new_order]
    1962  MRBM
          [from: the_new_order]
    1962  SRBM
          [from: the_new_order]

  [land / anti_air] -- 7 techs
    1936  interwar_antiair
    1939  antiair1
    1940  antiair2
    1941  antiair3
    1942  antiair4
    1943  antiair5
    1990  laser_AA_tech
          [from: the_new_order]

  [land / anti_tank] -- 10 techs
    1922  photo_reconnaisance
    1936  mountain_tanks
    1936  interwar_antitank
    1936  SWE_bofors_antitank_gun
    1939  antitank1
    1940  antitank2
    1941  antitank3
    1942  antitank4
    1943  antitank5
    1945  sp_centrifugal_jet_tech

  [land / artillery] -- 185 techs
    1936  gw_artillery
    1936  interwar_artillery
    1939  artillery1
    1939  basic_dp_light_battery
    1940  artillery2
    1940  sp_artillery_rocket_assisted_projectiles_tech
    1940  sp_artillery_purpose_built_gun_motor_carriages_tech
    1940  improved_dp_light_battery
    1941  artillery3
    1941  sp_shock_hardening_techniques
    1942  artillery4
    1942  sp_variable_time_fuze_shells
    1943  artillery5
    1944  advanced_dp_light_battery
    1945  artillery_1945
          [from: the_new_order]
    1945  antiair_1945
          [from: the_new_order]
    1945  NSB_artillery_1945
          [from: the_new_order]
    1945  NSB_antiair_1945
          [from: the_new_order]
    1950  artillery_1950
          [from: the_new_order]
    1950  antiair_1950
          [from: the_new_order]
    1950  NSB_artillery_1950
          [from: the_new_order]
    1950  NSB_antiair_1950
          [from: the_new_order]
    1950  light_SPART_1950
          [from: the_new_order]
    1950  SPART_1950
          [from: the_new_order]
    1950  light_SPAA_1950
          [from: the_new_order]
    1950  SPAA_1950
          [from: the_new_order]
    1953  artillery_1950_soft_attack
          [from: the_new_order]
    1953  light_SPART_1950_armor
          [from: the_new_order]
    1953  light_SPART_1950_soft_attack
          [from: the_new_order]
    1953  SPART_1950_armor
          [from: the_new_order]
    1953  SPART_1950_soft_attack
          [from: the_new_order]
    1953  antiair_1950_air_attack
          [from: the_new_order]
    1953  light_SPAA_1950_armor
          [from: the_new_order]
    1953  light_SPAA_1950_air_attack
          [from: the_new_order]
    1953  SPAA_1950_armor
          [from: the_new_order]
    1953  SPAA_1950_air_attack
          [from: the_new_order]
    1955  NSB_artillery_1950_SA
          [from: the_new_order]
    1955  NSB_antiair_1950_AA
          [from: the_new_order]
    1956  artillery_1950_soft_attack_2
          [from: the_new_order]
    1956  light_SPART_1950_armor_2
          [from: the_new_order]
    1956  light_SPART_1950_soft_attack_2
          [from: the_new_order]
    1956  SPART_1950_armor_2
          [from: the_new_order]
    1956  SPART_1950_soft_attack_2
          [from: the_new_order]
    1956  antiair_1950_air_attack_2
          [from: the_new_order]
    1956  light_SPAA_1950_armor_2
          [from: the_new_order]
    1956  light_SPAA_1950_air_attack_2
          [from: the_new_order]
    1956  SPAA_1950_armor_2
          [from: the_new_order]
    1956  SPAA_1950_air_attack_2
          [from: the_new_order]
    1959  artillery_1950_soft_attack_3
          [from: the_new_order]
    1959  light_SPART_1950_armor_3
          [from: the_new_order]
    1959  light_SPART_1950_soft_attack_3
          [from: the_new_order]
    1959  SPART_1950_armor_3
          [from: the_new_order]
    1959  SPART_1950_soft_attack_3
          [from: the_new_order]
    1959  antiair_1950_air_attack_3
          [from: the_new_order]
    1959  light_SPAA_1950_armor_3
          [from: the_new_order]
    1959  light_SPAA_1950_air_attack_3
          [from: the_new_order]
    1959  SPAA_1950_armor_3
          [from: the_new_order]
    1959  SPAA_1950_air_attack_3
          [from: the_new_order]
    1960  light_SPART_1960
          [from: the_new_order]
    1960  SPART_1960
          [from: the_new_order]
    1960  light_SPAA_1960
          [from: the_new_order]
    1960  SPAA_1960
          [from: the_new_order]
    1960  railway_gun
          [from: the_new_order]
    1960  NSB_artillery_MODULE
          [from: the_new_order]
    1960  NSB_artillery_1950_SA_2
          [from: the_new_order]
    1960  NSB_antiair_MODULE
          [from: the_new_order]
    1960  NSB_antiair_1950_AA_2
          [from: the_new_order]
    1963  artillery_1960_soft_attack
          [from: the_new_order]
    1963  light_SPART_1960_armor
          [from: the_new_order]
    1963  light_SPART_1960_soft_attack
          [from: the_new_order]
    1963  SPART_1960_armor
          [from: the_new_order]
    1963  SPART_1960_soft_attack
          [from: the_new_order]
    1963  antiair_1960_air_attack
          [from: the_new_order]
    1963  light_SPAA_1960_armor
          [from: the_new_order]
    1963  light_SPAA_1960_air_attack
          [from: the_new_order]
    1963  SPAA_1960_armor
          [from: the_new_order]
    1963  SPAA_1960_air_attack
          [from: the_new_order]
    1965  NSB_artillery_1950_SA_3
          [from: the_new_order]
    1965  NSB_antiair_1950_AA_3
          [from: the_new_order]
    1966  artillery_1960_soft_attack_2
          [from: the_new_order]
    1966  light_SPART_1960_armor_2
          [from: the_new_order]
    1966  light_SPART_1960_soft_attack_2
          [from: the_new_order]
    1966  SPART_1960_armor_2
          [from: the_new_order]
    1966  SPART_1960_soft_attack_2
          [from: the_new_order]
    1966  antiair_1960_air_attack_2
          [from: the_new_order]
    1966  light_SPAA_1960_armor_2
          [from: the_new_order]
    1966  light_SPAA_1960_air_attack_2
          [from: the_new_order]
    1966  SPAA_1960_armor_2
          [from: the_new_order]
    1966  SPAA_1960_air_attack_2
          [from: the_new_order]
    1969  artillery_1960_soft_attack_3
          [from: the_new_order]
    1969  light_SPART_1960_armor_3
          [from: the_new_order]
    1969  light_SPART_1960_soft_attack_3
          [from: the_new_order]
    1969  SPART_1960_armor_3
          [from: the_new_order]
    1969  SPART_1960_soft_attack_3
          [from: the_new_order]
    1969  antiair_1960_air_attack_3
          [from: the_new_order]
    1969  light_SPAA_1960_armor_3
          [from: the_new_order]
    1969  light_SPAA_1960_air_attack_3
          [from: the_new_order]
    1969  SPAA_1960_armor_3
          [from: the_new_order]
    1969  SPAA_1960_air_attack_3
          [from: the_new_order]
    1970  artillery_1970
          [from: the_new_order]
    1970  light_SPART_1970
          [from: the_new_order]
    1970  SPART_1970
          [from: the_new_order]
    1970  antiair_1970
          [from: the_new_order]
    1970  light_SPAA_1970
          [from: the_new_order]
    1970  SPAA_1970
          [from: the_new_order]
    1970  NSB_artillery_1970
          [from: the_new_order]
    1970  NSB_antiair_1970
          [from: the_new_order]
    1973  artillery_1970_soft_attack
          [from: the_new_order]
    1973  light_SPART_1970_armor
          [from: the_new_order]
    1973  light_SPART_1970_soft_attack
          [from: the_new_order]
    1973  SPART_1970_armor
          [from: the_new_order]
    1973  SPART_1970_soft_attack
          [from: the_new_order]
    1973  antiair_1970_air_attack
          [from: the_new_order]
    1973  light_SPAA_1970_armor
          [from: the_new_order]
    1973  light_SPAA_1970_air_attack
          [from: the_new_order]
    1973  SPAA_1970_armor
          [from: the_new_order]
    1973  SPAA_1970_air_attack
          [from: the_new_order]
    1975  NSB_artillery_1970_SA
          [from: the_new_order]
    1975  NSB_antiair_1970_AA
          [from: the_new_order]
    1976  artillery_1970_soft_attack_2
          [from: the_new_order]
    1976  light_SPART_1970_armor_2
          [from: the_new_order]
    1976  light_SPART_1970_soft_attack_2
          [from: the_new_order]
    1976  SPART_1970_armor_2
          [from: the_new_order]
    1976  SPART_1970_soft_attack_2
          [from: the_new_order]
    1976  antiair_1970_air_attack_2
          [from: the_new_order]
    1976  light_SPAA_1970_armor_2
          [from: the_new_order]
    1976  light_SPAA_1970_air_attack_2
          [from: the_new_order]
    1976  SPAA_1970_armor_2
          [from: the_new_order]
    1976  SPAA_1970_air_attack_2
          [from: the_new_order]
    1979  artillery_1970_soft_attack_3
          [from: the_new_order]
    1979  light_SPART_1970_armor_3
          [from: the_new_order]
    1979  light_SPART_1970_soft_attack_3
          [from: the_new_order]
    1979  SPART_1970_armor_3
          [from: the_new_order]
    1979  SPART_1970_soft_attack_3
          [from: the_new_order]
    1979  antiair_1970_air_attack_3
          [from: the_new_order]
    1979  light_SPAA_1970_armor_3
          [from: the_new_order]
    1979  light_SPAA_1970_air_attack_3
          [from: the_new_order]
    1979  SPAA_1970_armor_3
          [from: the_new_order]
    1979  SPAA_1970_air_attack_3
          [from: the_new_order]
    1980  light_SPART_1980
          [from: the_new_order]
    1980  SPART_1980
          [from: the_new_order]
    1980  light_SPAA_1980
          [from: the_new_order]
    1980  SPAA_1980
          [from: the_new_order]
    1980  NSB_artillery_1970_SA_2
          [from: the_new_order]
    1980  NSB_antiair_1970_AA_2
          [from: the_new_order]
    1983  artillery_1980_soft_attack
          [from: the_new_order]
    1983  light_SPART_1980_armor
          [from: the_new_order]
    1983  light_SPART_1980_soft_attack
          [from: the_new_order]
    1983  SPART_1980_armor
          [from: the_new_order]
    1983  SPART_1980_soft_attack
          [from: the_new_order]
    1983  antiair_1980_air_attack
          [from: the_new_order]
    1983  light_SPAA_1980_armor
          [from: the_new_order]
    1983  light_SPAA_1980_air_attack
          [from: the_new_order]
    1983  SPAA_1980_armor
          [from: the_new_order]
    1983  SPAA_1980_air_attack
          [from: the_new_order]
    1985  NSB_artillery_1970_SA_3
          [from: the_new_order]
    1985  NSB_antiair_1970_AA_3
          [from: the_new_order]
    1986  artillery_1980_soft_attack_2
          [from: the_new_order]
    1986  light_SPART_1980_armor_2
          [from: the_new_order]
    1986  light_SPART_1980_soft_attack_2
          [from: the_new_order]
    1986  SPART_1980_armor_2
          [from: the_new_order]
    1986  SPART_1980_soft_attack_2
          [from: the_new_order]
    1986  antiair_1980_air_attack_2
          [from: the_new_order]
    1986  light_SPAA_1980_armor_2
          [from: the_new_order]
    1986  light_SPAA_1980_air_attack_2
          [from: the_new_order]
    1986  SPAA_1980_armor_2
          [from: the_new_order]
    1986  SPAA_1980_air_attack_2
          [from: the_new_order]
    1989  artillery_1980_soft_attack_3
          [from: the_new_order]
    1989  light_SPART_1980_armor_3
          [from: the_new_order]
    1989  light_SPART_1980_soft_attack_3
          [from: the_new_order]
    1989  SPART_1980_armor_3
          [from: the_new_order]
    1989  SPART_1980_soft_attack_3
          [from: the_new_order]
    1989  antiair_1980_air_attack_3
          [from: the_new_order]
    1989  light_SPAA_1980_armor_3
          [from: the_new_order]
    1989  light_SPAA_1980_air_attack_3
          [from: the_new_order]
    1989  SPAA_1980_armor_3
          [from: the_new_order]
    1989  SPAA_1980_air_attack_3
          [from: the_new_order]
    1990  artillery_1990
          [from: the_new_order]
    1990  light_SPART_1990
          [from: the_new_order]
    1990  SPART_1990
          [from: the_new_order]
    1990  antiair_1990
          [from: the_new_order]
    1990  light_SPAA_1990
          [from: the_new_order]
    1990  SPAA_1990
          [from: the_new_order]
    1990  NSB_artillery_1990
          [from: the_new_order]
    1990  NSB_antiair_1990
          [from: the_new_order]

  [land / heavy_tanks] -- 13 techs
    1934  basic_heavy_tank
    1934  basic_heavy_tank_chassis
    1940  improved_heavy_tank_chassis
    1941  improved_heavy_tank
    1941  super_heavy_tank
    1941  super_heavy_tank_chassis
    1943  advanced_heavy_tank
    1943  advanced_heavy_tank_chassis
    1943  sp_armored_lc_naval_engine_conversion_tech
    1943  sp_armored_lc_transmission_improvements_tech
    1943  sp_armored_lc_specialized_field_manuals_tech
    1943  sp_armored_lc_high_impact_obliterator_cannon_tech
    1945  sp_armored_lc_weapon_fire_control_tech

  [land / infantry] -- 127 techs
    1918  infantry_weapons
    1936  infantry_weapons1
    1936  rangers_tech
    1936  infantry_weapons_1
          [from: the_new_order]
    1936  infantry_kit_1
          [from: the_new_order]
    1936  marines
          [from: the_new_order]
    1936  tech_mountaineers
          [from: the_new_order]
    1936  night_vision_1
          [from: the_new_order]
    1936  tech_special_forces
          [from: the_new_order]
    1938  infantry_weapons2
    1938  support_weapons2
    1939  improved_infantry_weapons
    1939  rangers_tech2
    1940  improved_infantry_weapons_2
    1940  advanced_special_forces
    1940  improved_special_forces
    1940  support_weapons3
    1942  advanced_infantry_weapons
    1942  extreme_environment_training
    1942  survival_training
    1942  support_weapons4
    1943  rangers_tech3
    1944  advanced_infantry_weapons2
    1944  elite_forces
    1945  infantry_weapons_2
          [from: the_new_order]
    1945  infantry_kit_2
          [from: the_new_order]
    1945  marines2
          [from: the_new_order]
    1945  tech_mountaineers2
          [from: the_new_order]
    1945  support_weapons
          [from: the_new_order]
    1945  night_vision_2
          [from: the_new_order]
    1945  infantry_at
          [from: the_new_order]
    1950  combat_support_equipment_1
          [from: the_new_order]
    1950  infantry_aa1
          [from: the_new_order]
    1950  specialist_weapons1
          [from: the_new_order]
    1950  specialist_training1
          [from: the_new_order]
    1950  experimental_infantry_equipment_fujitsu_0
          [from: the_new_order]
    1950  experimental_infantry_equipment_fujitsu_1
          [from: the_new_order]
    1950  experimental_infantry_equipment_sony_0
          [from: the_new_order]
    1950  experimental_infantry_equipment_sony_1
          [from: the_new_order]
    1950  experimental_infantry_equipment_matsushita_0
          [from: the_new_order]
    1950  experimental_infantry_equipment_matsushita_1
          [from: the_new_order]
    1950  experimental_infantry_equipment_chimera
          [from: the_new_order]
    1952  infantry_weapons_improvements_mine_1
          [from: the_new_order]
    1952  infantry_kit_3
          [from: the_new_order]
    1953  support_weapons_hmg_1
          [from: the_new_order]
    1954  infantry_weapons_improvements_ammo_1
          [from: the_new_order]
    1954  expanded_special_forces1
          [from: the_new_order]
    1955  marines3
          [from: the_new_order]
    1955  tech_mountaineers3
          [from: the_new_order]
    1955  night_vision_3
          [from: the_new_order]
    1955  infantry_at_upgrade_1
          [from: the_new_order]
    1956  infantry_weapons_improvements_grenade_1
          [from: the_new_order]
    1956  demolitions_equipment1
          [from: the_new_order]
    1956  survival_training1
          [from: the_new_order]
    1957  support_weapons_arty_1
          [from: the_new_order]
    1958  infantry_weapons_3
          [from: the_new_order]
    1958  infantry_kit_4
          [from: the_new_order]
    1958  infantry_aa2
          [from: the_new_order]
    1958  infantry_at2
          [from: the_new_order]
    1960  combat_support_equipment_2
          [from: the_new_order]
    1962  infantry_weapons_improvements_mine_2
          [from: the_new_order]
    1962  special_forces_modernization1
          [from: the_new_order]
    1962  horse_weapons_1
          [from: the_new_order]
    1963  support_weapons_hmg_2
          [from: the_new_order]
    1963  horse_upgrade_1
          [from: the_new_order]
    1963  horse_tank_development
          [from: the_new_order]
    1964  infantry_weapons_improvements_ammo_2
          [from: the_new_order]
    1964  infantry_kit_5
          [from: the_new_order]
    1964  horse_upgrade_split_1_1
          [from: the_new_order]
    1964  horse_upgrade_split_1_2
          [from: the_new_order]
    1964  horse_pegasi_1
          [from: the_new_order]
    1965  marines4
          [from: the_new_order]
    1965  tech_mountaineers4
          [from: the_new_order]
    1965  infantry_aa3
          [from: the_new_order]
    1965  night_vision_4
          [from: the_new_order]
    1965  infantry_at_upgrade_2
          [from: the_new_order]
    1965  horse_weapons_2
          [from: the_new_order]
    1966  infantry_weapons_improvements_grenade_2
          [from: the_new_order]
    1966  horse_upgrade_2
          [from: the_new_order]
    1967  support_weapons_arty_2
          [from: the_new_order]
    1967  horse_upgrade_split_2_1
          [from: the_new_order]
    1967  horse_upgrade_split_2_2
          [from: the_new_order]
    1967  horse_tank_upgrade_1_1
          [from: the_new_order]
    1967  horse_tank_upgrade_1_2
          [from: the_new_order]
    1968  infantry_weapons_4
          [from: the_new_order]
    1968  infantry_aa4
          [from: the_new_order]
    1968  infantry_at3
          [from: the_new_order]
    1968  specialist_weapons2
          [from: the_new_order]
    1968  specialist_training2
          [from: the_new_order]
    1968  horse_weapons_3
          [from: the_new_order]
    1968  horse_tank_upgrade_2
          [from: the_new_order]
    1970  infantry_kit_6
          [from: the_new_order]
    1970  combat_support_equipment_3
          [from: the_new_order]
    1972  infantry_weapons_improvements_mine_3
          [from: the_new_order]
    1972  expanded_special_forces2
          [from: the_new_order]
    1973  support_weapons_hmg_3
          [from: the_new_order]
    1974  infantry_weapons_improvements_ammo_3
          [from: the_new_order]
    1974  demolitions_equipment2
          [from: the_new_order]
    1974  survival_training2
          [from: the_new_order]
    1975  marines5
          [from: the_new_order]
    1975  tech_mountaineers5
          [from: the_new_order]
    1975  infantry_aa5
          [from: the_new_order]
    1975  night_vision_5
          [from: the_new_order]
    1975  infantry_at_upgrade_3
          [from: the_new_order]
    1976  infantry_weapons_improvements_grenade_3
          [from: the_new_order]
    1976  infantry_kit_7
          [from: the_new_order]
    1977  support_weapons_arty_3
          [from: the_new_order]
    1978  infantry_weapons_5
          [from: the_new_order]
    1978  infantry_aa6
          [from: the_new_order]
    1978  infantry_at4
          [from: the_new_order]
    1980  combat_support_equipment_4
          [from: the_new_order]
    1980  special_forces_modernization2
          [from: the_new_order]
    1982  infantry_weapons_improvements_mine_4
          [from: the_new_order]
    1982  infantry_kit_8
          [from: the_new_order]
    1983  support_weapons_hmg_4
          [from: the_new_order]
    1984  infantry_weapons_improvements_ammo_4
          [from: the_new_order]
    1985  marines6
          [from: the_new_order]
    1985  tech_mountaineers6
          [from: the_new_order]
    1985  infantry_aa7
          [from: the_new_order]
    1985  night_vision_6
          [from: the_new_order]
    1985  infantry_at_upgrade_4
          [from: the_new_order]
    1986  infantry_weapons_improvements_grenade_4
          [from: the_new_order]
    1987  support_weapons_arty_4
          [from: the_new_order]
    1988  infantry_weapons_6
          [from: the_new_order]
    1988  infantry_kit_9
          [from: the_new_order]
    1988  infantry_aa8
          [from: the_new_order]
    1988  infantry_at5
          [from: the_new_order]

  [land / light_tanks] -- 8 techs
    1918  gwtank
    1918  gwtank_chassis
    1934  basic_light_tank
    1934  basic_light_tank_chassis
    1936  improved_light_tank
    1936  improved_light_tank_chassis
    1941  advanced_light_tank
    1941  advanced_light_tank_chassis

  [land / mechanised] -- 5 techs
    1940  mechanised_infantry
    1941  amphibious_mechanized_infantry
    1942  mechanised_infantry2
    1943  amphibious_mechanized_infantry_2
    1944  mechanised_infantry3

  [land / medium_tanks] -- 6 techs
    1938  basic_medium_tank_chassis
    1939  basic_medium_tank
    1940  improved_medium_tank_chassis
    1941  improved_medium_tank
    1943  advanced_medium_tank
    1943  advanced_medium_tank_chassis

  [land / modern_tanks] -- 2 techs
    1945  main_battle_tank
    1945  main_battle_tank_chassis

  [land / motorised] -- 8 techs
    1936  tech_trucks
    1936  motorised_infantry
    1936  motorized_infantry
          [from: the_new_order]
    1939  motorized_rocket_unit
          [from: the_new_order]
    1950  motorized_infantry_1
          [from: the_new_order]
    1962  motorized_infantry_2
          [from: the_new_order]
    1972  motorized_infantry_3
          [from: the_new_order]
    1982  motorized_infantry_4
          [from: the_new_order]

  [land / support] -- 83 techs
    1918  tech_support
          [from: the_new_order]
    1936  tech_recon_focus_bonus
    1936  assault_weapons_1
          [from: the_new_order]
    1936  basic_infantry_equipment
          [from: the_new_order]
    1936  basic_train
          [from: the_new_order]
    1938  sp_armored_engineer_tech
    1938  sp_armored_maintenance_tech
    1938  sp_armored_signal_tech
    1938  sp_helicopter_transport_pods_tech
    1938  sp_helicopter_artillery_observers_tech
    1938  sp_helicopter_med_evac_tech
    1938  sp_armored_motorized_military_police_tech
    1943  night_vision
    1945  assault_weapons_2
          [from: the_new_order]
    1945  military_infrastructure1
          [from: the_new_order]
    1945  command_and_control1
          [from: the_new_order]
    1945  tech_engineers
          [from: the_new_order]
    1945  tech_military_police
          [from: the_new_order]
    1945  tech_maintenance_company
          [from: the_new_order]
    1945  tech_recon
          [from: the_new_order]
    1945  tech_field_hospital
          [from: the_new_order]
    1945  tech_logistics_company
          [from: the_new_order]
    1945  tech_signal_company
          [from: the_new_order]
    1946  night_vision2
    1950  tech_military_police2
          [from: the_new_order]
    1950  tech_logistics_company2
          [from: the_new_order]
    1950  tech_signal_company2
          [from: the_new_order]
    1950  tech_engineers2
          [from: the_new_order]
    1950  tech_recon2
          [from: the_new_order]
    1950  tech_maintenance_company2
          [from: the_new_order]
    1950  tech_field_hospital2
          [from: the_new_order]
    1955  assault_weapons_3
          [from: the_new_order]
    1955  trains_1955
          [from: the_new_order]
    1955  military_infrastructure2
          [from: the_new_order]
    1955  command_and_control2
          [from: the_new_order]
    1960  armored_train
          [from: the_new_order]
    1960  tech_military_police3
          [from: the_new_order]
    1960  tech_logistics_company3
          [from: the_new_order]
    1960  tech_signal_company3
          [from: the_new_order]
    1960  tech_transport_helicopter_company
          [from: the_new_order]
    1960  tech_attack_helicopter_company
          [from: the_new_order]
    1960  tech_engineers3
          [from: the_new_order]
    1960  tech_recon3
          [from: the_new_order]
    1960  tech_maintenance_company3
          [from: the_new_order]
    1960  tech_field_hospital3
          [from: the_new_order]
    1960  tech_scout_helicopter_company
          [from: the_new_order]
    1962  wartime_train
          [from: the_new_order]
    1965  assault_weapons_4
          [from: the_new_order]
    1965  trains_1965
          [from: the_new_order]
    1965  military_infrastructure3
          [from: the_new_order]
    1965  command_and_control3
          [from: the_new_order]
    1970  tech_attack_helicopter_company2
          [from: the_new_order]
    1970  tech_military_police4
          [from: the_new_order]
    1970  tech_logistics_company4
          [from: the_new_order]
    1970  tech_signal_company4
          [from: the_new_order]
    1970  tech_engineers4
          [from: the_new_order]
    1970  tech_recon4
          [from: the_new_order]
    1970  tech_maintenance_company4
          [from: the_new_order]
    1970  tech_field_hospital4
          [from: the_new_order]
    1975  assault_weapons_5
          [from: the_new_order]
    1975  trains_1975
          [from: the_new_order]
    1975  military_infrastructure4
          [from: the_new_order]
    1975  command_and_control4
          [from: the_new_order]
    1980  tech_attack_helicopter_company3
          [from: the_new_order]
    1980  tech_military_police5
          [from: the_new_order]
    1980  tech_logistics_company5
          [from: the_new_order]
    1980  tech_signal_company5
          [from: the_new_order]
    1980  tech_engineers5
          [from: the_new_order]
    1980  tech_recon5
          [from: the_new_order]
    1980  tech_maintenance_company5
          [from: the_new_order]
    1980  tech_field_hospital5
          [from: the_new_order]
    1985  assault_weapons_6
          [from: the_new_order]
    1985  trains_1985
          [from: the_new_order]
    1985  military_infrastructure5
          [from: the_new_order]
    1985  command_and_control5
          [from: the_new_order]
    1990  tech_attack_helicopter_company4
          [from: the_new_order]
    1990  tech_military_police6
          [from: the_new_order]
    1990  tech_logistics_company6
          [from: the_new_order]
    1990  tech_signal_company6
          [from: the_new_order]
    1990  tech_engineers6
          [from: the_new_order]
    1990  tech_recon6
          [from: the_new_order]
    1990  tech_maintenance_company6
          [from: the_new_order]
    1990  tech_field_hospital6
          [from: the_new_order]

  [land / tanks_generic] -- 229 techs
    1914  armored_car1
    1934  basic_light_td
    1934  basic_light_art
    1934  basic_light_spaa
    1934  basic_heavy_td
    1934  basic_heavy_art
    1934  basic_heavy_spaa
    1934  engine_tech_1
    1936  improved_light_td
    1936  improved_light_art
    1936  improved_light_spaa
    1936  JAP_lighter_tanks
    1936  GER_heavy_armored_car
    1936  armor_tech_1
    1936  NOR_rikstanken_tech
    1938  amphibious_tank_chassis
    1938  armor_tech_2
    1938  engine_tech_2
    1939  basic_medium_td
    1939  basic_medium_art
    1939  basic_medium_spaa
    1940  amphibious_tank
    1940  armored_car2
    1941  advanced_light_td
    1941  advanced_light_art
    1941  advanced_light_spaa
    1941  improved_medium_td
    1941  improved_medium_art
    1941  improved_medium_spaa
    1941  improved_heavy_td
    1941  improved_heavy_art
    1941  improved_heavy_spaa
    1941  amphibious_drive
    1941  armor_tech_3
    1941  engine_tech_3
    1941  sp_armored_advanced_flamethrower_tech
    1942  amphibious_tank_2
    1942  armored_car3
    1942  armored_car_at_upgrade
    1942  SWE_lynx_armored_car
    1943  advanced_medium_td
    1943  advanced_medium_art
    1943  advanced_medium_spaa
    1943  advanced_heavy_td
    1943  advanced_heavy_art
    1943  advanced_heavy_spaa
    1943  super_heavy_td
    1943  super_heavy_art
    1943  super_heavy_spaa
    1944  armor_tech_4
    1944  engine_tech_4
    1945  modern_td
    1945  modern_art
    1945  modern_spaa
    1945  AC_1945
          [from: the_new_order]
    1945  APC_1945
          [from: the_new_order]
    1945  IFV_1945
          [from: the_new_order]
    1945  MBT_1945
          [from: the_new_order]
    1945  Heavy_1945
          [from: the_new_order]
    1945  Superheavy_1945
          [from: the_new_order]
    1945  NSB_AC_1945
          [from: the_new_order]
    1945  NSB_APC_1945
          [from: the_new_order]
    1945  NSB_IFV_1945
          [from: the_new_order]
    1945  NSB_IFV_1945_modules_1
          [from: the_new_order]
    1945  NSB_IFV_1945_modules_2
          [from: the_new_order]
    1945  NSB_MBT_1945
          [from: the_new_order]
    1945  NSB_MBT_1945_modules_1
          [from: the_new_order]
    1945  NSB_MBT_1945_modules_2
          [from: the_new_order]
    1945  NSB_Armour_1
          [from: the_new_order]
    1945  NSB_Engine_1
          [from: the_new_order]
    1945  NSB_heavy_1945
          [from: the_new_order]
    1945  NSB_superheavy_1945
          [from: the_new_order]
    1948  Maus
          [from: the_new_order]
    1950  AC_1950
          [from: the_new_order]
    1950  APC_1950
          [from: the_new_order]
    1950  IFV_1950
          [from: the_new_order]
    1950  MBT_1950
          [from: the_new_order]
    1950  Heavy_1950
          [from: the_new_order]
    1950  Superheavy_1950
          [from: the_new_order]
    1950  kugelpanzer
          [from: the_new_order]
    1950  Flakmaus
          [from: the_new_order]
    1950  experimental_MBT_equipment_0
          [from: the_new_order]
    1950  experimental_MBT_equipment_1
          [from: the_new_order]
    1950  experimental_SPART_equipment_0
          [from: the_new_order]
    1950  experimental_SPART_equipment_1
          [from: the_new_order]
    1950  NSB_AC_1950
          [from: the_new_order]
    1950  NSB_APC_1950
          [from: the_new_order]
    1950  NSB_IFV_1950
          [from: the_new_order]
    1950  NSB_MBT_1950
          [from: the_new_order]
    1950  NSB_kugelpanzer
          [from: the_new_order]
    1950  NSB_heavy_1950
          [from: the_new_order]
    1950  NSB_superheavy_1950
          [from: the_new_order]
    1950  NSB_experimental_MBT_chassis_0
          [from: the_new_order]
    1950  NSB_experimental_MBT_chassis_1
          [from: the_new_order]
    1950  NSB_experimental_MBT_modules_sony
          [from: the_new_order]
    1950  NSB_experimental_MBT_modules_matsushita
          [from: the_new_order]
    1950  NSB_experimental_MBT_modules_fujitsu
          [from: the_new_order]
    1950  NSB_experimental_MBT_modules_hitachi
          [from: the_new_order]
    1950  NSB_experimental_SPART_chassis_0
          [from: the_new_order]
    1950  NSB_experimental_SPART_chassis_1
          [from: the_new_order]
    1950  NSB_experimental_SPART_modules_sony
          [from: the_new_order]
    1950  NSB_experimental_SPART_modules_matsushita
          [from: the_new_order]
    1950  NSB_experimental_SPART_modules_fujitsu
          [from: the_new_order]
    1950  NSB_experimental_SPART_modules_hitachi
          [from: the_new_order]
    1953  APC_1950_basic_armor
          [from: the_new_order]
    1953  APC_1950_basic_turret
          [from: the_new_order]
    1953  IFV_1950_basic_armor
          [from: the_new_order]
    1953  IFV_1950_basic_turret
          [from: the_new_order]
    1953  MBT_1950_basic_armor
          [from: the_new_order]
    1953  MBT_1950_basic_turret
          [from: the_new_order]
    1955  NSB_IFV_1950_modules_1
          [from: the_new_order]
    1955  NSB_IFV_1950_modules_2
          [from: the_new_order]
    1955  NSB_MBT_1950_modules_1
          [from: the_new_order]
    1955  NSB_Armour_2
          [from: the_new_order]
    1955  NSB_Engine_2
          [from: the_new_order]
    1955  NSB_MBT_1950_modules_2
          [from: the_new_order]
    1956  APC_1950_improved_armor
          [from: the_new_order]
    1956  APC_1950_improved_turret
          [from: the_new_order]
    1956  IFV_1950_improved_armor
          [from: the_new_order]
    1956  IFV_1950_improved_turret
          [from: the_new_order]
    1956  MBT_1950_improved_armor
          [from: the_new_order]
    1956  MBT_1950_improved_turret
          [from: the_new_order]
    1959  APC_1950_advanced_armor
          [from: the_new_order]
    1959  APC_1950_advanced_turret
          [from: the_new_order]
    1959  IFV_1950_advanced_armor
          [from: the_new_order]
    1959  IFV_1950_advanced_turret
          [from: the_new_order]
    1959  MBT_1950_advanced_armor
          [from: the_new_order]
    1959  MBT_1950_advanced_turret
          [from: the_new_order]
    1960  AC_1960
          [from: the_new_order]
    1960  APC_1960
          [from: the_new_order]
    1960  IFV_1960
          [from: the_new_order]
    1960  MBT_1960
          [from: the_new_order]
    1960  Heavy_1960
          [from: the_new_order]
    1960  Superheavy_1960
          [from: the_new_order]
    1960  NSB_AC_1960
          [from: the_new_order]
    1960  NSB_APC_1960
          [from: the_new_order]
    1960  NSB_IFV_1960
          [from: the_new_order]
    1960  NSB_MBT_1960
          [from: the_new_order]
    1960  NSB_heavy_1960
          [from: the_new_order]
    1960  NSB_superheavy_1960
          [from: the_new_order]
    1963  APC_1960_basic_armor
          [from: the_new_order]
    1963  APC_1960_basic_turret
          [from: the_new_order]
    1963  IFV_1960_basic_armor
          [from: the_new_order]
    1963  IFV_1960_basic_turret
          [from: the_new_order]
    1963  MBT_1960_basic_armor
          [from: the_new_order]
    1963  MBT_1960_basic_turret
          [from: the_new_order]
    1965  NSB_IFV_1960_modules_1
          [from: the_new_order]
    1965  NSB_IFV_1960_modules_2
          [from: the_new_order]
    1965  NSB_MBT_1960_modules_1
          [from: the_new_order]
    1965  NSB_MBT_1960_modules_2
          [from: the_new_order]
    1965  NSB_Armour_3
          [from: the_new_order]
    1965  NSB_Engine_3
          [from: the_new_order]
    1965  horse_tank_1
          [from: the_new_order]
    1966  APC_1960_improved_armor
          [from: the_new_order]
    1966  APC_1960_improved_turret
          [from: the_new_order]
    1966  IFV_1960_improved_armor
          [from: the_new_order]
    1966  IFV_1960_improved_turret
          [from: the_new_order]
    1966  MBT_1960_improved_armor
          [from: the_new_order]
    1966  MBT_1960_improved_turret
          [from: the_new_order]
    1969  APC_1960_advanced_armor
          [from: the_new_order]
    1969  APC_1960_advanced_turret
          [from: the_new_order]
    1969  IFV_1960_advanced_armor
          [from: the_new_order]
    1969  IFV_1960_advanced_turret
          [from: the_new_order]
    1969  MBT_1960_advanced_armor
          [from: the_new_order]
    1969  MBT_1960_advanced_turret
          [from: the_new_order]
    1970  AC_1970
          [from: the_new_order]
    1970  APC_1970
          [from: the_new_order]
    1970  IFV_1970
          [from: the_new_order]
    1970  MBT_1970
          [from: the_new_order]
    1970  Heavy_1970
          [from: the_new_order]
    1970  NSB_AC_1970
          [from: the_new_order]
    1970  NSB_APC_1970
          [from: the_new_order]
    1970  NSB_IFV_1970
          [from: the_new_order]
    1970  NSB_MBT_1970
          [from: the_new_order]
    1970  NSB_heavy_1970
          [from: the_new_order]
    1973  APC_1970_basic_armor
          [from: the_new_order]
    1973  APC_1970_basic_turret
          [from: the_new_order]
    1973  IFV_1970_basic_armor
          [from: the_new_order]
    1973  IFV_1970_basic_turret
          [from: the_new_order]
    1973  MBT_1970_basic_armor
          [from: the_new_order]
    1973  MBT_1970_basic_turret
          [from: the_new_order]
    1975  NSB_Armour_4
          [from: the_new_order]
    1975  NSB_Engine_4
          [from: the_new_order]
    1976  APC_1970_improved_armor
          [from: the_new_order]
    1976  APC_1970_improved_turret
          [from: the_new_order]
    1976  IFV_1970_improved_armor
          [from: the_new_order]
    1976  IFV_1970_improved_turret
          [from: the_new_order]
    1976  MBT_1970_improved_armor
          [from: the_new_order]
    1976  MBT_1970_improved_turret
          [from: the_new_order]
    1979  APC_1970_advanced_armor
          [from: the_new_order]
    1979  APC_1970_advanced_turret
          [from: the_new_order]
    1979  IFV_1970_advanced_armor
          [from: the_new_order]
    1979  IFV_1970_advanced_turret
          [from: the_new_order]
    1979  MBT_1970_advanced_armor
          [from: the_new_order]
    1979  MBT_1970_advanced_turret
          [from: the_new_order]
    1980  AC_1980
          [from: the_new_order]
    1980  APC_1980
          [from: the_new_order]
    1980  IFV_1980
          [from: the_new_order]
    1980  MBT_1980
          [from: the_new_order]
    1980  NSB_AC_1980
          [from: the_new_order]
    1980  NSB_APC_1980
          [from: the_new_order]
    1980  NSB_IFV_1980
          [from: the_new_order]
    1980  NSB_MBT_1980
          [from: the_new_order]
    1983  APC_1980_basic_armor
          [from: the_new_order]
    1983  APC_1980_basic_turret
          [from: the_new_order]
    1983  IFV_1980_basic_armor
          [from: the_new_order]
    1983  IFV_1980_basic_turret
          [from: the_new_order]
    1983  MBT_1980_basic_armor
          [from: the_new_order]
    1983  MBT_1980_basic_turret
          [from: the_new_order]
    1986  APC_1980_improved_armor
          [from: the_new_order]
    1986  APC_1980_improved_turret
          [from: the_new_order]
    1986  IFV_1980_improved_armor
          [from: the_new_order]
    1986  IFV_1980_improved_turret
          [from: the_new_order]
    1986  MBT_1980_improved_armor
          [from: the_new_order]
    1986  MBT_1980_improved_turret
          [from: the_new_order]
    1989  APC_1980_advanced_armor
          [from: the_new_order]
    1989  APC_1980_advanced_turret
          [from: the_new_order]
    1989  IFV_1980_advanced_armor
          [from: the_new_order]
    1989  IFV_1980_advanced_turret
          [from: the_new_order]
    1989  MBT_1980_advanced_armor
          [from: the_new_order]
    1989  MBT_1980_advanced_turret
          [from: the_new_order]
    1990  AC_1990
          [from: the_new_order]
    1990  APC_1990
          [from: the_new_order]
    1990  IFV_1990
          [from: the_new_order]
    1990  MBT_1990
          [from: the_new_order]
    1990  NSB_AC_1990
          [from: the_new_order]
    1990  NSB_APC_1990
          [from: the_new_order]
    1990  NSB_IFV_1990
          [from: the_new_order]
    1990  NSB_MBT_1990
          [from: the_new_order]

  [naval / battleships] -- 24 techs
    1922  early_battlecruiser
    1922  early_battleship
    1936  ship_hull_super_heavy
    1936  basic_heavy_armor_scheme (XP)
    1936  improved_heavy_armor_scheme (XP)
    1936  basic_battleship
    1936  heavy_battleship
    1936  ship_hull_super_heavy_1945
          [from: the_new_order]
    1940  basic_battlecruiser
    1940  improved_battleship
    1944  advanced_battleship
    1944  heavy_battleship2
    1945  early_ship_hull_heavy
          [from: the_new_order]
    1945  continue_battleship_development
          [from: the_new_order]
    1950  basic_ship_hull_heavy
          [from: the_new_order]
    1960  improved_ship_hull_heavy
          [from: the_new_order]
    1960  nuclear_battleship_1960
          [from: the_new_order]
    1970  advanced_ship_hull_heavy
          [from: the_new_order]
    1970  nuclear_battleship_1970
          [from: the_new_order]
    1970  advanced_ship_hull_heavy_custom_jellicoe
          [from: the_new_order]
    1980  semi_modern_ship_hull_heavy
          [from: the_new_order]
    1980  nuclear_battleship_1980
          [from: the_new_order]
    1990  modern_ship_hull_heavy
          [from: the_new_order]
    1990  nuclear_battleship_1990
          [from: the_new_order]

  [naval / carriers] -- 16 techs
    1922  early_carrier
    1936  basic_carrier
    1940  improved_carrier
    1942  sp_refined_pykrete
    1944  sp_ice_composite_runawayas
    1944  advanced_carrier
    1945  early_ship_hull_carrier
          [from: the_new_order]
    1950  basic_ship_hull_carrier
          [from: the_new_order]
    1960  improved_ship_hull_carrier
          [from: the_new_order]
    1960  nuclear_carrier_1960
          [from: the_new_order]
    1970  advanced_ship_hull_carrier
          [from: the_new_order]
    1970  nuclear_carrier_1970
          [from: the_new_order]
    1980  semi_modern_ship_hull_carrier
          [from: the_new_order]
    1980  nuclear_carrier_1980
          [from: the_new_order]
    1990  modern_ship_hull_carrier
          [from: the_new_order]
    1990  nuclear_carrier_1990
          [from: the_new_order]

  [naval / destroyers] -- 23 techs
    1922  early_destroyer
    1936  basic_destroyer
    1940  improved_destroyer
    1944  advanced_destroyer
    1945  early_ship_hull_light
          [from: the_new_order]
    1945  smoke_generator
          [from: the_new_order]
    1945  basic_depth_charges
          [from: the_new_order]
    1945  sonar
          [from: the_new_order]
    1950  basic_ship_hull_light
          [from: the_new_order]
    1950  improved_depth_charges
          [from: the_new_order]
    1950  improved_sonar
          [from: the_new_order]
    1960  improved_ship_hull_light
          [from: the_new_order]
    1960  advanced_depth_charges
          [from: the_new_order]
    1960  good_sonar
          [from: the_new_order]
    1970  advanced_ship_hull_light
          [from: the_new_order]
    1970  modern_depth_charges
          [from: the_new_order]
    1970  advanced_sonar
          [from: the_new_order]
    1980  semi_modern_ship_hull_light
          [from: the_new_order]
    1980  even_more_modern_depth_charges
          [from: the_new_order]
    1980  semi_modern_sonar
          [from: the_new_order]
    1990  modern_ship_hull_light
          [from: the_new_order]
    1990  super_modern_depth_charges
          [from: the_new_order]
    1990  modern_sonar
          [from: the_new_order]

  [naval / heavy_cruisers] -- 5 techs
    1922  basic_cruiser_armor_scheme (XP)
    1922  early_heavy_cruiser
    1936  basic_heavy_cruiser
    1940  improved_heavy_cruiser
    1944  advanced_heavy_cruiser

  [naval / light_cruisers] -- 18 techs
    1922  early_light_cruiser
    1936  basic_light_cruiser
    1940  improved_light_cruiser
    1944  advanced_light_cruiser
    1945  early_ship_hull_cruiser
          [from: the_new_order]
    1950  basic_ship_hull_cruiser
          [from: the_new_order]
    1960  improved_ship_hull_cruiser
          [from: the_new_order]
    1960  missile_corvette_1960
          [from: the_new_order]
    1960  nuclear_cruiser_1960
          [from: the_new_order]
    1970  advanced_ship_hull_cruiser
          [from: the_new_order]
    1970  missile_corvette_1970
          [from: the_new_order]
    1970  nuclear_cruiser_1970
          [from: the_new_order]
    1980  semi_modern_ship_hull_cruiser
          [from: the_new_order]
    1980  missile_corvette_1980
          [from: the_new_order]
    1980  nuclear_cruiser_1980
          [from: the_new_order]
    1990  modern_ship_hull_cruiser
          [from: the_new_order]
    1990  missile_corvette_1990
          [from: the_new_order]
    1990  nuclear_cruiser_1990
          [from: the_new_order]

  [naval / naval_support] -- 24 techs
    1922  transport
    1938  sp_multi_product_supply_ships (XP)
    1940  landing_craft
    1942  airdrop_mines_bba
    1942  airsweep_mines_bba
    1942  sp_improved_support_ship (XP)
    1942  sp_improved_repair_ship (XP)
    1943  sp_standard_tenshioned_replenishment_alongside_method (XP)
    1944  tank_landing_craft
    1945  basic_naval_mines
          [from: the_new_order]
    1945  submarine_mine_laying
          [from: the_new_order]
    1950  improved_naval_mines
          [from: the_new_order]
    1950  mtg_transport
          [from: the_new_order]
    1960  degaussing
          [from: the_new_order]
    1964  gunship_1964
          [from: the_new_order]
    1965  mtg_landing_craft
          [from: the_new_order]
    1966  gunship_1966
          [from: the_new_order]
    1968  gunship_1968
          [from: the_new_order]
    1970  advanced_naval_mines
          [from: the_new_order]
    1970  airdrop_mines
          [from: the_new_order]
    1970  mtg_tank_landing_craft
          [from: the_new_order]
    1980  modern_naval_mines
          [from: the_new_order]
    1980  airsweep_mines
          [from: the_new_order]
    1990  landing_ship_dock
          [from: the_new_order]

  [naval / submarines] -- 19 techs
    1922  early_submarine
    1936  basic_submarine
    1939  basic_submarine_snorkel
    1939  sp_aip_engine_improved_tech
    1940  improved_submarine
    1943  improved_submarine_snorkel (XP)
    1943  sp_aip_engine_advanced_tech
    1944  advanced_submarine
    1945  early_ship_hull_submarine
          [from: the_new_order]
    1950  basic_ship_hull_submarine
          [from: the_new_order]
    1950  basic_ship_hull_submarine_japan
          [from: the_new_order]
    1960  improved_ship_hull_submarine
          [from: the_new_order]
    1960  nuclear_sub_1960
          [from: the_new_order]
    1970  advanced_ship_hull_submarine
          [from: the_new_order]
    1970  nuclear_sub_1970
          [from: the_new_order]
    1980  semi_modern_ship_hull_submarine
          [from: the_new_order]
    1980  nuclear_sub_1980
          [from: the_new_order]
    1990  modern_ship_hull_submarine
          [from: the_new_order]
    1990  nuclear_sub_1990
          [from: the_new_order]

UNMAPPED TECHS
------------------------------------------------------------
These techs could not be assigned to a branch.
Add entries to custom_mappings.txt to include them.

  BEL_chasseurs_ardennais
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  BEL_chasseurs_ardennais_ncns
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  CAS_1945
    categories: ['light_air', 'air_equipment', 'cas']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  CAS_1950
    categories: ['air_equipment', 'jet_cas', 'cas', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  CAS_1960
    categories: ['air_equipment', 'jet_cas', 'cas', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  CAS_1970
    categories: ['air_equipment', 'jet_cas', 'cas', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  ETH_improved_irregular_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  HUN_light_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  JAP_silver_wheels
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  MCA_1980
    categories: ['air_equipment', 'jet_mca', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  MCA_1990
    categories: ['air_equipment', 'jet_mca', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  PHI_battalion_combat_teams
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWE_sami_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWI_mountaineer_paratroopers_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  TOA_jungle_pioneers_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ToA_river_boats_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  advanced_heavy_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  advanced_light_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  advanced_medium_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  advanced_modern_tank_turret_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  advanced_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  advanced_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  advanced_ship_torpedo_launcher
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  asw_helicopter_1960
    categories: ['asw_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  asw_helicopter_1970
    categories: ['asw_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  asw_helicopter_1980
    categories: ['asw_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  asw_helicopter_1990
    categories: ['asw_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  attack_helicopter_1960
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  attack_helicopter_1970
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  attack_helicopter_1980
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  attack_helicopter_1990
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  basic_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_heavy_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_heavy_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_light_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_light_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_medium_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_medium_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_secondary_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  basic_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  basic_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  basic_torpedo
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  bicycle_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  blackshirt_assault_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camelry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camicie_nere_security_militias
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\support.txt
  coastal_defense_ships
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  commercial_nuclear_reactor_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  cruiser_submarines
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  cv_1945_CAS
    categories: ['naval_air', 'light_air', 'air_equipment', 'cas']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  cv_1950_CAS
    categories: ['naval_air', 'air_equipment', 'jet_cas', 'cas', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  cv_1960_CAS
    categories: ['naval_air', 'jet_cas', 'cas', 'air_equipment', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  cv_1970_CAS
    categories: ['naval_air', 'air_equipment', 'jet_cas', 'cas', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  cv_1980_MCA
    categories: ['naval_air', 'air_equipment', 'jet_mca', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  cv_1990_MCA
    categories: ['naval_air', 'air_equipment', 'jet_mca', 'light_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  damage_control_1
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  damage_control_2
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  damage_control_3
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  desert_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  dp_secondary_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  early_helicopter
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  early_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  early_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  electric_torpedo
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  elephantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  excavation0
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation1
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation2
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation3
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation4
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation5
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation6
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  excavation7
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  expanded_gebirgsjager_program
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  experimental_helicopter_equipment_fujitsu_0
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_fujitsu_1
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_hitachi_0
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_hitachi_1
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_matsushita_0
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_matsushita_1
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_sony_0
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  experimental_helicopter_equipment_sony_1
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  fire_control_methods_1
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  fire_control_methods_2
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  fire_control_methods_3
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  fliegerverbindungsoffizier
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  heavy_air_1945
    categories: ['air_equipment', 'heavy_air']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  helicopter_engines
    categories: ['helicopter', 'jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  hidden_factory_on_map
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  hills_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  homing_torpedo
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_heavy_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_heavy_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_jet_engines_1
    categories: ['jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  improved_jet_engines_2
    categories: ['jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  improved_jet_engines_bombers_1
    categories: ['jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  improved_jet_engines_bombers_2
    categories: ['jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  improved_light_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_light_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_medium_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_medium_shell
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_secondary_battery
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  improved_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  improved_ship_torpedo_launcher
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  improved_submarine_mine_laying
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  jet_engines
    categories: ['jet_technology']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  jungle_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_warfare
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  land_multi_charge_large_caliber_gun_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  lar_decryption_bonus_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\electronic_mechanical_engineering.txt
  long_range_patrol_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  lotta_svard_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  magnetic_detonator
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  midget_submarines
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  militia_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  modern_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  modern_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  modern_ship_torpedo_launcher
    categories: ['naval_equipment']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval_support.txt
  molotov_cocktails_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_defensive_training
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_gun
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\artillery.txt
  mountain_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_warfare_militias_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  nuclear_reactors
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  nuclear_weapons
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\electronic_mechanical_engineering.txt
  over_the_alps_tech
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  panzerschiffe
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  paratroopers
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  paratroopers2
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  paratroopers3
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  paratroopers4
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  paratroopers5
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  paratroopers6
    categories: ['air_assault_tech', 'special_forces_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\infantry.txt
  penal_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  pre_dreadnoughts
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  resource_extraction_methods
    categories: ['excavation_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\industry.txt
  sami_pathfinders_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  scout_helicopter_1960
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  scout_helicopter_1970
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  scout_helicopter_1980
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  scout_helicopter_1990
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  scout_plane_1945
    categories: ['heavy_air', 'air_equipment', 'scout_plane']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  scout_plane_1950
    categories: ['heavy_air', 'air_equipment', 'scout_plane']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  scout_plane_1960
    categories: ['heavy_air', 'air_equipment', 'scout_plane']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  scout_plane_1970
    categories: ['heavy_air', 'air_equipment', 'scout_plane']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  semi_modern_ship_hull_more_light
    categories: ['naval_equipment', 'ff_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  semi_modern_ship_hull_very_light
    categories: ['naval_equipment', 'fs_tech']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  sp_naval_proximity_fuze_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  stronghold_network_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  sturmtruppe_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  suicide_charge
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\bba_air_techs.txt
  suicide_craft
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\air_techs.txt
  torpedo_cruiser
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\naval.txt
  torpedo_cruiser_mtg
    categories: []
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\naval.txt
  transport_air1
    categories: ['heavy_air', 'air_equipment', 'transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1945
    categories: ['heavy_air', 'air_equipment', 'transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1950
    categories: ['heavy_air', 'air_equipment', 'transport', 'jet_transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1960
    categories: ['heavy_air', 'air_equipment', 'transport', 'jet_transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1970
    categories: ['heavy_air', 'air_equipment', 'transport', 'jet_transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1980
    categories: ['heavy_air', 'air_equipment', 'transport', 'jet_transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_air_1990
    categories: ['heavy_air', 'air_equipment', 'transport', 'jet_transport']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\air_techs.txt
  transport_helicopter_1960
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  transport_helicopter_1970
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  transport_helicopter_1980
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  transport_helicopter_1990
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  uranium_tipped_bullets
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  urban_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  very_early_helicopter
    categories: ['helicopter']
    source: the_new_order / E:\SteamLibrary\steamapps\workshop\content\394360\2438003901\common\technologies\helicopter_techs.txt
  winter_logistics_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt