ARMS RACE MECHANICS -- TECH LIST GENERATION REPORT
============================================================

Total techs parsed:    636
Successfully mapped:   480
Unmapped (unknown):    118

BRANCH SUMMARY
----------------------------------------
  air                              81 techs
  industry_electronics             91 techs
  land                            205 techs
  naval                           103 techs

CATEGORY DETAIL
------------------------------------------------------------

  [air / cas] -- 12 techs
    1922  early_bombs
          [from: kaiserredux]
    1936  CAS1
          [from: kaiserredux]
    1936  cv_CAS1
          [from: kaiserredux]
    1936  armor_piercing_bombs
          [from: kaiserredux]
    1936  air_torpedoe_1
          [from: kaiserredux]
    1940  CAS2
          [from: kaiserredux]
    1940  cv_CAS2
          [from: kaiserredux]
    1940  heavy_bombs
          [from: kaiserredux]
    1940  air_torpedoe_2
          [from: kaiserredux]
    1944  CAS3
          [from: kaiserredux]
    1944  cv_CAS3
          [from: kaiserredux]
    1944  air_torpedoe_3
          [from: kaiserredux]

  [air / fighters] -- 31 techs
    1922  aa_lmg
          [from: kaiserredux]
    1922  engines_1
          [from: kaiserredux]
    1926  iw_small_airframe
          [from: kaiserredux]
    1933  early_fighter
          [from: kaiserredux]
    1933  cv_early_fighter
          [from: kaiserredux]
    1936  fighter1
          [from: kaiserredux]
    1936  cv_fighter1
          [from: kaiserredux]
    1936  scout_plane1
          [from: kaiserredux]
    1936  basic_small_airframe
          [from: kaiserredux]
    1936  engines_2
          [from: kaiserredux]
    1936  range_improvements
          [from: kaiserredux]
    1936  aircraft_construction
          [from: kaiserredux]
    1939  survivability_studies
          [from: kaiserredux]
    1939  aa_hmg
          [from: kaiserredux]
    1939  aa_cannon_1
          [from: kaiserredux]
    1940  fighter2
          [from: kaiserredux]
    1940  cv_fighter2
          [from: kaiserredux]
    1940  scout_plane2
          [from: kaiserredux]
    1940  improved_small_airframe
          [from: kaiserredux]
    1940  engines_3
          [from: kaiserredux]
    1943  aa_cannon_2
          [from: kaiserredux]
    1944  fighter3
          [from: kaiserredux]
    1944  cv_fighter3
          [from: kaiserredux]
    1944  advanced_small_airframe
          [from: kaiserredux]
    1944  engines_4
          [from: kaiserredux]
    1945  jet_fighter1
          [from: kaiserredux]
    1945  modern_small_airframe
          [from: kaiserredux]
    1945  aa_cannon_3
          [from: kaiserredux]
    1950  jet_fighter2
          [from: kaiserredux]
    1950  supersonic_fighter1
          [from: kaiserredux]
    1950  supersonic_small_airframe
          [from: kaiserredux]

  [air / heavy_fighters] -- 8 techs
    1926  iw_medium_airframe
          [from: kaiserredux]
    1936  heavy_fighter1
          [from: kaiserredux]
    1936  basic_medium_airframe
          [from: kaiserredux]
    1940  heavy_fighter2
          [from: kaiserredux]
    1940  improved_medium_airframe
          [from: kaiserredux]
    1944  heavy_fighter3
          [from: kaiserredux]
    1944  advanced_medium_airframe
          [from: kaiserredux]
    1945  modern_medium_airframe
          [from: kaiserredux]

  [air / naval_bombers] -- 6 techs
    1936  naval_bomber1
          [from: kaiserredux]
    1936  cv_naval_bomber1
          [from: kaiserredux]
    1940  naval_bomber2
          [from: kaiserredux]
    1940  cv_naval_bomber2
          [from: kaiserredux]
    1944  naval_bomber3
          [from: kaiserredux]
    1944  cv_naval_bomber3
          [from: kaiserredux]

  [air / strategic_bombers] -- 12 techs
    1926  iw_large_airframe
          [from: kaiserredux]
    1936  strategic_bomber1
          [from: kaiserredux]
    1936  basic_large_airframe
          [from: kaiserredux]
    1940  strategic_bomber2
          [from: kaiserredux]
    1940  improved_large_airframe
          [from: kaiserredux]
    1942  reinforced_wings_mothership
          [from: kaiserredux]
    1944  strategic_bomber3
          [from: kaiserredux]
    1944  advanced_large_airframe
          [from: kaiserredux]
    1944  miniature_fighters
          [from: kaiserredux]
    1945  modern_large_airframe
          [from: kaiserredux]
    1946  aerial_hangars
          [from: kaiserredux]
    1950  jet_strategic_bomber1
          [from: kaiserredux]

  [air / tactical_bombers] -- 6 techs
    1933  early_bomber
          [from: kaiserredux]
    1936  tactical_bomber1
          [from: kaiserredux]
    1940  tactical_bomber2
          [from: kaiserredux]
    1944  tactical_bomber3
          [from: kaiserredux]
    1945  jet_tactical_bomber1
          [from: kaiserredux]
    1950  jet_tactical_bomber2
          [from: kaiserredux]

  [air / transport] -- 6 techs
    1933  early_transport_plane
          [from: kaiserredux]
    1933  bba_early_transport_plane
          [from: kaiserredux]
    1940  improved_transport_plane
          [from: kaiserredux]
    1940  bba_improved_transport_plane
          [from: kaiserredux]
    1945  bba_strategic_airlifter
          [from: kaiserredux]
    1948  strategic_airlifter
          [from: kaiserredux]

  [industry_electronics / electronics] -- 17 techs
    1936  electronic_mechanical_engineering
          [from: kaiserredux]
    1936  radio
          [from: kaiserredux]
    1936  mechanical_computing
          [from: kaiserredux]
    1936  basic_fire_control_system
          [from: kaiserredux]
    1936  improved_fire_control_system
          [from: kaiserredux]
    1936  advanced_fire_control_system
          [from: kaiserredux]
    1938  improved_radio
          [from: kaiserredux]
    1938  computing_machine
          [from: kaiserredux]
    1938  basic_encryption
          [from: kaiserredux]
    1938  basic_decryption
          [from: kaiserredux]
    1940  improved_computing_machine
          [from: kaiserredux]
    1940  improved_encryption
          [from: kaiserredux]
    1940  improved_decryption
          [from: kaiserredux]
    1941  advanced_radio
          [from: kaiserredux]
    1942  advanced_computing_machine
          [from: kaiserredux]
    1942  advanced_encryption
          [from: kaiserredux]
    1942  advanced_decryption
          [from: kaiserredux]

  [industry_electronics / industry] -- 48 techs
    1936  basic_fortification_tech
          [from: kaiserredux]
    1936  coastal_fort_tech_1
          [from: kaiserredux]
    1936  basic_machine_tools
          [from: kaiserredux]
    1936  concentrated_industry
          [from: kaiserredux]
    1936  dispersed_industry
          [from: kaiserredux]
    1936  fuel_silos
          [from: kaiserredux]
    1936  fuel_refining
          [from: kaiserredux]
    1936  synth_oil_experiments
          [from: kaiserredux]
    1936  construction1
          [from: kaiserredux]
    1936  excavation1
          [from: kaiserredux]
    1937  improved_machine_tools
          [from: kaiserredux]
    1937  improved_equipment_conversion
          [from: kaiserredux]
    1937  concentrated_industry2
          [from: kaiserredux]
    1937  dispersed_industry2
          [from: kaiserredux]
    1937  fuel_refining2
          [from: kaiserredux]
    1937  oil_processing
          [from: kaiserredux]
    1937  rubber_processing
          [from: kaiserredux]
    1937  construction2
          [from: kaiserredux]
    1937  excavation2
          [from: kaiserredux]
    1938  land_fort_tech_1
          [from: kaiserredux]
    1939  advanced_machine_tools
          [from: kaiserredux]
    1939  advanced_equipment_conversion
          [from: kaiserredux]
    1939  concentrated_industry3
          [from: kaiserredux]
    1939  dispersed_industry3
          [from: kaiserredux]
    1939  fuel_refining3
          [from: kaiserredux]
    1939  improved_oil_processing
          [from: kaiserredux]
    1939  improved_rubber_processing
          [from: kaiserredux]
    1939  construction3
          [from: kaiserredux]
    1939  excavation3
          [from: kaiserredux]
    1940  land_fort_tech_2
          [from: kaiserredux]
    1940  coastal_fort_tech_2
          [from: kaiserredux]
    1941  assembly_line_production
          [from: kaiserredux]
    1941  concentrated_industry4
          [from: kaiserredux]
    1941  dispersed_industry4
          [from: kaiserredux]
    1941  fuel_refining4
          [from: kaiserredux]
    1941  advanced_oil_processing
          [from: kaiserredux]
    1941  advanced_rubber_processing
          [from: kaiserredux]
    1941  construction4
          [from: kaiserredux]
    1941  excavation4
          [from: kaiserredux]
    1943  flexible_line
          [from: kaiserredux]
    1943  streamlined_line
          [from: kaiserredux]
    1943  concentrated_industry5
          [from: kaiserredux]
    1943  dispersed_industry5
          [from: kaiserredux]
    1943  fuel_refining5
          [from: kaiserredux]
    1943  modern_oil_processing
          [from: kaiserredux]
    1943  modern_rubber_processing
          [from: kaiserredux]
    1943  construction5
          [from: kaiserredux]
    1943  excavation5
          [from: kaiserredux]

  [industry_electronics / nuclear] -- 6 techs
    1940  atomic_research
          [from: kaiserredux]
    1943  nuclear_reactor
          [from: kaiserredux]
    1943  nuclear_reactor_heavy_water
          [from: kaiserredux]
    1943  isotope_separation_centrifugal
          [from: kaiserredux]
    1945  nukes
          [from: kaiserredux]
    1950  thermonuclear_bombs
          [from: kaiserredux]

  [industry_electronics / radar] -- 5 techs
    1936  radio_detection
          [from: kaiserredux]
    1938  cavity_magnatron
          [from: kaiserredux]
    1940  centimetric_radar
          [from: kaiserredux]
    1941  phased_array
          [from: kaiserredux]
    1942  monopulse_radar
          [from: kaiserredux]

  [industry_electronics / rockets] -- 15 techs
    1939  motorized_rocket_unit
          [from: kaiserredux]
    1940  rocket_artillery
          [from: kaiserredux]
    1941  rocket_artillery2
          [from: kaiserredux]
    1942  rocket_artillery3
          [from: kaiserredux]
    1942  experimental_rockets
          [from: kaiserredux]
    1943  rocket_artillery4
          [from: kaiserredux]
    1943  sp_rockets_improved_guidance
          [from: kaiserredux]
    1944  rocket_engines
          [from: kaiserredux]
    1944  sp_rockets_rocket_bomber
          [from: kaiserredux]
    1944  jet_engines
          [from: kaiserredux]
    1944  sp_rockets_dual_chamber_rocket_engine_1
          [from: kaiserredux]
    1945  sp_rockets_improved_rocket_bomber
          [from: kaiserredux]
    1945  improved_rocket_engines
          [from: kaiserredux]
    1946  advanced_rocket_engines
          [from: kaiserredux]
    1946  sp_rockets_dual_chamber_rocket_engine_2
          [from: kaiserredux]

  [land / anti_air] -- 6 techs
    1936  interwar_antiair
          [from: kaiserredux]
    1939  antiair1
          [from: kaiserredux]
    1940  antiair2
          [from: kaiserredux]
    1941  antiair3
          [from: kaiserredux]
    1942  antiair4
          [from: kaiserredux]
    1943  antiair5
          [from: kaiserredux]

  [land / anti_tank] -- 10 techs
    1922  photo_reconnaisance
          [from: kaiserredux]
    1936  mountain_tanks
    1936  SWE_bofors_antitank_gun
    1936  interwar_antitank
          [from: kaiserredux]
    1939  antitank1
          [from: kaiserredux]
    1940  antitank2
          [from: kaiserredux]
    1941  antitank3
          [from: kaiserredux]
    1942  antitank4
          [from: kaiserredux]
    1943  antitank5
          [from: kaiserredux]
    1945  sp_centrifugal_jet_tech
          [from: kaiserredux]

  [land / artillery] -- 26 techs
    1922  basic_battery
          [from: kaiserredux]
    1936  gw_artillery
          [from: kaiserredux]
    1936  interwar_artillery
          [from: kaiserredux]
    1936  basic_light_battery
          [from: kaiserredux]
    1936  basic_light_shell
          [from: kaiserredux]
    1936  basic_heavy_battery
          [from: kaiserredux]
    1936  basic_heavy_shell
          [from: kaiserredux]
    1936  railway_gun
          [from: kaiserredux]
    1939  artillery1
          [from: kaiserredux]
    1939  improved_light_battery
          [from: kaiserredux]
    1939  improved_heavy_battery
          [from: kaiserredux]
    1939  basic_dp_light_battery
          [from: kaiserredux]
    1940  artillery2
          [from: kaiserredux]
    1940  sp_artillery_rocket_assisted_projectiles_tech
          [from: kaiserredux]
    1940  sp_artillery_purpose_built_gun_motor_carriages_tech
          [from: kaiserredux]
    1940  improved_dp_light_battery
          [from: kaiserredux]
    1941  artillery3
          [from: kaiserredux]
    1941  sp_shock_hardening_techniques
          [from: kaiserredux]
    1942  artillery4
          [from: kaiserredux]
    1942  sp_variable_time_fuze_shells
          [from: kaiserredux]
    1942  improved_light_shell
          [from: kaiserredux]
    1942  improved_heavy_shell
          [from: kaiserredux]
    1943  artillery5
          [from: kaiserredux]
    1944  advanced_light_battery
          [from: kaiserredux]
    1944  advanced_heavy_battery
          [from: kaiserredux]
    1944  advanced_dp_light_battery
          [from: kaiserredux]

  [land / heavy_tanks] -- 13 techs
    1934  basic_heavy_tank
          [from: kaiserredux]
    1934  basic_heavy_tank_chassis
          [from: kaiserredux]
    1940  improved_heavy_tank_chassis
          [from: kaiserredux]
    1941  improved_heavy_tank
          [from: kaiserredux]
    1941  super_heavy_tank
          [from: kaiserredux]
    1941  super_heavy_tank_chassis
          [from: kaiserredux]
    1943  advanced_heavy_tank
          [from: kaiserredux]
    1943  advanced_heavy_tank_chassis
          [from: kaiserredux]
    1943  sp_armored_lc_naval_engine_conversion_tech
          [from: kaiserredux]
    1943  sp_armored_lc_transmission_improvements_tech
          [from: kaiserredux]
    1943  sp_armored_lc_specialized_field_manuals_tech
          [from: kaiserredux]
    1943  sp_armored_lc_high_impact_obliterator_cannon_tech
          [from: kaiserredux]
    1945  sp_armored_lc_weapon_fire_control_tech
          [from: kaiserredux]

  [land / infantry] -- 31 techs
    1918  infantry_weapons
          [from: kaiserredux]
    1918  support_weapons
          [from: kaiserredux]
    1936  infantry_weapons1
          [from: kaiserredux]
    1936  paratroopers
          [from: kaiserredux]
    1936  marines
          [from: kaiserredux]
    1936  tech_mountaineers
          [from: kaiserredux]
    1936  rangers_tech
          [from: kaiserredux]
    1938  infantry_weapons2
          [from: kaiserredux]
    1938  tech_special_forces
          [from: kaiserredux]
    1938  support_weapons2
          [from: kaiserredux]
    1939  improved_infantry_weapons
          [from: kaiserredux]
    1939  paratroopers2
          [from: kaiserredux]
    1939  marines2
          [from: kaiserredux]
    1939  tech_mountaineers2
          [from: kaiserredux]
    1939  rangers_tech2
          [from: kaiserredux]
    1940  improved_infantry_weapons_2
          [from: kaiserredux]
    1940  advanced_special_forces
          [from: kaiserredux]
    1940  improved_special_forces
          [from: kaiserredux]
    1940  support_weapons3
          [from: kaiserredux]
    1942  infantry_at
          [from: kaiserredux]
    1942  advanced_infantry_weapons
          [from: kaiserredux]
    1942  extreme_environment_training
          [from: kaiserredux]
    1942  survival_training
          [from: kaiserredux]
    1942  support_weapons4
          [from: kaiserredux]
    1943  infantry_at2
          [from: kaiserredux]
    1943  paratroopers3
          [from: kaiserredux]
    1943  marines3
          [from: kaiserredux]
    1943  tech_mountaineers3
          [from: kaiserredux]
    1943  rangers_tech3
          [from: kaiserredux]
    1944  advanced_infantry_weapons2
          [from: kaiserredux]
    1944  elite_forces
          [from: kaiserredux]

  [land / light_tanks] -- 8 techs
    1918  gwtank
          [from: kaiserredux]
    1918  gwtank_chassis
          [from: kaiserredux]
    1934  basic_light_tank
          [from: kaiserredux]
    1934  basic_light_tank_chassis
          [from: kaiserredux]
    1936  improved_light_tank
          [from: kaiserredux]
    1936  improved_light_tank_chassis
          [from: kaiserredux]
    1941  advanced_light_tank
          [from: kaiserredux]
    1941  advanced_light_tank_chassis
          [from: kaiserredux]

  [land / mechanised] -- 5 techs
    1940  mechanised_infantry
          [from: kaiserredux]
    1941  amphibious_mechanized_infantry
          [from: kaiserredux]
    1942  mechanised_infantry2
          [from: kaiserredux]
    1943  amphibious_mechanized_infantry_2
          [from: kaiserredux]
    1944  mechanised_infantry3
          [from: kaiserredux]

  [land / medium_tanks] -- 6 techs
    1938  basic_medium_tank_chassis
          [from: kaiserredux]
    1939  basic_medium_tank
          [from: kaiserredux]
    1940  improved_medium_tank_chassis
          [from: kaiserredux]
    1941  improved_medium_tank
          [from: kaiserredux]
    1943  advanced_medium_tank
          [from: kaiserredux]
    1943  advanced_medium_tank_chassis
          [from: kaiserredux]

  [land / modern_tanks] -- 2 techs
    1945  main_battle_tank
          [from: kaiserredux]
    1945  main_battle_tank_chassis
          [from: kaiserredux]

  [land / motorised] -- 2 techs
    1936  tech_trucks
          [from: kaiserredux]
    1936  motorised_infantry
          [from: kaiserredux]

  [land / support] -- 42 techs
    1910  basic_train
          [from: kaiserredux]
    1918  tech_support
          [from: kaiserredux]
    1936  tech_recon_focus_bonus
    1936  tech_engineers
          [from: kaiserredux]
    1936  tech_recon
          [from: kaiserredux]
    1936  tech_military_police
          [from: kaiserredux]
    1936  tech_maintenance_company
          [from: kaiserredux]
    1936  armored_train
          [from: kaiserredux]
    1936  tech_field_hospital
          [from: kaiserredux]
    1936  tech_logistics_company
          [from: kaiserredux]
    1936  tech_signal_company
          [from: kaiserredux]
    1938  sp_armored_engineer_tech
          [from: kaiserredux]
    1938  sp_armored_maintenance_tech
          [from: kaiserredux]
    1938  sp_armored_signal_tech
          [from: kaiserredux]
    1938  sp_helicopter_transport_pods_tech
          [from: kaiserredux]
    1938  sp_helicopter_artillery_observers_tech
          [from: kaiserredux]
    1938  sp_helicopter_med_evac_tech
          [from: kaiserredux]
    1938  sp_armored_motorized_military_police_tech
          [from: kaiserredux]
    1939  tech_engineers2
          [from: kaiserredux]
    1939  tech_recon2
          [from: kaiserredux]
    1939  tech_military_police2
          [from: kaiserredux]
    1939  tech_maintenance_company2
          [from: kaiserredux]
    1939  tech_field_hospital2
          [from: kaiserredux]
    1939  tech_logistics_company2
          [from: kaiserredux]
    1939  tech_signal_company2
          [from: kaiserredux]
    1939  wartime_train
          [from: kaiserredux]
    1942  tech_engineers3
          [from: kaiserredux]
    1942  tech_recon3
          [from: kaiserredux]
    1942  tech_military_police3
          [from: kaiserredux]
    1942  tech_maintenance_company3
          [from: kaiserredux]
    1942  tech_field_hospital3
          [from: kaiserredux]
    1942  tech_logistics_company3
          [from: kaiserredux]
    1942  tech_signal_company3
          [from: kaiserredux]
    1943  night_vision
          [from: kaiserredux]
    1945  tech_engineers4
          [from: kaiserredux]
    1945  tech_recon4
          [from: kaiserredux]
    1945  tech_military_police4
          [from: kaiserredux]
    1945  tech_maintenance_company4
          [from: kaiserredux]
    1945  tech_field_hospital4
          [from: kaiserredux]
    1945  tech_logistics_company4
          [from: kaiserredux]
    1945  tech_signal_company4
          [from: kaiserredux]
    1946  night_vision2
          [from: kaiserredux]

  [land / tanks_generic] -- 54 techs
    1914  armored_car1
          [from: kaiserredux]
    1934  basic_light_td
          [from: kaiserredux]
    1934  basic_light_art
          [from: kaiserredux]
    1934  basic_light_spaa
          [from: kaiserredux]
    1934  basic_heavy_td
          [from: kaiserredux]
    1934  basic_heavy_art
          [from: kaiserredux]
    1934  basic_heavy_spaa
          [from: kaiserredux]
    1934  engine_tech_1
          [from: kaiserredux]
    1936  JAP_lighter_tanks
    1936  NOR_rikstanken_tech
    1936  improved_light_td
          [from: kaiserredux]
    1936  improved_light_art
          [from: kaiserredux]
    1936  improved_light_spaa
          [from: kaiserredux]
    1936  GER_heavy_armored_car
          [from: kaiserredux]
    1936  armor_tech_1
          [from: kaiserredux]
    1938  amphibious_tank_chassis
          [from: kaiserredux]
    1938  armor_tech_2
          [from: kaiserredux]
    1938  engine_tech_2
          [from: kaiserredux]
    1939  basic_medium_td
          [from: kaiserredux]
    1939  basic_medium_art
          [from: kaiserredux]
    1939  basic_medium_spaa
          [from: kaiserredux]
    1940  amphibious_tank
          [from: kaiserredux]
    1940  armored_car2
          [from: kaiserredux]
    1941  advanced_light_td
          [from: kaiserredux]
    1941  advanced_light_art
          [from: kaiserredux]
    1941  advanced_light_spaa
          [from: kaiserredux]
    1941  improved_medium_td
          [from: kaiserredux]
    1941  improved_medium_art
          [from: kaiserredux]
    1941  improved_medium_spaa
          [from: kaiserredux]
    1941  improved_heavy_td
          [from: kaiserredux]
    1941  improved_heavy_art
          [from: kaiserredux]
    1941  improved_heavy_spaa
          [from: kaiserredux]
    1941  amphibious_drive
          [from: kaiserredux]
    1941  armor_tech_3
          [from: kaiserredux]
    1941  engine_tech_3
          [from: kaiserredux]
    1941  sp_armored_advanced_flamethrower_tech
          [from: kaiserredux]
    1942  SWE_lynx_armored_car
    1942  amphibious_tank_2
          [from: kaiserredux]
    1942  armored_car3
          [from: kaiserredux]
    1942  armored_car_at_upgrade
          [from: kaiserredux]
    1943  advanced_medium_td
          [from: kaiserredux]
    1943  advanced_medium_art
          [from: kaiserredux]
    1943  advanced_medium_spaa
          [from: kaiserredux]
    1943  advanced_heavy_td
          [from: kaiserredux]
    1943  advanced_heavy_art
          [from: kaiserredux]
    1943  advanced_heavy_spaa
          [from: kaiserredux]
    1943  super_heavy_td
          [from: kaiserredux]
    1943  super_heavy_art
          [from: kaiserredux]
    1943  super_heavy_spaa
          [from: kaiserredux]
    1944  armor_tech_4
          [from: kaiserredux]
    1944  engine_tech_4
          [from: kaiserredux]
    1945  modern_td
          [from: kaiserredux]
    1945  modern_art
          [from: kaiserredux]
    1945  modern_spaa
          [from: kaiserredux]

  [naval / battleships] -- 15 techs
    1922  early_battlecruiser
    1922  early_battleship
    1922  early_ship_hull_heavy
          [from: kaiserredux]
    1936  basic_battleship
    1936  heavy_battleship
    1936  basic_ship_hull_heavy
          [from: kaiserredux]
    1936  ship_hull_super_heavy
          [from: kaiserredux]
    1936  basic_heavy_armor_scheme (XP)
          [from: kaiserredux]
    1936  improved_heavy_armor_scheme (XP)
          [from: kaiserredux]
    1939  improved_ship_hull_heavy
          [from: kaiserredux]
    1940  basic_battlecruiser
    1940  improved_battleship
    1943  advanced_ship_hull_heavy
          [from: kaiserredux]
    1944  advanced_battleship
    1944  heavy_battleship2

  [naval / carriers] -- 10 techs
    1922  early_carrier
    1922  early_ship_hull_carrier
          [from: kaiserredux]
    1936  basic_carrier
    1936  basic_ship_hull_carrier
          [from: kaiserredux]
    1939  improved_ship_hull_carrier
          [from: kaiserredux]
    1940  improved_carrier
    1942  sp_refined_pykrete
          [from: kaiserredux]
    1943  advanced_ship_hull_carrier
          [from: kaiserredux]
    1944  advanced_carrier
    1944  sp_ice_composite_runawayas
          [from: kaiserredux]

  [naval / destroyers] -- 17 techs
    1922  early_destroyer
    1922  early_ship_hull_light
          [from: kaiserredux]
    1922  smoke_generator
          [from: kaiserredux]
    1922  basic_depth_charges (XP)
          [from: kaiserredux]
    1922  sonar
          [from: kaiserredux]
    1936  basic_destroyer
    1936  basic_ship_hull_light
          [from: kaiserredux]
    1936  improved_depth_charges (XP)
          [from: kaiserredux]
    1936  improved_sonar
          [from: kaiserredux]
    1939  improved_ship_hull_light
          [from: kaiserredux]
    1939  advanced_depth_charges (XP)
          [from: kaiserredux]
    1939  advanced_sonar
          [from: kaiserredux]
    1940  improved_destroyer
    1943  advanced_ship_hull_light
          [from: kaiserredux]
    1943  modern_depth_charges (XP)
          [from: kaiserredux]
    1943  modern_sonar
          [from: kaiserredux]
    1944  advanced_destroyer

  [naval / heavy_cruisers] -- 6 techs
    1922  early_heavy_cruiser
    1922  basic_cruiser_armor_scheme (XP)
          [from: kaiserredux]
    1936  basic_heavy_cruiser
    1936  panzerschiffe
          [from: kaiserredux]
    1940  improved_heavy_cruiser
    1944  advanced_heavy_cruiser

  [naval / light_cruisers] -- 8 techs
    1922  early_light_cruiser
    1922  early_ship_hull_cruiser
          [from: kaiserredux]
    1936  basic_light_cruiser
    1936  basic_ship_hull_cruiser
          [from: kaiserredux]
    1939  improved_ship_hull_cruiser
          [from: kaiserredux]
    1940  improved_light_cruiser
    1943  advanced_ship_hull_cruiser
          [from: kaiserredux]
    1944  advanced_light_cruiser

  [naval / naval_support] -- 34 techs
    1922  transport
    1922  basic_torpedo
          [from: kaiserredux]
    1922  basic_naval_mines
          [from: kaiserredux]
    1922  submarine_mine_laying
          [from: kaiserredux]
    1922  mtg_transport
          [from: kaiserredux]
    1926  airships1
          [from: kaiserredux]
    1926  airship_airframes
          [from: kaiserredux]
    1936  magnetic_detonator (XP)
          [from: kaiserredux]
    1936  improved_ship_torpedo_launcher
          [from: kaiserredux]
    1936  damage_control_1 (XP)
          [from: kaiserredux]
    1936  damage_control_2 (XP)
          [from: kaiserredux]
    1936  damage_control_3 (XP)
          [from: kaiserredux]
    1936  fire_control_methods_1 (XP)
          [from: kaiserredux]
    1936  fire_control_methods_2 (XP)
          [from: kaiserredux]
    1936  fire_control_methods_3 (XP)
          [from: kaiserredux]
    1936  improved_naval_mines
          [from: kaiserredux]
    1938  degaussing
          [from: kaiserredux]
    1938  sp_multi_product_supply_ships (XP)
          [from: kaiserredux]
    1940  landing_craft
    1940  advanced_ship_torpedo_launcher
          [from: kaiserredux]
    1940  improved_submarine_mine_laying
          [from: kaiserredux]
    1940  advanced_naval_mines
          [from: kaiserredux]
    1940  mtg_landing_craft
          [from: kaiserredux]
    1942  homing_torpedo (XP)
          [from: kaiserredux]
    1942  airdrop_mines
          [from: kaiserredux]
    1942  airdrop_mines_bba
          [from: kaiserredux]
    1942  airsweep_mines
          [from: kaiserredux]
    1942  airsweep_mines_bba
          [from: kaiserredux]
    1942  sp_improved_support_ship (XP)
          [from: kaiserredux]
    1942  sp_improved_repair_ship (XP)
          [from: kaiserredux]
    1943  sp_standard_tenshioned_replenishment_alongside_method (XP)
          [from: kaiserredux]
    1944  tank_landing_craft
    1944  modern_ship_torpedo_launcher
          [from: kaiserredux]
    1944  mtg_tank_landing_craft
          [from: kaiserredux]

  [naval / submarines] -- 13 techs
    1922  early_submarine
    1922  early_ship_hull_submarine
          [from: kaiserredux]
    1936  basic_submarine
    1936  basic_ship_hull_submarine
          [from: kaiserredux]
    1936  cruiser_submarines
          [from: kaiserredux]
    1939  improved_ship_hull_submarine
          [from: kaiserredux]
    1939  basic_submarine_snorkel
          [from: kaiserredux]
    1939  sp_aip_engine_improved_tech
          [from: kaiserredux]
    1940  improved_submarine
    1943  advanced_ship_hull_submarine
          [from: kaiserredux]
    1943  improved_submarine_snorkel (XP)
          [from: kaiserredux]
    1943  sp_aip_engine_advanced_tech
          [from: kaiserredux]
    1944  advanced_submarine

UNMAPPED TECHS
------------------------------------------------------------
These techs could not be assigned to a branch.
Add entries to custom_mappings.txt to include them.

  BEL_chasseurs_ardennais
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  BEL_chasseurs_ardennais_ncns
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ETH_improved_irregular_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  HUN_light_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  JAP_silver_wheels
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  PHI_battalion_combat_teams
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWE_sami_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWI_mountaineer_paratroopers_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  TOA_jungle_pioneers_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ToA_river_boats_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  advanced_modern_tank_turret_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\special_projects_tech.txt
  afghan_jezail
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  allweathercorn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  american_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  anti_fortification_artillery
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  asymmetrical_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  aztec_clubs
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  beringia_tomahawk
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  bicycle_infantry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\infantry.txt
  blackshirt_assault_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  bob_semple
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  camel_corps_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  camelry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\infantry.txt
  camicie_nere_security_militias
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\support.txt
  coastal_defense_ships
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  commercial_nuclear_reactor_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\special_projects_tech.txt
  cossack_corps_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  desert_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  desert_potato_seeds
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  desert_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  desert_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  elephantry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  elite_infantry_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  expanded_engineer_corps_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  fertilizer_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  forest_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  gmo_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  helicopter
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  hills_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  improved_field_hospitals
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  improved_recon_units_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  iron_cowboy
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  irregular_cavalry_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  irregular_infantry_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  jungle_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  land_multi_charge_large_caliber_gun_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\special_projects_tech.txt
  lar_decryption_bonus_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\electronic_mechanical_engineering.txt
  long_range_patrol_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  lotta_svard_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  marsh_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  masterful_blitz
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  mau_mau_rifle
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  melee_weapons_enable_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  midget_submarines
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  militia_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  molotov_cocktails_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_defensive_training
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_gun
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\artillery.txt
  mountain_training_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  mountain_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_warfare_militias_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  panzerkukuruza
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  penal_infantry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\infantry.txt
  popcorn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  potato_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  pre_dreadnoughts
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  prussian_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  rail_guns
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  reservation_musket
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  sami_pathfinders_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  simba_spears
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  smoked_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  sp_naval_proximity_fuze_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_a
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_b
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_c
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_a
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_b
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_c
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_a
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_b
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  steppe_warfare
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  stronghold_network_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\special_projects_tech.txt
  sturmtruppe_battalion_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\infantry.txt
  suicide_charge
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\bba_air_techs.txt
  suicide_craft
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\air_techs.txt
  tech_anti_armour_tactics
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_arctic_commando
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_assault_battalion
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_at_cavalry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_better_paratroopers
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_dragoon_tactics
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_extensive_reconaissance
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_home_bred_horses
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_human_wave_tactics
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_improved_encryption
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_improved_logistics
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_integrated_specialists
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_long_range_patrol_support
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_marine_bonus
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_marine_bonus_2
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_martial_arts
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_mountain_artillery
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_railway_troops
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_river_boats
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_semi_motorised_cav
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_ski_infantry
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_strengthened_support_companies
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  tech_winter_logistics_support
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\hidden.txt
  torpedo_cruiser
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\naval.txt
  torpedo_cruiser_mtg
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\MTG_naval.txt
  tpaktop_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\kx_uniques.txt
  ultimatuve_selection
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  uranium_tipped_bullets
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  urban_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  winter_corn_tech
    categories: []
    source: kaiserredux / E:\SteamLibrary\steamapps\workshop\content\394360\2076426030\common\technologies\corn_techs.txt
  winter_logistics_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt