ARMS RACE MECHANICS -- TECH LIST GENERATION REPORT
============================================================

Total techs parsed:    1507
Successfully mapped:   1394
Unmapped (unknown):    76

BRANCH SUMMARY
----------------------------------------
  air                              73 techs
  industry_electronics             75 techs
  land                           1147 techs
  naval                            99 techs

CATEGORY DETAIL
------------------------------------------------------------

  [air / cas] -- 12 techs
    1922  early_bombs
    1936  CAS1
    1936  cv_CAS1
    1936  armor_piercing_bombs
    1936  air_torpedoe_1
    1940  CAS2
    1940  cv_CAS2
    1940  heavy_bombs
    1940  air_torpedoe_2
    1944  CAS3
    1944  cv_CAS3
    1944  air_torpedoe_3

  [air / fighters] -- 27 techs
    1922  aa_lmg
    1922  engines_1
    1926  iw_small_airframe
    1933  cv_early_fighter
    1936  fighter1
    1936  cv_fighter1
    1936  scout_plane1
    1936  basic_small_airframe
    1936  range_improvements
    1936  aircraft_construction
    1939  survivability_studies
    1939  aa_hmg
    1939  aa_cannon_1
    1940  fighter2
    1940  cv_fighter2
    1940  scout_plane2
    1940  improved_small_airframe
    1943  aa_cannon_2
    1944  fighter3
    1944  cv_fighter3
    1944  advanced_small_airframe
    1945  jet_fighter1
    1945  modern_small_airframe
    1945  aa_cannon_3
    1950  jet_fighter2
    1950  supersonic_fighter1
    1950  supersonic_small_airframe

  [air / heavy_fighters] -- 8 techs
    1926  iw_medium_airframe
    1936  heavy_fighter1
    1936  basic_medium_airframe
    1940  heavy_fighter2
    1940  improved_medium_airframe
    1944  heavy_fighter3
    1944  advanced_medium_airframe
    1945  modern_medium_airframe

  [air / naval_bombers] -- 6 techs
    1936  naval_bomber1
    1936  cv_naval_bomber1
    1940  naval_bomber2
    1940  cv_naval_bomber2
    1944  naval_bomber3
    1944  cv_naval_bomber3

  [air / strategic_bombers] -- 9 techs
    1926  iw_large_airframe
    1936  basic_large_airframe
    1940  improved_large_airframe
    1942  reinforced_wings_mothership
    1944  advanced_large_airframe
    1944  miniature_fighters
    1945  modern_large_airframe
    1946  aerial_hangars
    1950  jet_strategic_bomber1

  [air / tactical_bombers] -- 5 techs
    1936  tactical_bomber1
    1940  tactical_bomber2
    1944  tactical_bomber3
    1945  jet_tactical_bomber1
    1950  jet_tactical_bomber2

  [air / transport] -- 6 techs
    1933  early_transport_plane
    1933  bba_early_transport_plane
    1940  improved_transport_plane
    1940  bba_improved_transport_plane
    1945  bba_strategic_airlifter
    1948  strategic_airlifter

  [industry_electronics / electronics] -- 17 techs
    1936  electronic_mechanical_engineering
    1936  radio
    1936  mechanical_computing
    1936  basic_fire_control_system
    1936  improved_fire_control_system
    1936  advanced_fire_control_system
    1938  improved_radio
    1938  computing_machine
    1938  basic_encryption
    1938  basic_decryption
    1940  improved_computing_machine
    1940  improved_encryption
    1940  improved_decryption
    1941  advanced_radio
    1942  advanced_computing_machine
    1942  advanced_encryption
    1942  advanced_decryption

  [industry_electronics / industry] -- 32 techs
    1936  basic_fortification_tech
    1936  coastal_fort_tech_1
    1936  basic_machine_tools
    1936  concentrated_industry
    1936  dispersed_industry
    1936  synth_oil_experiments
    1937  improved_machine_tools
    1937  improved_equipment_conversion
    1937  concentrated_industry2
    1937  dispersed_industry2
    1937  oil_processing
    1937  rubber_processing
    1938  land_fort_tech_1
    1939  advanced_machine_tools
    1939  advanced_equipment_conversion
    1939  concentrated_industry3
    1939  dispersed_industry3
    1939  improved_oil_processing
    1939  improved_rubber_processing
    1940  land_fort_tech_2
    1940  coastal_fort_tech_2
    1941  assembly_line_production
    1941  concentrated_industry4
    1941  dispersed_industry4
    1941  advanced_oil_processing
    1941  advanced_rubber_processing
    1943  flexible_line
    1943  streamlined_line
    1943  concentrated_industry5
    1943  dispersed_industry5
    1943  modern_oil_processing
    1943  modern_rubber_processing

  [industry_electronics / nuclear] -- 6 techs
    1940  atomic_research
    1943  nuclear_reactor
    1943  nuclear_reactor_heavy_water
    1943  isotope_separation_centrifugal
    1945  nukes
    1950  thermonuclear_bombs

  [industry_electronics / radar] -- 5 techs
    1936  radio_detection
    1938  cavity_magnatron
    1940  centimetric_radar
    1941  phased_array
    1942  monopulse_radar

  [industry_electronics / rockets] -- 15 techs
    1939  motorized_rocket_unit
    1940  rocket_artillery
    1941  rocket_artillery2
    1942  rocket_artillery3
    1942  experimental_rockets
    1943  rocket_artillery4
    1943  sp_rockets_improved_guidance
    1944  rocket_engines
    1944  sp_rockets_rocket_bomber
    1944  jet_engines
    1944  sp_rockets_dual_chamber_rocket_engine_1
    1945  sp_rockets_improved_rocket_bomber
    1945  improved_rocket_engines
    1946  advanced_rocket_engines
    1946  sp_rockets_dual_chamber_rocket_engine_2

  [land / anti_air] -- 6 techs
    1936  interwar_antiair
    1939  antiair1
    1940  antiair2
    1941  antiair3
    1942  antiair4
    1943  antiair5

  [land / anti_tank] -- 962 techs
    1922  photo_reconnaisance
    1936  mountain_tanks
    1936  interwar_antitank
    1936  SWE_bofors_antitank_gun
    1936  SP_Anti_Air_0
          [from: millennium_dawn]
    1936  SP_Anti_Air_1
          [from: millennium_dawn]
    1936  SP_Anti_Air_2
          [from: millennium_dawn]
    1936  SP_Anti_Air_3
          [from: millennium_dawn]
    1936  SP_Anti_Air_4
          [from: millennium_dawn]
    1936  fake_CAT_armor
          [from: millennium_dawn]
    1936  SP_arty_0
          [from: millennium_dawn]
    1936  SP_R_arty_0
          [from: millennium_dawn]
    1936  SP_R_arty_1
          [from: millennium_dawn]
    1936  SP_R_arty_2
          [from: millennium_dawn]
    1936  SP_R_arty_3
          [from: millennium_dawn]
    1936  SP_R_arty_4
          [from: millennium_dawn]
    1936  CV_MR_Fighter1
          [from: millennium_dawn]
    1936  CV_MR_Fighter2
          [from: millennium_dawn]
    1936  CV_MR_Fighter3
          [from: millennium_dawn]
    1936  CV_MR_Fighter4
          [from: millennium_dawn]
    1936  CV_MR_Fighter5
          [from: millennium_dawn]
    1936  CV_MR_Fighter6
          [from: millennium_dawn]
    1936  CV_MR_Fighter7
          [from: millennium_dawn]
    1936  CV_L_Strike_fighter1
          [from: millennium_dawn]
    1936  CV_L_Strike_fighter2
          [from: millennium_dawn]
    1936  CV_L_Strike_fighter3
          [from: millennium_dawn]
    1936  CV_L_Strike_fighter4
          [from: millennium_dawn]
    1936  CV_L_Strike_fighter5
          [from: millennium_dawn]
    1936  Air_Kamikaze1
          [from: millennium_dawn]
    1936  Air_Kamikaze2
          [from: millennium_dawn]
    1936  Air_Kamikaze3
          [from: millennium_dawn]
    1936  Air_Kamikaze4
          [from: millennium_dawn]
    1936  legacy_doctrines (XP)
          [from: millennium_dawn]
    1936  combined_arms (XP)
          [from: millennium_dawn]
    1936  armoured_mass_assault (XP)
          [from: millennium_dawn]
    1936  superior_firepower (XP)
          [from: millennium_dawn]
    1936  infantry_mass_assault (XP)
          [from: millennium_dawn]
    1936  early_guerilla_warfare (XP)
          [from: millennium_dawn]
    1939  antitank1
    1940  antitank2
    1941  antitank3
    1942  antitank4
    1943  antitank5
    1945  sp_centrifugal_jet_tech
    1945  Early_APC
          [from: millennium_dawn]
    1945  ballistic_missile
          [from: millennium_dawn]
    1945  early_bomber
          [from: millennium_dawn]
    1945  cruise_missile
          [from: millennium_dawn]
    1945  basic_computing
          [from: millennium_dawn]
    1945  radar
          [from: millennium_dawn]
    1945  early_fighter
          [from: millennium_dawn]
    1945  air_defense
          [from: millennium_dawn]
    1945  tech_naval_systems_engineering (XP)
          [from: millennium_dawn]
    1945  tech_early_naval_weapon_systems (XP)
          [from: millennium_dawn]
    1945  air_defense_non_got
          [from: millennium_dawn]
    1945  cruise_missile_non_got
          [from: millennium_dawn]
    1945  mbt_tech_ops
          [from: millennium_dawn]
    1945  small_medium_gun_tech
          [from: millennium_dawn]
    1945  small_autocannon_tech
          [from: millennium_dawn]
    1945  aircraft_carrier_engineering (XP)
          [from: millennium_dawn]
    1945  tech_submarine_engineering (XP)
          [from: millennium_dawn]
    1955  ICBM
          [from: millennium_dawn]
    1955  IRBM
          [from: millennium_dawn]
    1955  early_airframe_designs
          [from: millennium_dawn]
    1955  early_weapons
          [from: millennium_dawn]
    1955  GLCM
          [from: millennium_dawn]
    1955  TEL_launched_missiles
          [from: millennium_dawn]
    1955  SAM
          [from: millennium_dawn]
    1955  SAM_non_got
          [from: millennium_dawn]
    1955  GLCM_non_got
          [from: millennium_dawn]
    1955  TEL_launched_missiles_non_got
          [from: millennium_dawn]
    1958  integrated_circuit
          [from: millennium_dawn]
    1960  gen_3_light
          [from: millennium_dawn]
    1960  gen_3_medium
          [from: millennium_dawn]
    1960  gen_3_large
          [from: millennium_dawn]
    1965  nsb_attack_helicopter_tech_1
          [from: millennium_dawn]
    1965  attack_helicopter1
          [from: millennium_dawn]
    1965  helo_ops_tech
          [from: millennium_dawn]
    1965  nsb_transport_helicopter1
          [from: millennium_dawn]
    1965  transport_helicopter1
          [from: millennium_dawn]
    1965  nsb_engine_tech_1
          [from: millennium_dawn]
    1965  nsb_multiple_atgm_tech_1
          [from: millennium_dawn]
    1965  nsb_heavy_atgm_tech_1
          [from: millennium_dawn]
    1965  nsb_rocket_pods_tech_1
          [from: millennium_dawn]
    1965  nsb_gun_pods_tech_1
          [from: millennium_dawn]
    1965  nsb_light_nose_gun_tech_1
          [from: millennium_dawn]
    1965  Anti_Air_0
          [from: millennium_dawn]
    1965  Anti_tank_0
          [from: millennium_dawn]
    1965  Heavy_Anti_tank_0
          [from: millennium_dawn]
    1965  MBT_1
          [from: millennium_dawn]
    1965  APC_1
          [from: millennium_dawn]
    1965  IFV_1
          [from: millennium_dawn]
    1965  Rec_tank_0
          [from: millennium_dawn]
    1965  artillery_0
          [from: millennium_dawn]
    1965  ICBM1
          [from: millennium_dawn]
    1965  IRBM1
          [from: millennium_dawn]
    1965  air_weapons_1
          [from: millennium_dawn]
    1965  countermeasures_1
          [from: millennium_dawn]
    1965  naval_weapons_1
          [from: millennium_dawn]
    1965  ag_weapons_1
          [from: millennium_dawn]
    1965  strategic_bomber1
          [from: millennium_dawn]
    1965  transport_plane1
          [from: millennium_dawn]
    1965  naval_plane1
          [from: millennium_dawn]
    1965  TEL_3
          [from: millennium_dawn]
    1965  GLCM1
          [from: millennium_dawn]
    1965  computing1
          [from: millennium_dawn]
    1965  decryption1
          [from: millennium_dawn]
    1965  encryption1
          [from: millennium_dawn]
    1965  AS_Fighter1
          [from: millennium_dawn]
    1965  MR_Fighter1
          [from: millennium_dawn]
    1965  Strike_fighter1
          [from: millennium_dawn]
    1965  L_Strike_fighter1
          [from: millennium_dawn]
    1965  infantry_weapons
          [from: millennium_dawn]
    1965  util_vehicle_0
          [from: millennium_dawn]
    1965  combat_eng_equipment (XP)
          [from: millennium_dawn]
    1965  night_vision_1 (XP)
          [from: millennium_dawn]
    1965  camouflage (XP)
          [from: millennium_dawn]
    1965  support_weapons (XP)
          [from: millennium_dawn]
    1965  special_forces (XP)
          [from: millennium_dawn]
    1965  SAM0
          [from: millennium_dawn]
    1965  battleship_hull_1
          [from: millennium_dawn]
    1965  aircraft_heli_engineering_1 (XP)
          [from: millennium_dawn]
    1965  carrier_hull_1
          [from: millennium_dawn]
    1965  tech_submarine_engineering_1 (XP)
          [from: millennium_dawn]
    1965  attack_submarine_hull_1
          [from: millennium_dawn]
    1965  missile_submarine_hull_1
          [from: millennium_dawn]
    1965  tech_power_systems (XP)
          [from: millennium_dawn]
    1965  tech_nuclear_power_systems (XP)
          [from: millennium_dawn]
    1965  tech_combat_support_systems (XP)
          [from: millennium_dawn]
    1965  tech_fire_control (XP)
          [from: millennium_dawn]
    1965  tech_naval_weapon_systems (XP)
          [from: millennium_dawn]
    1965  tech_landing_craft (XP)
          [from: millennium_dawn]
    1965  SAM0_non_got
          [from: millennium_dawn]
    1965  TEL_3_non_got
          [from: millennium_dawn]
    1965  GLCM1_non_got
          [from: millennium_dawn]
    1965  nsb_SHORAD_missile_0
          [from: millennium_dawn]
    1965  nsb_dual_role_missile_0
          [from: millennium_dawn]
    1965  nsb_AA_autocannon_0
          [from: millennium_dawn]
    1965  nsb_Anti_Air_0
          [from: millennium_dawn]
    1965  mbt_tech
          [from: millennium_dawn]
    1965  tank_components_tech
          [from: millennium_dawn]
    1965  armor_tech
          [from: millennium_dawn]
    1965  diesel_engine_tech
          [from: millennium_dawn]
    1965  medium_gun_tech
          [from: millennium_dawn]
    1965  big_autocannon_tech
          [from: millennium_dawn]
    1965  assault_gun_tech
          [from: millennium_dawn]
    1965  nsb_artillery_ammo_1
          [from: millennium_dawn]
    1965  nsb_special_ammo_0
          [from: millennium_dawn]
    1965  nsb_gun_technology_1
          [from: millennium_dawn]
    1965  nsb_barrel_conversions
          [from: millennium_dawn]
    1965  nsb_artillery_0
          [from: millennium_dawn]
    1965  GNSS1
          [from: millennium_dawn]
    1965  COMSAT1
          [from: millennium_dawn]
    1965  SPYSAT1
          [from: millennium_dawn]
    1965  OLV1
          [from: millennium_dawn]
    1965  nsb_atgm_tech_1
          [from: millennium_dawn]
    1965  corvette_hull_1
          [from: millennium_dawn]
    1965  frigate_hull_1
          [from: millennium_dawn]
    1965  destroyer_hull_1
          [from: millennium_dawn]
    1965  cruiser_hull_1
          [from: millennium_dawn]
    1970  flying_wing_design
          [from: millennium_dawn]
    1970  special_mad_1
          [from: millennium_dawn]
    1970  gunship_1
          [from: millennium_dawn]
    1970  tgp_recon_1
          [from: millennium_dawn]
    1970  helicopter_operator_hull_1
          [from: millennium_dawn]
    1970  tech_point_defense_system (XP)
          [from: millennium_dawn]
    1970  defensive_systems
          [from: millennium_dawn]
    1970  early_cold_war_ammo
          [from: millennium_dawn]
    1975  MBT_2
          [from: millennium_dawn]
    1975  APC_2
          [from: millennium_dawn]
    1975  IFV_2
          [from: millennium_dawn]
    1975  ICBM2
          [from: millennium_dawn]
    1975  IRBM2
          [from: millennium_dawn]
    1975  NIRBM1
          [from: millennium_dawn]
    1975  engines_2
          [from: millennium_dawn]
    1975  strategic_bomber2
          [from: millennium_dawn]
    1975  naval_plane2
          [from: millennium_dawn]
    1975  cas1
          [from: millennium_dawn]
    1975  TEL_4
          [from: millennium_dawn]
    1975  GLCM2
          [from: millennium_dawn]
    1975  microprocessors
          [from: millennium_dawn]
    1975  internet1
          [from: millennium_dawn]
    1975  infantry_weapons1
          [from: millennium_dawn]
    1975  util_vehicle_1
          [from: millennium_dawn]
    1975  night_vision_2 (XP)
          [from: millennium_dawn]
    1975  command_control_equipment
          [from: millennium_dawn]
    1975  squad_automatic_weapon (XP)
          [from: millennium_dawn]
    1975  tandem_charge_warheads (XP)
          [from: millennium_dawn]
    1975  special_forces2 (XP)
          [from: millennium_dawn]
    1975  SAM1
          [from: millennium_dawn]
    1975  tech_light_guns (XP)
          [from: millennium_dawn]
    1975  tech_point_defense_system_1 (XP)
          [from: millennium_dawn]
    1975  tech_turret_missiles_surface (XP)
          [from: millennium_dawn]
    1975  tech_turret_missiles_aa (XP)
          [from: millennium_dawn]
    1975  tech_vls_surface (XP)
          [from: millennium_dawn]
    1975  tech_vls_aa (XP)
          [from: millennium_dawn]
    1975  tech_torpedoes (XP)
          [from: millennium_dawn]
    1975  SAM1_non_got
          [from: millennium_dawn]
    1975  TEL_4_non_got
          [from: millennium_dawn]
    1975  GLCM2_non_got
          [from: millennium_dawn]
    1975  mbt_tech_1
          [from: millennium_dawn]
    1975  tank_components_tech_2
          [from: millennium_dawn]
    1975  era_tech
          [from: millennium_dawn]
    1975  diesel_engine_tech_2
          [from: millennium_dawn]
    1975  turbine_engine_tech
          [from: millennium_dawn]
    1975  electric_engine_tech_1
          [from: millennium_dawn]
    1975  small_autocannon_tech_2
          [from: millennium_dawn]
    1975  GNSS2
          [from: millennium_dawn]
    1975  COMSAT2
          [from: millennium_dawn]
    1975  SPYSAT2
          [from: millennium_dawn]
    1975  OLV2
          [from: millennium_dawn]
    1980  AA_upgrade_1 (XP)
          [from: millennium_dawn]
    1980  AT_upgrade_1 (XP)
          [from: millennium_dawn]
    1980  Arty_upgrade_1 (XP)
          [from: millennium_dawn]
    1980  gen_4_light
          [from: millennium_dawn]
    1980  gen_4_medium
          [from: millennium_dawn]
    1980  gen_4_large
          [from: millennium_dawn]
    1980  avionics_1
          [from: millennium_dawn]
    1980  refueling_1
          [from: millennium_dawn]
    1980  body_armor_1980 (XP)
          [from: millennium_dawn]
    1980  camouflage2 (XP)
          [from: millennium_dawn]
    1980  corvette_hull_2
          [from: millennium_dawn]
    1980  frigate_hull_2
          [from: millennium_dawn]
    1980  attack_submarine_hull_2
          [from: millennium_dawn]
    1980  missile_submarine_hull_2
          [from: millennium_dawn]
    1980  tech_combat_radar (XP)
          [from: millennium_dawn]
    1980  tech_combat_sonar (XP)
          [from: millennium_dawn]
    1980  nsb_AA_upgrade_1 (XP)
          [from: millennium_dawn]
    1980  defensive_systems_2
          [from: millennium_dawn]
    1980  nsb_Arty_upgrade_1 (XP)
          [from: millennium_dawn]
    1985  nsb_attack_helicopter_tech_2
          [from: millennium_dawn]
    1985  attack_helicopter2
          [from: millennium_dawn]
    1985  nsb_transport_helicopter2
          [from: millennium_dawn]
    1985  transport_helicopter2
          [from: millennium_dawn]
    1985  nsb_engine_tech_2
          [from: millennium_dawn]
    1985  nsb_multiple_atgm_tech_2
          [from: millennium_dawn]
    1985  nsb_heavy_atgm_tech_2
          [from: millennium_dawn]
    1985  nsb_rocket_pods_tech_2
          [from: millennium_dawn]
    1985  nsb_gun_pods_tech_2
          [from: millennium_dawn]
    1985  nsb_light_nose_gun_tech_2
          [from: millennium_dawn]
    1985  nsb_defense_tech_1
          [from: millennium_dawn]
    1985  Anti_Air_1
          [from: millennium_dawn]
    1985  Anti_tank_1
          [from: millennium_dawn]
    1985  Heavy_Anti_tank_1
          [from: millennium_dawn]
    1985  MBT_3
          [from: millennium_dawn]
    1985  APC_3
          [from: millennium_dawn]
    1985  IFV_3
          [from: millennium_dawn]
    1985  Rec_tank_1
          [from: millennium_dawn]
    1985  artillery_1
          [from: millennium_dawn]
    1985  SP_arty_1
          [from: millennium_dawn]
    1985  ICBM3
          [from: millennium_dawn]
    1985  IRBM3
          [from: millennium_dawn]
    1985  NIRBM2
          [from: millennium_dawn]
    1985  awacs_1
          [from: millennium_dawn]
    1985  drone_1
          [from: millennium_dawn]
    1985  redundant_1
          [from: millennium_dawn]
    1985  strategic_bomber3
          [from: millennium_dawn]
    1985  transport_plane2
          [from: millennium_dawn]
    1985  naval_plane3
          [from: millennium_dawn]
    1985  awacs_plane1
          [from: millennium_dawn]
    1985  cv_awacs_plane1
          [from: millennium_dawn]
    1985  TEL_5
          [from: millennium_dawn]
    1985  GLCM3
          [from: millennium_dawn]
    1985  neural_networks_revival
          [from: millennium_dawn]
    1985  computing2
          [from: millennium_dawn]
    1985  decryption2
          [from: millennium_dawn]
    1985  encryption2
          [from: millennium_dawn]
    1985  AS_Fighter2
          [from: millennium_dawn]
    1985  MR_Fighter2
          [from: millennium_dawn]
    1985  Strike_fighter2
          [from: millennium_dawn]
    1985  industrial_electrospun_polymeric_nanofibers
          [from: millennium_dawn]
    1985  stereolitography
          [from: millennium_dawn]
    1985  DNA_fingerprinting
          [from: millennium_dawn]
    1985  fuel_silos
          [from: millennium_dawn]
    1985  nuclear_technology
          [from: millennium_dawn]
    1985  construction1
          [from: millennium_dawn]
    1985  excavation1
          [from: millennium_dawn]
    1985  integrated_transportation_system
          [from: millennium_dawn]
    1985  infantry_weapons2
          [from: millennium_dawn]
    1985  util_vehicle_2
          [from: millennium_dawn]
    1985  night_vision_3 (XP)
          [from: millennium_dawn]
    1985  command_control_equipment1
          [from: millennium_dawn]
    1985  land_Drone_equipment (XP)
          [from: millennium_dawn]
    1985  support_weapons2 (XP)
          [from: millennium_dawn]
    1985  special_forces3 (XP)
          [from: millennium_dawn]
    1985  SAM2
          [from: millennium_dawn]
    1985  cruiser_hull_2
          [from: millennium_dawn]
    1985  aircraft_heli_engineering_2 (XP)
          [from: millennium_dawn]
    1985  carrier_hull_2
          [from: millennium_dawn]
    1985  tech_turret_missiles_surface_1 (XP)
          [from: millennium_dawn]
    1985  tech_turret_missiles_aa_1 (XP)
          [from: millennium_dawn]
    1985  tech_vls_surface_1 (XP)
          [from: millennium_dawn]
    1985  tech_vls_aa_1 (XP)
          [from: millennium_dawn]
    1985  tech_amphibious_assault_ship (XP)
          [from: millennium_dawn]
    1985  SAM2_non_got
          [from: millennium_dawn]
    1985  TEL_5_non_got
          [from: millennium_dawn]
    1985  GLCM3_non_got
          [from: millennium_dawn]
    1985  nsb_SHORAD_missile_1
          [from: millennium_dawn]
    1985  nsb_dual_role_missile_1
          [from: millennium_dawn]
    1985  nsb_AA_autocannon_1
          [from: millennium_dawn]
    1985  nsb_Anti_Air_1
          [from: millennium_dawn]
    1985  era_tech_2
          [from: millennium_dawn]
    1985  armor_tech_2
          [from: millennium_dawn]
    1985  nera_armor_tech_1
          [from: millennium_dawn]
    1985  cold_war_ammo
          [from: millennium_dawn]
    1985  diesel_engine_tech_3
          [from: millennium_dawn]
    1985  turbine_engine_tech_2
          [from: millennium_dawn]
    1985  small_medium_gun_tech_2
          [from: millennium_dawn]
    1985  medium_gun_tech_2
          [from: millennium_dawn]
    1985  big_autocannon_tech_2
          [from: millennium_dawn]
    1985  assault_gun_tech_2
          [from: millennium_dawn]
    1985  CZE_engine_tech
          [from: millennium_dawn]
    1985  nsb_artillery_ammo_2
          [from: millennium_dawn]
    1985  nsb_special_ammo_1
          [from: millennium_dawn]
    1985  nsb_gun_technology_2
          [from: millennium_dawn]
    1985  nsb_fire_modes_1
          [from: millennium_dawn]
    1985  nsb_artillery_1
          [from: millennium_dawn]
    1985  GNSS3
          [from: millennium_dawn]
    1985  COMSAT3
          [from: millennium_dawn]
    1985  SPYSAT3
          [from: millennium_dawn]
    1985  KILLSAT1
          [from: millennium_dawn]
    1985  OLV3
          [from: millennium_dawn]
    1985  nsb_atgm_tech_2
          [from: millennium_dawn]
    1985  nuclear_engines
          [from: millennium_dawn]
    1990  suicide_drone_1
          [from: millennium_dawn]
    1990  variable_wing_design
          [from: millennium_dawn]
    1990  delta_wing_design
          [from: millennium_dawn]
    1990  air_weapons_2
          [from: millennium_dawn]
    1990  countermeasures_2
          [from: millennium_dawn]
    1990  naval_weapons_2
          [from: millennium_dawn]
    1990  ag_weapons_2
          [from: millennium_dawn]
    1990  data_mining
          [from: millennium_dawn]
    1990  machine_learning
          [from: millennium_dawn]
    1990  internet2
          [from: millennium_dawn]
    1990  multiwalled_carbon_nanotubes
          [from: millennium_dawn]
    1990  early_3D_printers
          [from: millennium_dawn]
    1990  modern_gmo
          [from: millennium_dawn]
    1990  fuel_efficiency
          [from: millennium_dawn]
    1990  energy_efficiency
          [from: millennium_dawn]
    1990  fuel_refining
          [from: millennium_dawn]
    1990  early_renewables
          [from: millennium_dawn]
    1990  reactor1
          [from: millennium_dawn]
    1990  land_fort_building_1
          [from: millennium_dawn]
    1990  stronghold_building_1
          [from: millennium_dawn]
    1990  post_conventional_rail
          [from: millennium_dawn]
    1990  gps_agricultural_applications
          [from: millennium_dawn]
    1990  destroyer_hull_2
          [from: millennium_dawn]
    1990  tech_submarine_engineering_2 (XP)
          [from: millennium_dawn]
    1990  tech_nuclear_power_systems_1 (XP)
          [from: millennium_dawn]
    1990  tech_point_defense_system_2 (XP)
          [from: millennium_dawn]
    1990  tech_torpedoes_1 (XP)
          [from: millennium_dawn]
    1990  tech_air_cushioned_landing_craft (XP)
          [from: millennium_dawn]
    1990  tech_fire_control_1 (XP)
          [from: millennium_dawn]
    1995  MBT_4
          [from: millennium_dawn]
    1995  APC_4
          [from: millennium_dawn]
    1995  IFV_4
          [from: millennium_dawn]
    1995  ICBM4
          [from: millennium_dawn]
    1995  IRBM4
          [from: millennium_dawn]
    1995  NIRBM3
          [from: millennium_dawn]
    1995  special_mad_2
          [from: millennium_dawn]
    1995  gunship_2
          [from: millennium_dawn]
    1995  tgp_recon_2
          [from: millennium_dawn]
    1995  transport_plane3
          [from: millennium_dawn]
    1995  cas2
          [from: millennium_dawn]
    1995  TEL_6
          [from: millennium_dawn]
    1995  GLCM4
          [from: millennium_dawn]
    1995  computing3
          [from: millennium_dawn]
    1995  decryption3
          [from: millennium_dawn]
    1995  encryption3
          [from: millennium_dawn]
    1995  gprs
          [from: millennium_dawn]
    1995  AS_upgrade_1 (XP)
          [from: millennium_dawn]
    1995  AS_Fighter3
          [from: millennium_dawn]
    1995  MR_upgrade_1 (XP)
          [from: millennium_dawn]
    1995  MR_Fighter3
          [from: millennium_dawn]
    1995  Strike_upgrade_1 (XP)
          [from: millennium_dawn]
    1995  Strike_fighter3
          [from: millennium_dawn]
    1995  L_Strike_fighter2
          [from: millennium_dawn]
    1995  Air_UAV1
          [from: millennium_dawn]
    1995  modern_electrospinning
          [from: millennium_dawn]
    1995  t3D_wax_printer
          [from: millennium_dawn]
    1995  gene_therapy
          [from: millennium_dawn]
    1995  electrification_1
          [from: millennium_dawn]
    1995  energy_efficiency2
          [from: millennium_dawn]
    1995  fuel_refining2
          [from: millennium_dawn]
    1995  renewables
          [from: millennium_dawn]
    1995  reactor2
          [from: millennium_dawn]
    1995  construction2
          [from: millennium_dawn]
    1995  excavation2
          [from: millennium_dawn]
    1995  early_freight_locomotive
          [from: millennium_dawn]
    1995  automated_irrigation_systems
          [from: millennium_dawn]
    1995  infantry_weapons3
          [from: millennium_dawn]
    1995  util_vehicle_3
          [from: millennium_dawn]
    1995  command_control_equipment2
          [from: millennium_dawn]
    1995  land_Drone_equipment1 (XP)
          [from: millennium_dawn]
    1995  support_weapons3 (XP)
          [from: millennium_dawn]
    1995  special_forces4 (XP)
          [from: millennium_dawn]
    1995  SAM3
          [from: millennium_dawn]
    1995  corvette_hull_3
          [from: millennium_dawn]
    1995  frigate_hull_3
          [from: millennium_dawn]
    1995  helicopter_operator_hull_2
          [from: millennium_dawn]
    1995  attack_submarine_hull_3
          [from: millennium_dawn]
    1995  missile_submarine_hull_3
          [from: millennium_dawn]
    1995  tech_power_systems_1 (XP)
          [from: millennium_dawn]
    1995  tech_combat_radar_1 (XP)
          [from: millennium_dawn]
    1995  tech_combat_sonar_1 (XP)
          [from: millennium_dawn]
    1995  TEL_6_non_got
          [from: millennium_dawn]
    1995  GLCM4_non_got
          [from: millennium_dawn]
    1995  mbt_tech_2
          [from: millennium_dawn]
    1995  tank_components_tech_3
          [from: millennium_dawn]
    1995  defensive_systems_3
          [from: millennium_dawn]
    1995  diesel_engine_tech_4
          [from: millennium_dawn]
    1995  turbine_engine_tech_3
          [from: millennium_dawn]
    1995  electric_engine_tech_2
          [from: millennium_dawn]
    1995  CZE_engine_tech_2
          [from: millennium_dawn]
    1995  CZE_engine_tech_7
          [from: millennium_dawn]
    1995  GNSS4
          [from: millennium_dawn]
    1995  COMSAT4
          [from: millennium_dawn]
    1995  SPYSAT4
          [from: millennium_dawn]
    1995  KILLSAT2
          [from: millennium_dawn]
    1995  OLV4
          [from: millennium_dawn]
    1995  large_gun_tech
          [from: millennium_dawn]
    2000  AA_upgrade_2 (XP)
          [from: millennium_dawn]
    2000  AA_upgrade_3 (XP)
          [from: millennium_dawn]
    2000  AT_upgrade_2 (XP)
          [from: millennium_dawn]
    2000  Arty_upgrade_2 (XP)
          [from: millennium_dawn]
    2000  Arty_upgrade_3 (XP)
          [from: millennium_dawn]
    2000  avionics_2
          [from: millennium_dawn]
    2000  redundant_2
          [from: millennium_dawn]
    2000  sociable_machines
          [from: millennium_dawn]
    2000  internet3
          [from: millennium_dawn]
    2000  wifi
          [from: millennium_dawn]
    2000  inorganic_fibers_fabrication
          [from: millennium_dawn]
    2000  large_scale_3D_printing
          [from: millennium_dawn]
    2000  genetically_modified_crops
          [from: millennium_dawn]
    2000  crispr
          [from: millennium_dawn]
    2000  electrification_2
          [from: millennium_dawn]
    2000  utility_scale_battery_storage
          [from: millennium_dawn]
    2000  fuel_efficiency2
          [from: millennium_dawn]
    2000  energy_efficiency3
          [from: millennium_dawn]
    2000  fuel_refining3
          [from: millennium_dawn]
    2000  improved_renewables
          [from: millennium_dawn]
    2000  construction3
          [from: millennium_dawn]
    2000  excavation3
          [from: millennium_dawn]
    2000  land_fort_building_2
          [from: millennium_dawn]
    2000  early_high_speed_rail
          [from: millennium_dawn]
    2000  farming_data_analytic_softwares
          [from: millennium_dawn]
    2000  body_armor_2000 (XP)
          [from: millennium_dawn]
    2000  camouflage3 (XP)
          [from: millennium_dawn]
    2000  tech_light_guns_1 (XP)
          [from: millennium_dawn]
    2000  tech_turret_missiles_surface_2 (XP)
          [from: millennium_dawn]
    2000  tech_turret_missiles_aa_2 (XP)
          [from: millennium_dawn]
    2000  tech_vls_surface_2 (XP)
          [from: millennium_dawn]
    2000  tech_vls_aa_2 (XP)
          [from: millennium_dawn]
    2000  tech_modern_landing_craft (XP)
          [from: millennium_dawn]
    2000  nsb_AA_upgrade_2 (XP)
          [from: millennium_dawn]
    2000  nsb_Arty_upgrade_2 (XP)
          [from: millennium_dawn]
    2000  nsb_Arty_upgrade_3 (XP)
          [from: millennium_dawn]
    2000  nsb_defense_tech_2
          [from: millennium_dawn]
    2000  internal_weapons_1
          [from: millennium_dawn]
    2005  nsb_attack_helicopter_tech_3
          [from: millennium_dawn]
    2005  attack_helicopter3
          [from: millennium_dawn]
    2005  nsb_transport_helicopter3
          [from: millennium_dawn]
    2005  transport_helicopter3
          [from: millennium_dawn]
    2005  nsb_engine_tech_3
          [from: millennium_dawn]
    2005  nsb_multiple_atgm_tech_3
          [from: millennium_dawn]
    2005  nsb_heavy_atgm_tech_3
          [from: millennium_dawn]
    2005  nsb_rocket_pods_tech_3
          [from: millennium_dawn]
    2005  nsb_gun_pods_tech_3
          [from: millennium_dawn]
    2005  nsb_light_nose_gun_tech_3
          [from: millennium_dawn]
    2005  nsb_drone_tech_1
          [from: millennium_dawn]
    2005  Anti_Air_2
          [from: millennium_dawn]
    2005  Anti_tank_2
          [from: millennium_dawn]
    2005  Heavy_Anti_tank_2
          [from: millennium_dawn]
    2005  APC_5
          [from: millennium_dawn]
    2005  IFV_5
          [from: millennium_dawn]
    2005  Rec_tank_2
          [from: millennium_dawn]
    2005  artillery_2
          [from: millennium_dawn]
    2005  SP_arty_2
          [from: millennium_dawn]
    2005  ICBM5
          [from: millennium_dawn]
    2005  IRBM5
          [from: millennium_dawn]
    2005  NIRBM4
          [from: millennium_dawn]
    2005  awacs_2
          [from: millennium_dawn]
    2005  drone_2
          [from: millennium_dawn]
    2005  stealth_tech_1
          [from: millennium_dawn]
    2005  refueling_2
          [from: millennium_dawn]
    2005  TEL_7
          [from: millennium_dawn]
    2005  GLCM5
          [from: millennium_dawn]
    2005  early_ai_robotics
          [from: millennium_dawn]
    2005  humanoid_robot
          [from: millennium_dawn]
    2005  computing4
          [from: millennium_dawn]
    2005  decryption4
          [from: millennium_dawn]
    2005  encryption4
          [from: millennium_dawn]
    2005  edge
          [from: millennium_dawn]
    2005  umts
          [from: millennium_dawn]
    2005  industrial_production_of_nanofibers
          [from: millennium_dawn]
    2005  human_genome_project
          [from: millennium_dawn]
    2005  cas9_gene_editing
          [from: millennium_dawn]
    2005  electrification_3
          [from: millennium_dawn]
    2005  energy_efficiency4
          [from: millennium_dawn]
    2005  advanced_renewables
          [from: millennium_dawn]
    2005  reactor3
          [from: millennium_dawn]
    2005  construction4
          [from: millennium_dawn]
    2005  excavation4
          [from: millennium_dawn]
    2005  high_speed_rail
          [from: millennium_dawn]
    2005  limited_automated_harvesting_software
          [from: millennium_dawn]
    2005  infantry_weapons4
          [from: millennium_dawn]
    2005  util_vehicle_4
          [from: millennium_dawn]
    2005  command_control_equipment3
          [from: millennium_dawn]
    2005  land_Drone_equipment2 (XP)
          [from: millennium_dawn]
    2005  support_weapons4 (XP)
          [from: millennium_dawn]
    2005  special_forces5 (XP)
          [from: millennium_dawn]
    2005  SAM4
          [from: millennium_dawn]
    2005  destroyer_hull_3
          [from: millennium_dawn]
    2005  cruiser_hull_3
          [from: millennium_dawn]
    2005  battleship_hull_2
          [from: millennium_dawn]
    2005  aircraft_heli_engineering_3 (XP)
          [from: millennium_dawn]
    2005  carrier_hull_3
          [from: millennium_dawn]
    2005  tech_combat_radar_2 (XP)
          [from: millennium_dawn]
    2005  tech_combat_sonar_2 (XP)
          [from: millennium_dawn]
    2005  tech_point_defense_system_3 (XP)
          [from: millennium_dawn]
    2005  TEL_7_non_got
          [from: millennium_dawn]
    2005  GLCM5_non_got
          [from: millennium_dawn]
    2005  nsb_SHORAD_missile_2
          [from: millennium_dawn]
    2005  nsb_dual_role_missile_2
          [from: millennium_dawn]
    2005  nsb_AA_autocannon_2
          [from: millennium_dawn]
    2005  nsb_Anti_Air_2
          [from: millennium_dawn]
    2005  era_tech_3
          [from: millennium_dawn]
    2005  armor_tech_3
          [from: millennium_dawn]
    2005  nera_armor_tech_2
          [from: millennium_dawn]
    2005  modern_ammo
          [from: millennium_dawn]
    2005  diesel_engine_tech_5
          [from: millennium_dawn]
    2005  turbine_engine_tech_4
          [from: millennium_dawn]
    2005  small_medium_gun_tech_3
          [from: millennium_dawn]
    2005  CZE_engine_tech_3
          [from: millennium_dawn]
    2005  CZE_engine_tech_4
          [from: millennium_dawn]
    2005  nsb_artillery_ammo_3
          [from: millennium_dawn]
    2005  nsb_special_ammo_2
          [from: millennium_dawn]
    2005  nsb_gun_technology_3
          [from: millennium_dawn]
    2005  nsb_fire_modes_2
          [from: millennium_dawn]
    2005  nsb_artillery_2
          [from: millennium_dawn]
    2005  GNSS5
          [from: millennium_dawn]
    2005  COMSAT5
          [from: millennium_dawn]
    2005  SPYSAT5
          [from: millennium_dawn]
    2005  KILLSAT3
          [from: millennium_dawn]
    2005  OLV5
          [from: millennium_dawn]
    2005  nsb_atgm_tech_3
          [from: millennium_dawn]
    2010  suicide_drone_2
          [from: millennium_dawn]
    2010  fwdswept_wing_design
          [from: millennium_dawn]
    2010  diamond_wing_design
          [from: millennium_dawn]
    2010  engines_3
          [from: millennium_dawn]
    2010  advanced_industrial_robotics
          [from: millennium_dawn]
    2010  advanced_ai
          [from: millennium_dawn]
    2010  internet4
          [from: millennium_dawn]
    2010  hsupa
          [from: millennium_dawn]
    2010  nanofibers_in_medicine
          [from: millennium_dawn]
    2010  commercial_nanomanufacturing
          [from: millennium_dawn]
    2010  gene_targeting_pesticides
          [from: millennium_dawn]
    2010  tracrrna
          [from: millennium_dawn]
    2010  electrification_4
          [from: millennium_dawn]
    2010  utility_scale_battery_storage2
          [from: millennium_dawn]
    2010  fuel_efficiency3
          [from: millennium_dawn]
    2010  energy_efficiency5
          [from: millennium_dawn]
    2010  fuel_refining4
          [from: millennium_dawn]
    2010  modern_renewables
          [from: millennium_dawn]
    2010  construction5
          [from: millennium_dawn]
    2010  excavation5
          [from: millennium_dawn]
    2010  land_fort_building_3
          [from: millennium_dawn]
    2010  modern_high_speed_rail
          [from: millennium_dawn]
    2010  satellite_based_agricultural_planning
          [from: millennium_dawn]
    2010  body_armor_2010 (XP)
          [from: millennium_dawn]
    2010  corvette_hull_4
          [from: millennium_dawn]
    2010  stealth_corvette_hull_1
          [from: millennium_dawn]
    2010  frigate_hull_4
          [from: millennium_dawn]
    2010  stealth_frigate_hull_1
          [from: millennium_dawn]
    2010  attack_submarine_hull_4
          [from: millennium_dawn]
    2010  missile_submarine_hull_4
          [from: millennium_dawn]
    2010  tech_torpedoes_2 (XP)
          [from: millennium_dawn]
    2010  CZE_engine_tech_8
          [from: millennium_dawn]
    2010  CZE_el_engine_tech
          [from: millennium_dawn]
    2015  nsb_attack_helicopter_tech_4
          [from: millennium_dawn]
    2015  attack_helicopter4
          [from: millennium_dawn]
    2015  nsb_transport_helicopter4
          [from: millennium_dawn]
    2015  transport_helicopter4
          [from: millennium_dawn]
    2015  nsb_engine_tech_4
          [from: millennium_dawn]
    2015  nsb_atgm_tech_4
          [from: millennium_dawn]
    2015  nsb_multiple_atgm_tech_4
          [from: millennium_dawn]
    2015  nsb_heavy_atgm_tech_4
          [from: millennium_dawn]
    2015  nsb_rocket_pods_tech_4
          [from: millennium_dawn]
    2015  nsb_gun_pods_tech_4
          [from: millennium_dawn]
    2015  nsb_defense_tech_3
          [from: millennium_dawn]
    2015  nsb_drone_tech_2
          [from: millennium_dawn]
    2015  MBT_5
          [from: millennium_dawn]
    2015  APC_6
          [from: millennium_dawn]
    2015  IFV_6
          [from: millennium_dawn]
    2015  Rec_tank_3
          [from: millennium_dawn]
    2015  ICBM6
          [from: millennium_dawn]
    2015  IRBM6
          [from: millennium_dawn]
    2015  NIRBM5
          [from: millennium_dawn]
    2015  gen_5_light
          [from: millennium_dawn]
    2015  gen_5_medium
          [from: millennium_dawn]
    2015  gen_5_large
          [from: millennium_dawn]
    2015  strategic_bomber4
          [from: millennium_dawn]
    2015  transport_plane4
          [from: millennium_dawn]
    2015  naval_plane4
          [from: millennium_dawn]
    2015  cas3
          [from: millennium_dawn]
    2015  awacs_plane2
          [from: millennium_dawn]
    2015  cv_awacs_plane2
          [from: millennium_dawn]
    2015  HSCM
          [from: millennium_dawn]
    2015  GLCM6
          [from: millennium_dawn]
    2015  smart_drones
          [from: millennium_dawn]
    2015  modern_deep_learning
          [from: millennium_dawn]
    2015  computing5
          [from: millennium_dawn]
    2015  decryption5
          [from: millennium_dawn]
    2015  encryption5
          [from: millennium_dawn]
    2015  lte
          [from: millennium_dawn]
    2015  wimax
          [from: millennium_dawn]
    2015  AS_Fighter4
          [from: millennium_dawn]
    2015  MR_Fighter4
          [from: millennium_dawn]
    2015  Strike_fighter4
          [from: millennium_dawn]
    2015  L_Strike_fighter3
          [from: millennium_dawn]
    2015  Air_UAV2
          [from: millennium_dawn]
    2015  modern_3D_printing
          [from: millennium_dawn]
    2015  centrifugal_spinning
          [from: millennium_dawn]
    2015  synthetic_life
          [from: millennium_dawn]
    2015  electrification_5
          [from: millennium_dawn]
    2015  energy_efficiency6
          [from: millennium_dawn]
    2015  improved_modern_renewables
          [from: millennium_dawn]
    2015  reactor4
          [from: millennium_dawn]
    2015  construction6
          [from: millennium_dawn]
    2015  excavation6
          [from: millennium_dawn]
    2015  freight_locomotive
          [from: millennium_dawn]
    2015  programmable_harvesters
          [from: millennium_dawn]
    2015  infantry_weapons5
          [from: millennium_dawn]
    2015  util_vehicle_5
          [from: millennium_dawn]
    2015  night_vision_4 (XP)
          [from: millennium_dawn]
    2015  command_control_equipment4
          [from: millennium_dawn]
    2015  land_Drone_equipment3 (XP)
          [from: millennium_dawn]
    2015  exoskeleton_1 (XP)
          [from: millennium_dawn]
    2015  support_weapons5 (XP)
          [from: millennium_dawn]
    2015  SAM5
          [from: millennium_dawn]
    2015  stealth_destroyer_hull_1
          [from: millennium_dawn]
    2015  tech_submarine_engineering_3 (XP)
          [from: millennium_dawn]
    2015  tech_power_systems_2 (XP)
          [from: millennium_dawn]
    2015  tech_nuclear_power_systems_2 (XP)
          [from: millennium_dawn]
    2015  tech_rail_guns (XP)
          [from: millennium_dawn]
    2015  tech_turret_missiles_surface_3 (XP)
          [from: millennium_dawn]
    2015  tech_turret_missiles_aa_3 (XP)
          [from: millennium_dawn]
    2015  tech_vls_surface_3 (XP)
          [from: millennium_dawn]
    2015  tech_vls_aa_3 (XP)
          [from: millennium_dawn]
    2015  tech_specialized_protective_equipment (XP)
          [from: millennium_dawn]
    2015  HSCM_non_got
          [from: millennium_dawn]
    2015  GLCM6_non_got
          [from: millennium_dawn]
    2015  tank_components_tech_4
          [from: millennium_dawn]
    2015  defensive_systems_4
          [from: millennium_dawn]
    2015  diesel_engine_tech_6
          [from: millennium_dawn]
    2015  turbine_engine_tech_5
          [from: millennium_dawn]
    2015  medium_gun_tech_3
          [from: millennium_dawn]
    2015  large_gun_tech_2
          [from: millennium_dawn]
    2015  small_autocannon_tech_3
          [from: millennium_dawn]
    2015  big_autocannon_tech_3
          [from: millennium_dawn]
    2015  assault_gun_tech_3
          [from: millennium_dawn]
    2015  CZE_engine_tech_5
          [from: millennium_dawn]
    2015  CZE_engine_tech_6
          [from: millennium_dawn]
    2015  GNSS6
          [from: millennium_dawn]
    2015  COMSAT6
          [from: millennium_dawn]
    2015  SPYSAT6
          [from: millennium_dawn]
    2015  KILLSAT4
          [from: millennium_dawn]
    2015  OLV6
          [from: millennium_dawn]
    2015  tech_fire_control_2 (XP)
          [from: millennium_dawn]
    2020  AT_upgrade_3 (XP)
          [from: millennium_dawn]
    2020  Arty_upgrade_4 (XP)
          [from: millennium_dawn]
    2020  avionics_3
          [from: millennium_dawn]
    2020  solar_engines_1
          [from: millennium_dawn]
    2020  air_weapons_3
          [from: millennium_dawn]
    2020  countermeasures_3
          [from: millennium_dawn]
    2020  naval_weapons_3
          [from: millennium_dawn]
    2020  ag_weapons_3
          [from: millennium_dawn]
    2020  fully_automated_drones
          [from: millennium_dawn]
    2020  human_imitation_ai
          [from: millennium_dawn]
    2020  internet5
          [from: millennium_dawn]
    2020  lifi
          [from: millennium_dawn]
    2020  AS_upgrade_2 (XP)
          [from: millennium_dawn]
    2020  MR_upgrade_2 (XP)
          [from: millennium_dawn]
    2020  Strike_upgrade_2 (XP)
          [from: millennium_dawn]
    2020  safe_cloning
          [from: millennium_dawn]
    2020  crispr_treatment_experimentation
          [from: millennium_dawn]
    2020  electrification_6
          [from: millennium_dawn]
    2020  utility_scale_battery_storage3
          [from: millennium_dawn]
    2020  fuel_efficiency4
          [from: millennium_dawn]
    2020  fuel_refining5
          [from: millennium_dawn]
    2020  advanced_modern_renewables
          [from: millennium_dawn]
    2020  reactor5
          [from: millennium_dawn]
    2020  land_fort_building_4
          [from: millennium_dawn]
    2020  improved_harvesting_automation
          [from: millennium_dawn]
    2020  camouflage4 (XP)
          [from: millennium_dawn]
    2020  battleship_hull_3
          [from: millennium_dawn]
    2020  helicopter_operator_hull_3
          [from: millennium_dawn]
    2020  tech_combat_radar_3 (XP)
          [from: millennium_dawn]
    2020  tech_combat_sonar_3 (XP)
          [from: millennium_dawn]
    2020  tech_point_defense_system_4 (XP)
          [from: millennium_dawn]
    2020  tech_torpedoes_3 (XP)
          [from: millennium_dawn]
    2020  mbt_tech_3
          [from: millennium_dawn]
    2020  CZE_engine_tech_9
          [from: millennium_dawn]
    2020  CZE_engine_tech_10
          [from: millennium_dawn]
    2020  CZE_el_engine_tech_2
          [from: millennium_dawn]
    2020  nsb_Arty_upgrade_4 (XP)
          [from: millennium_dawn]
    2020  part_reusable_OLV6
          [from: millennium_dawn]
    2025  Anti_Air_3
          [from: millennium_dawn]
    2025  Anti_tank_3
          [from: millennium_dawn]
    2025  Heavy_Anti_tank_3
          [from: millennium_dawn]
    2025  MBT_7
          [from: millennium_dawn]
    2025  APC_7
          [from: millennium_dawn]
    2025  IFV_7
          [from: millennium_dawn]
    2025  Rec_tank_4
          [from: millennium_dawn]
    2025  artillery_3
          [from: millennium_dawn]
    2025  SP_arty_3
          [from: millennium_dawn]
    2025  ICBM7
          [from: millennium_dawn]
    2025  IRBM7
          [from: millennium_dawn]
    2025  NIRBM6
          [from: millennium_dawn]
    2025  awacs_3
          [from: millennium_dawn]
    2025  drone_3
          [from: millennium_dawn]
    2025  stealth_tech_2
          [from: millennium_dawn]
    2025  special_mad_3
          [from: millennium_dawn]
    2025  tgp_recon_3
          [from: millennium_dawn]
    2025  strategic_bomber5
          [from: millennium_dawn]
    2025  transport_plane5
          [from: millennium_dawn]
    2025  naval_plane5
          [from: millennium_dawn]
    2025  cas4
          [from: millennium_dawn]
    2025  HSCM1
          [from: millennium_dawn]
    2025  GLCM7
          [from: millennium_dawn]
    2025  nanorobotics
          [from: millennium_dawn]
    2025  AS_Fighter5
          [from: millennium_dawn]
    2025  MR_Fighter5
          [from: millennium_dawn]
    2025  Strike_fighter5
          [from: millennium_dawn]
    2025  L_Strike_fighter4
          [from: millennium_dawn]
    2025  Air_UAV3
          [from: millennium_dawn]
    2025  t3D_printed_nanofibers
          [from: millennium_dawn]
    2025  crispr_treatment
          [from: millennium_dawn]
    2025  electrification_7
          [from: millennium_dawn]
    2025  energy_efficiency7
          [from: millennium_dawn]
    2025  reactor6
          [from: millennium_dawn]
    2025  construction7
          [from: millennium_dawn]
    2025  excavation7
          [from: millennium_dawn]
    2025  early_maglev_rail
          [from: millennium_dawn]
    2025  robotic_harvesters
          [from: millennium_dawn]
    2025  infantry_weapons6
          [from: millennium_dawn]
    2025  util_vehicle_6
          [from: millennium_dawn]
    2025  augmented_vision_1 (XP)
          [from: millennium_dawn]
    2025  command_control_equipment5
          [from: millennium_dawn]
    2025  land_Drone_equipment4 (XP)
          [from: millennium_dawn]
    2025  exoskeleton_2 (XP)
          [from: millennium_dawn]
    2025  rc_fire_support_drone (XP)
          [from: millennium_dawn]
    2025  SAM6
          [from: millennium_dawn]
    2025  corvette_hull_5
          [from: millennium_dawn]
    2025  stealth_corvette_hull_2
          [from: millennium_dawn]
    2025  frigate_hull_5
          [from: millennium_dawn]
    2025  stealth_frigate_hull_2
          [from: millennium_dawn]
    2025  destroyer_hull_4
          [from: millennium_dawn]
    2025  cruiser_hull_4
          [from: millennium_dawn]
    2025  carrier_hull_4
          [from: millennium_dawn]
    2025  attack_submarine_hull_5
          [from: millennium_dawn]
    2025  missile_submarine_hull_5
          [from: millennium_dawn]
    2025  tech_light_guns_2 (XP)
          [from: millennium_dawn]
    2025  tech_rail_guns_1 (XP)
          [from: millennium_dawn]
    2025  tech_advanced_landing_craft (XP)
          [from: millennium_dawn]
    2025  HSCM1_non_got
          [from: millennium_dawn]
    2025  GLCM7_non_got
          [from: millennium_dawn]
    2025  nsb_SHORAD_missile_3
          [from: millennium_dawn]
    2025  nsb_dual_role_missile_3
          [from: millennium_dawn]
    2025  nsb_AA_autocannon_3
          [from: millennium_dawn]
    2025  nsb_Anti_Air_3
          [from: millennium_dawn]
    2025  nsb_AA_upgrade_3 (XP)
          [from: millennium_dawn]
    2025  era_tech_4
          [from: millennium_dawn]
    2025  near_future_ammo
          [from: millennium_dawn]
    2025  turbine_engine_tech_6
          [from: millennium_dawn]
    2025  electric_engine_tech_3
          [from: millennium_dawn]
    2025  small_medium_gun_tech_4
          [from: millennium_dawn]
    2025  small_autocannon_tech_4
          [from: millennium_dawn]
    2025  big_autocannon_tech_4
          [from: millennium_dawn]
    2025  assault_gun_tech_4
          [from: millennium_dawn]
    2025  nsb_artillery_ammo_4
          [from: millennium_dawn]
    2025  nsb_special_ammo_3
          [from: millennium_dawn]
    2025  nsb_gun_technology_4
          [from: millennium_dawn]
    2025  nsb_fire_modes_3
          [from: millennium_dawn]
    2025  nsb_artillery_3
          [from: millennium_dawn]
    2025  GNSS7
          [from: millennium_dawn]
    2025  COMSAT7
          [from: millennium_dawn]
    2025  SPYSAT7
          [from: millennium_dawn]
    2025  KILLSAT5
          [from: millennium_dawn]
    2025  OLV7
          [from: millennium_dawn]
    2025  internal_weapons_2
          [from: millennium_dawn]
    2025  rapid_dragon
          [from: millennium_dawn]
    2030  AA_upgrade_4 (XP)
          [from: millennium_dawn]
    2030  AT_upgrade_4 (XP)
          [from: millennium_dawn]
    2030  Arty_upgrade_5 (XP)
          [from: millennium_dawn]
    2030  suicide_drone_3
          [from: millennium_dawn]
    2030  engines_4
          [from: millennium_dawn]
    2030  medical_nanorobots
          [from: millennium_dawn]
    2030  computing6
          [from: millennium_dawn]
    2030  decryption6
          [from: millennium_dawn]
    2030  encryption6
          [from: millennium_dawn]
    2030  internet6
          [from: millennium_dawn]
    2030  modern_satelite_internet
          [from: millennium_dawn]
    2030  crispr_gene_edited_crops
          [from: millennium_dawn]
    2030  electrification_8
          [from: millennium_dawn]
    2030  utility_scale_battery_storage4
          [from: millennium_dawn]
    2030  fuel_efficiency5
          [from: millennium_dawn]
    2030  fuel_refining6
          [from: millennium_dawn]
    2030  early_futuristic_renewables
          [from: millennium_dawn]
    2030  reactor7
          [from: millennium_dawn]
    2030  body_armor_2030 (XP)
          [from: millennium_dawn]
    2030  special_forces6 (XP)
          [from: millennium_dawn]
    2030  stealth_destroyer_hull_2
          [from: millennium_dawn]
    2030  tech_turret_missiles_surface_4 (XP)
          [from: millennium_dawn]
    2030  tech_turret_missiles_aa_4 (XP)
          [from: millennium_dawn]
    2030  tech_vls_surface_4 (XP)
          [from: millennium_dawn]
    2030  tech_vls_aa_4 (XP)
          [from: millennium_dawn]
    2030  nsb_Arty_upgrade_5 (XP)
          [from: millennium_dawn]
    2030  full_reusable_OLV7
          [from: millennium_dawn]
    2030  future_wingform_designs
          [from: millennium_dawn]
    2035  nsb_attack_helicopter_tech_5
          [from: millennium_dawn]
    2035  attack_helicopter5
          [from: millennium_dawn]
    2035  nsb_transport_helicopter5
          [from: millennium_dawn]
    2035  transport_helicopter5
          [from: millennium_dawn]
    2035  nsb_engine_tech_5
          [from: millennium_dawn]
    2035  nsb_multiple_atgm_tech_5
          [from: millennium_dawn]
    2035  nsb_heavy_atgm_tech_5
          [from: millennium_dawn]
    2035  nsb_rocket_pods_tech_5
          [from: millennium_dawn]
    2035  nsb_gun_pods_tech_5
          [from: millennium_dawn]
    2035  nsb_defense_tech_4
          [from: millennium_dawn]
    2035  nsb_drone_tech_3
          [from: millennium_dawn]
    2035  Anti_Air_4
          [from: millennium_dawn]
    2035  Anti_tank_4
          [from: millennium_dawn]
    2035  Heavy_Anti_tank_4
          [from: millennium_dawn]
    2035  MBT_8
          [from: millennium_dawn]
    2035  APC_8
          [from: millennium_dawn]
    2035  IFV_8
          [from: millennium_dawn]
    2035  Rec_tank_5
          [from: millennium_dawn]
    2035  artillery_4
          [from: millennium_dawn]
    2035  SP_arty_4
          [from: millennium_dawn]
    2035  ICBM8
          [from: millennium_dawn]
    2035  IRBM8
          [from: millennium_dawn]
    2035  NIRBM7
          [from: millennium_dawn]
    2035  gen_6_light
          [from: millennium_dawn]
    2035  gen_6_medium
          [from: millennium_dawn]
    2035  gen_6_large
          [from: millennium_dawn]
    2035  strategic_bomber6
          [from: millennium_dawn]
    2035  transport_plane6
          [from: millennium_dawn]
    2035  naval_plane6
          [from: millennium_dawn]
    2035  cas5
          [from: millennium_dawn]
    2035  GLCM8
          [from: millennium_dawn]
    2035  AS_Fighter6
          [from: millennium_dawn]
    2035  MR_Fighter6
          [from: millennium_dawn]
    2035  Strike_fighter6
          [from: millennium_dawn]
    2035  L_Strike_fighter5
          [from: millennium_dawn]
    2035  Air_UAV4
          [from: millennium_dawn]
    2035  large_scale_nanocellulose_manufacturing
          [from: millennium_dawn]
    2035  human_crispr_experiments
          [from: millennium_dawn]
    2035  electrification_9
          [from: millennium_dawn]
    2035  energy_efficiency8
          [from: millennium_dawn]
    2035  reactor8
          [from: millennium_dawn]
    2035  construction8
          [from: millennium_dawn]
    2035  excavation8
          [from: millennium_dawn]
    2035  standardised_maglev_rail
          [from: millennium_dawn]
    2035  agi_maintained_agricultural_developments
          [from: millennium_dawn]
    2035  infantry_weapons7
          [from: millennium_dawn]
    2035  util_vehicle_7
          [from: millennium_dawn]
    2035  augmented_vision_2 (XP)
          [from: millennium_dawn]
    2035  command_control_equipment6
          [from: millennium_dawn]
    2035  land_Drone_equipment5
          [from: millennium_dawn]
    2035  camouflage5 (XP)
          [from: millennium_dawn]
    2035  autonomous_fire_support_drone (XP)
          [from: millennium_dawn]
    2035  SAM7
          [from: millennium_dawn]
    2035  tech_combat_radar_4 (XP)
          [from: millennium_dawn]
    2035  tech_combat_sonar_4 (XP)
          [from: millennium_dawn]
    2035  tech_rail_guns_2 (XP)
          [from: millennium_dawn]
    2035  tech_point_defense_system_5 (XP)
          [from: millennium_dawn]
    2035  tech_torpedoes_4 (XP)
          [from: millennium_dawn]
    2035  GLCM8_non_got
          [from: millennium_dawn]
    2035  nsb_SHORAD_missile_4
          [from: millennium_dawn]
    2035  nsb_dual_role_missile_4
          [from: millennium_dawn]
    2035  nsb_AA_autocannon_4
          [from: millennium_dawn]
    2035  nsb_Anti_Air_4
          [from: millennium_dawn]
    2035  nsb_AA_upgrade_4 (XP)
          [from: millennium_dawn]
    2035  mbt_tech_4
          [from: millennium_dawn]
    2035  tank_components_tech_5
          [from: millennium_dawn]
    2035  defensive_systems_5
          [from: millennium_dawn]
    2035  armor_tech_4
          [from: millennium_dawn]
    2035  nera_armor_tech_3
          [from: millennium_dawn]
    2035  future_ammo
          [from: millennium_dawn]
    2035  diesel_engine_tech_7
          [from: millennium_dawn]
    2035  electric_engine_tech_4
          [from: millennium_dawn]
    2035  medium_gun_tech_4
          [from: millennium_dawn]
    2035  large_gun_tech_3
          [from: millennium_dawn]
    2035  nsb_artillery_ammo_5
          [from: millennium_dawn]
    2035  nsb_gun_technology_5
          [from: millennium_dawn]
    2035  nsb_artillery_4
          [from: millennium_dawn]
    2035  GNSS8
          [from: millennium_dawn]
    2035  COMSAT8
          [from: millennium_dawn]
    2035  SPYSAT8
          [from: millennium_dawn]
    2035  KILLSAT6
          [from: millennium_dawn]
    2035  OLV8
          [from: millennium_dawn]
    2035  nsb_atgm_tech_5
          [from: millennium_dawn]
    2035  tech_landing_craft_ai_systems (XP)
          [from: millennium_dawn]
    2040  drone_4
          [from: millennium_dawn]
    2040  solar_engines_2
          [from: millennium_dawn]
    2040  air_weapons_4
          [from: millennium_dawn]
    2040  countermeasures_4
          [from: millennium_dawn]
    2040  naval_weapons_4
          [from: millennium_dawn]
    2040  ag_weapons_4
          [from: millennium_dawn]
    2040  HSCM2
          [from: millennium_dawn]
    2040  AS_upgrade_3 (XP)
          [from: millennium_dawn]
    2040  MR_upgrade_3 (XP)
          [from: millennium_dawn]
    2040  Strike_upgrade_3 (XP)
          [from: millennium_dawn]
    2040  electrification_10
          [from: millennium_dawn]
    2040  utility_scale_battery_storage5
          [from: millennium_dawn]
    2040  fuel_efficiency6
          [from: millennium_dawn]
    2040  futuristic_oil_refining
          [from: millennium_dawn]
    2040  futuristic_renewables
          [from: millennium_dawn]
    2040  reactor9
          [from: millennium_dawn]
    2040  corvette_hull_6
          [from: millennium_dawn]
    2040  stealth_corvette_hull_3
          [from: millennium_dawn]
    2040  frigate_hull_6
          [from: millennium_dawn]
    2040  stealth_frigate_hull_3
          [from: millennium_dawn]
    2040  tech_submarine_engineering_4 (XP)
          [from: millennium_dawn]
    2040  attack_submarine_hull_6
          [from: millennium_dawn]
    2040  missile_submarine_hull_6
          [from: millennium_dawn]
    2040  tech_power_systems_3 (XP)
          [from: millennium_dawn]
    2040  tech_nuclear_power_systems_3 (XP)
          [from: millennium_dawn]
    2040  HSCM2_non_got
          [from: millennium_dawn]
    2040  full_reusable_OLV8
          [from: millennium_dawn]
    2040  tech_fire_control_3 (XP)
          [from: millennium_dawn]
    2045  AS_Fighter7
          [from: millennium_dawn]
    2045  MR_Fighter7
          [from: millennium_dawn]
    2045  Strike_fighter7
          [from: millennium_dawn]
    2045  nanocellulose_in_medicine
          [from: millennium_dawn]
    2045  genetically_modified_humans
          [from: millennium_dawn]
    2045  energy_efficiency9
          [from: millennium_dawn]
    2045  reactor10
          [from: millennium_dawn]
    2045  construction9
          [from: millennium_dawn]
    2045  excavation9
          [from: millennium_dawn]
    2045  modern_freight_locomotive
          [from: millennium_dawn]
    2045  destroyer_hull_5
          [from: millennium_dawn]
    2045  stealth_destroyer_hull_3
          [from: millennium_dawn]
    2045  cruiser_hull_5
          [from: millennium_dawn]
    2045  battleship_hull_4
          [from: millennium_dawn]
    2045  helicopter_operator_hull_4
          [from: millennium_dawn]
    2045  carrier_hull_5
          [from: millennium_dawn]
    2045  tech_combat_radar_5 (XP)
          [from: millennium_dawn]
    2045  tech_combat_sonar_5 (XP)
          [from: millennium_dawn]
    2045  tech_light_guns_3 (XP)
          [from: millennium_dawn]
    2045  tech_rail_guns_3 (XP)
          [from: millennium_dawn]
    2045  tech_point_defense_system_6 (XP)
          [from: millennium_dawn]
    2045  tech_turret_missiles_surface_5 (XP)
          [from: millennium_dawn]
    2045  tech_turret_missiles_aa_5 (XP)
          [from: millennium_dawn]
    2045  tech_vls_surface_5 (XP)
          [from: millennium_dawn]
    2045  tech_vls_aa_5 (XP)
          [from: millennium_dawn]
    2045  tech_torpedoes_5 (XP)
          [from: millennium_dawn]
    2045  tech_smart_landing_craft (XP)
          [from: millennium_dawn]
    2045  internal_weapons_3
          [from: millennium_dawn]
    2050  suicide_drone_4
          [from: millennium_dawn]
    2055  engines_5
          [from: millennium_dawn]

  [land / artillery] -- 26 techs
    1922  basic_battery
    1936  gw_artillery
    1936  interwar_artillery
    1936  basic_light_battery
    1936  basic_light_shell
    1936  basic_heavy_battery
    1936  basic_heavy_shell
    1936  railway_gun
    1939  artillery1
    1939  improved_light_battery
    1939  improved_heavy_battery
    1939  basic_dp_light_battery
    1940  artillery2
    1940  sp_artillery_rocket_assisted_projectiles_tech
    1940  sp_artillery_purpose_built_gun_motor_carriages_tech
    1940  improved_dp_light_battery
    1941  artillery3
    1941  sp_shock_hardening_techniques
    1942  artillery4
    1942  sp_variable_time_fuze_shells
    1942  improved_light_shell
    1942  improved_heavy_shell
    1943  artillery5
    1944  advanced_light_battery
    1944  advanced_heavy_battery
    1944  advanced_dp_light_battery

  [land / heavy_tanks] -- 13 techs
    1934  basic_heavy_tank
    1934  basic_heavy_tank_chassis
    1940  improved_heavy_tank_chassis
    1941  improved_heavy_tank
    1941  super_heavy_tank
    1941  super_heavy_tank_chassis
    1943  advanced_heavy_tank
    1943  advanced_heavy_tank_chassis
    1943  sp_armored_lc_naval_engine_conversion_tech
    1943  sp_armored_lc_transmission_improvements_tech
    1943  sp_armored_lc_specialized_field_manuals_tech
    1943  sp_armored_lc_high_impact_obliterator_cannon_tech
    1945  sp_armored_lc_weapon_fire_control_tech

  [land / infantry] -- 24 techs
    1936  paratroopers
    1936  marines
    1936  tech_mountaineers
    1936  rangers_tech
    1938  tech_special_forces
    1939  improved_infantry_weapons
    1939  paratroopers2
    1939  marines2
    1939  tech_mountaineers2
    1939  rangers_tech2
    1940  improved_infantry_weapons_2
    1940  advanced_special_forces
    1940  improved_special_forces
    1942  infantry_at
    1942  advanced_infantry_weapons
    1942  extreme_environment_training
    1942  survival_training
    1943  infantry_at2
    1943  paratroopers3
    1943  marines3
    1943  tech_mountaineers3
    1943  rangers_tech3
    1944  advanced_infantry_weapons2
    1944  elite_forces

  [land / light_tanks] -- 8 techs
    1918  gwtank
    1918  gwtank_chassis
    1934  basic_light_tank
    1934  basic_light_tank_chassis
    1936  improved_light_tank
    1936  improved_light_tank_chassis
    1941  advanced_light_tank
    1941  advanced_light_tank_chassis

  [land / mechanised] -- 5 techs
    1940  mechanised_infantry
    1941  amphibious_mechanized_infantry
    1942  mechanised_infantry2
    1943  amphibious_mechanized_infantry_2
    1944  mechanised_infantry3

  [land / medium_tanks] -- 6 techs
    1938  basic_medium_tank_chassis
    1939  basic_medium_tank
    1940  improved_medium_tank_chassis
    1941  improved_medium_tank
    1943  advanced_medium_tank
    1943  advanced_medium_tank_chassis

  [land / modern_tanks] -- 2 techs
    1945  main_battle_tank
    1945  main_battle_tank_chassis

  [land / motorised] -- 2 techs
    1936  tech_trucks
    1936  motorised_infantry

  [land / support] -- 42 techs
    1910  basic_train
    1918  tech_support
    1936  tech_engineers
    1936  tech_recon
    1936  tech_military_police
    1936  tech_maintenance_company
    1936  armored_train
    1936  tech_recon_focus_bonus
    1936  tech_field_hospital
    1936  tech_logistics_company
    1936  tech_signal_company
    1938  sp_armored_engineer_tech
    1938  sp_armored_maintenance_tech
    1938  sp_armored_signal_tech
    1938  sp_helicopter_transport_pods_tech
    1938  sp_helicopter_artillery_observers_tech
    1938  sp_helicopter_med_evac_tech
    1938  sp_armored_motorized_military_police_tech
    1939  tech_engineers2
    1939  tech_recon2
    1939  tech_military_police2
    1939  tech_maintenance_company2
    1939  tech_field_hospital2
    1939  tech_logistics_company2
    1939  tech_signal_company2
    1939  wartime_train
    1942  tech_engineers3
    1942  tech_recon3
    1942  tech_military_police3
    1942  tech_maintenance_company3
    1942  tech_field_hospital3
    1942  tech_logistics_company3
    1942  tech_signal_company3
    1943  night_vision
    1945  tech_engineers4
    1945  tech_recon4
    1945  tech_military_police4
    1945  tech_maintenance_company4
    1945  tech_field_hospital4
    1945  tech_logistics_company4
    1945  tech_signal_company4
    1946  night_vision2

  [land / tanks_generic] -- 51 techs
    1914  armored_car1
    1934  basic_light_td
    1934  basic_light_art
    1934  basic_light_spaa
    1934  basic_heavy_td
    1934  basic_heavy_art
    1934  basic_heavy_spaa
    1934  engine_tech_1
    1936  improved_light_td
    1936  improved_light_art
    1936  improved_light_spaa
    1936  JAP_lighter_tanks
    1936  GER_heavy_armored_car
    1936  armor_tech_1
    1936  NOR_rikstanken_tech
    1938  amphibious_tank_chassis
    1938  engine_tech_2
    1939  basic_medium_td
    1939  basic_medium_art
    1939  basic_medium_spaa
    1940  amphibious_tank
    1940  armored_car2
    1941  advanced_light_td
    1941  advanced_light_art
    1941  advanced_light_spaa
    1941  improved_medium_td
    1941  improved_medium_art
    1941  improved_medium_spaa
    1941  improved_heavy_td
    1941  improved_heavy_art
    1941  improved_heavy_spaa
    1941  amphibious_drive
    1941  engine_tech_3
    1941  sp_armored_advanced_flamethrower_tech
    1942  amphibious_tank_2
    1942  armored_car3
    1942  armored_car_at_upgrade
    1942  SWE_lynx_armored_car
    1943  advanced_medium_td
    1943  advanced_medium_art
    1943  advanced_medium_spaa
    1943  advanced_heavy_td
    1943  advanced_heavy_art
    1943  advanced_heavy_spaa
    1943  super_heavy_td
    1943  super_heavy_art
    1943  super_heavy_spaa
    1944  engine_tech_4
    1945  modern_td
    1945  modern_art
    1945  modern_spaa

  [naval / battleships] -- 15 techs
    1922  early_ship_hull_heavy
    1922  early_battlecruiser
    1922  early_battleship
    1936  basic_ship_hull_heavy
    1936  ship_hull_super_heavy
    1936  basic_heavy_armor_scheme (XP)
    1936  improved_heavy_armor_scheme (XP)
    1936  basic_battleship
    1936  heavy_battleship
    1939  improved_ship_hull_heavy
    1940  basic_battlecruiser
    1940  improved_battleship
    1943  advanced_ship_hull_heavy
    1944  advanced_battleship
    1944  heavy_battleship2

  [naval / carriers] -- 10 techs
    1922  early_ship_hull_carrier
    1922  early_carrier
    1936  basic_ship_hull_carrier
    1936  basic_carrier
    1939  improved_ship_hull_carrier
    1940  improved_carrier
    1942  sp_refined_pykrete
    1943  advanced_ship_hull_carrier
    1944  sp_ice_composite_runawayas
    1944  advanced_carrier

  [naval / destroyers] -- 17 techs
    1922  early_ship_hull_light
    1922  smoke_generator
    1922  basic_depth_charges (XP)
    1922  sonar
    1922  early_destroyer
    1936  basic_ship_hull_light
    1936  improved_depth_charges (XP)
    1936  improved_sonar
    1936  basic_destroyer
    1939  improved_ship_hull_light
    1939  advanced_depth_charges (XP)
    1939  advanced_sonar
    1940  improved_destroyer
    1943  advanced_ship_hull_light
    1943  modern_depth_charges (XP)
    1943  modern_sonar
    1944  advanced_destroyer

  [naval / heavy_cruisers] -- 5 techs
    1922  basic_cruiser_armor_scheme (XP)
    1922  early_heavy_cruiser
    1936  basic_heavy_cruiser
    1940  improved_heavy_cruiser
    1944  advanced_heavy_cruiser

  [naval / light_cruisers] -- 8 techs
    1922  early_ship_hull_cruiser
    1922  early_light_cruiser
    1936  basic_ship_hull_cruiser
    1936  basic_light_cruiser
    1939  improved_ship_hull_cruiser
    1940  improved_light_cruiser
    1943  advanced_ship_hull_cruiser
    1944  advanced_light_cruiser

  [naval / naval_support] -- 32 techs
    1922  basic_torpedo
    1922  basic_naval_mines
    1922  submarine_mine_laying
    1922  mtg_transport
    1922  transport
    1936  magnetic_detonator (XP)
    1936  improved_ship_torpedo_launcher
    1936  damage_control_1 (XP)
    1936  damage_control_2 (XP)
    1936  damage_control_3 (XP)
    1936  fire_control_methods_1 (XP)
    1936  fire_control_methods_2 (XP)
    1936  fire_control_methods_3 (XP)
    1936  improved_naval_mines
    1938  degaussing
    1938  sp_multi_product_supply_ships (XP)
    1940  advanced_ship_torpedo_launcher
    1940  improved_submarine_mine_laying
    1940  advanced_naval_mines
    1940  mtg_landing_craft
    1940  landing_craft
    1942  homing_torpedo (XP)
    1942  airdrop_mines
    1942  airdrop_mines_bba
    1942  airsweep_mines
    1942  airsweep_mines_bba
    1942  sp_improved_support_ship (XP)
    1942  sp_improved_repair_ship (XP)
    1943  sp_standard_tenshioned_replenishment_alongside_method (XP)
    1944  modern_ship_torpedo_launcher
    1944  mtg_tank_landing_craft
    1944  tank_landing_craft

  [naval / submarines] -- 12 techs
    1922  early_ship_hull_submarine
    1922  early_submarine
    1936  basic_ship_hull_submarine
    1936  basic_submarine
    1939  improved_ship_hull_submarine
    1939  basic_submarine_snorkel
    1939  sp_aip_engine_improved_tech
    1940  improved_submarine
    1943  advanced_ship_hull_submarine
    1943  improved_submarine_snorkel (XP)
    1943  sp_aip_engine_advanced_tech
    1944  advanced_submarine

UNMAPPED TECHS
------------------------------------------------------------
These techs could not be assigned to a branch.
Add entries to custom_mappings.txt to include them.

  AFG_Karim_Khalilis_new_offensive
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  AFG_The_Lion_of_Panjshir
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  AFG_Training_of_local_police_officers
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  AFG_donkey_logistics_Tech
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  AFG_donkey_logistics_Tech2
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  AFG_donkey_logistics_Tech3
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  BEL_chasseurs_ardennais
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  BEL_chasseurs_ardennais_ncns
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ETH_improved_irregular_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  FAD_access_tech
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  HEZBOLLAH_BOOST
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\infantry.txt
  HOL_marechaussee_support_tech
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  HUN_light_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  JAP_silver_wheels
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  PHI_battalion_combat_teams
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWE_sami_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWI_mountaineer_paratroopers_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  TOA_jungle_pioneers_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ToA_river_boats_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  advanced_modern_tank_turret_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  air_assault_artillery
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  bicycle_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  blackshirt_assault_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camelry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camicie_nere_security_militias
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\support.txt
  coastal_defense_ships
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  commercial_nuclear_reactor_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  cruiser_submarines
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  desert_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  elephantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  heavy_frigate
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  hills_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  land_multi_charge_large_caliber_gun_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  lar_decryption_bonus_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\electronic_mechanical_engineering.txt
  long_range_patrol_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  lotta_svard_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  marine_commandos
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  midget_submarines
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  militia_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  molotov_cocktails_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_defensive_training
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_gun
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\artillery.txt
  mountain_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_warfare_militias_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  panzerschiffe
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  patrol_boats
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\naval_doctrine.txt
  penal_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  pre_dreadnoughts
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  rangers
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  sami_pathfinders_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  sp_double_shot_rifle_tech
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  sp_naval_proximity_fuze_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  special_project_tech_multipurpose_warhead
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\special_project_hidden_techs.txt
  stronghold_network_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  sturmtruppe_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  suicide_charge
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\bba_air_techs.txt
  suicide_craft
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\air_techs.txt
  tech_AFG_Legacy_of_the_Mujahideen
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  tech_AFG_Return_of_Dostum
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  tech_AFG_The_Farmer_and_their_Rifle
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt
  torpedo_cruiser
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\naval.txt
  torpedo_cruiser_mtg
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  uranium_tipped_bullets
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  urban_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  winter_logistics_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  zombietech
    categories: []
    source: millennium_dawn / E:\SteamLibrary\steamapps\workshop\content\394360\2777392649\common\technologies\custom_tech.txt