ARMS RACE MECHANICS -- TECH LIST GENERATION REPORT
============================================================

Total techs parsed:    570
Successfully mapped:   476
Unmapped (unknown):    56

BRANCH SUMMARY
----------------------------------------
  air                              81 techs
  industry_electronics             91 techs
  land                            205 techs
  naval                            99 techs

CATEGORY DETAIL
------------------------------------------------------------

  [air / cas] -- 12 techs
    1922  early_bombs
    1936  CAS1
    1936  cv_CAS1
    1936  armor_piercing_bombs
    1936  air_torpedoe_1
    1940  CAS2
    1940  cv_CAS2
    1940  heavy_bombs
    1940  air_torpedoe_2
    1944  CAS3
    1944  cv_CAS3
    1944  air_torpedoe_3

  [air / fighters] -- 31 techs
    1922  aa_lmg
    1922  engines_1
    1926  iw_small_airframe
    1933  early_fighter
    1933  cv_early_fighter
    1936  fighter1
    1936  cv_fighter1
    1936  scout_plane1
    1936  basic_small_airframe
    1936  engines_2
    1936  range_improvements
    1936  aircraft_construction
    1939  survivability_studies
    1939  aa_hmg
    1939  aa_cannon_1
    1940  fighter2
    1940  cv_fighter2
    1940  scout_plane2
    1940  improved_small_airframe
    1940  engines_3
    1943  aa_cannon_2
    1944  fighter3
    1944  cv_fighter3
    1944  advanced_small_airframe
    1944  engines_4
    1945  jet_fighter1
    1945  modern_small_airframe
    1945  aa_cannon_3
    1950  jet_fighter2
    1950  supersonic_fighter1
    1950  supersonic_small_airframe

  [air / heavy_fighters] -- 8 techs
    1926  iw_medium_airframe
    1936  heavy_fighter1
    1936  basic_medium_airframe
    1940  heavy_fighter2
    1940  improved_medium_airframe
    1944  heavy_fighter3
    1944  advanced_medium_airframe
    1945  modern_medium_airframe

  [air / naval_bombers] -- 6 techs
    1936  naval_bomber1
    1936  cv_naval_bomber1
    1940  naval_bomber2
    1940  cv_naval_bomber2
    1944  naval_bomber3
    1944  cv_naval_bomber3

  [air / strategic_bombers] -- 12 techs
    1926  iw_large_airframe
    1936  strategic_bomber1
    1936  basic_large_airframe
    1940  strategic_bomber2
    1940  improved_large_airframe
    1942  reinforced_wings_mothership
    1944  strategic_bomber3
    1944  advanced_large_airframe
    1944  miniature_fighters
    1945  modern_large_airframe
    1946  aerial_hangars
    1950  jet_strategic_bomber1

  [air / tactical_bombers] -- 6 techs
    1933  early_bomber
    1936  tactical_bomber1
    1940  tactical_bomber2
    1944  tactical_bomber3
    1945  jet_tactical_bomber1
    1950  jet_tactical_bomber2

  [air / transport] -- 6 techs
    1933  early_transport_plane
    1933  bba_early_transport_plane
    1940  improved_transport_plane
    1940  bba_improved_transport_plane
    1945  bba_strategic_airlifter
    1948  strategic_airlifter

  [industry_electronics / electronics] -- 17 techs
    1936  electronic_mechanical_engineering
    1936  radio
    1936  mechanical_computing
    1936  basic_fire_control_system
    1936  improved_fire_control_system
    1936  advanced_fire_control_system
    1938  improved_radio
    1938  computing_machine
    1938  basic_encryption
    1938  basic_decryption
    1940  improved_computing_machine
    1940  improved_encryption
    1940  improved_decryption
    1941  advanced_radio
    1942  advanced_computing_machine
    1942  advanced_encryption
    1942  advanced_decryption

  [industry_electronics / industry] -- 48 techs
    1936  basic_fortification_tech
    1936  coastal_fort_tech_1
    1936  basic_machine_tools
    1936  concentrated_industry
    1936  dispersed_industry
    1936  fuel_silos
    1936  fuel_refining
    1936  synth_oil_experiments
    1936  construction1
    1936  excavation1
    1937  improved_machine_tools
    1937  improved_equipment_conversion
    1937  concentrated_industry2
    1937  dispersed_industry2
    1937  fuel_refining2
    1937  oil_processing
    1937  rubber_processing
    1937  construction2
    1937  excavation2
    1938  land_fort_tech_1
    1939  advanced_machine_tools
    1939  advanced_equipment_conversion
    1939  concentrated_industry3
    1939  dispersed_industry3
    1939  fuel_refining3
    1939  improved_oil_processing
    1939  improved_rubber_processing
    1939  construction3
    1939  excavation3
    1940  land_fort_tech_2
    1940  coastal_fort_tech_2
    1941  assembly_line_production
    1941  concentrated_industry4
    1941  dispersed_industry4
    1941  fuel_refining4
    1941  advanced_oil_processing
    1941  advanced_rubber_processing
    1941  construction4
    1941  excavation4
    1943  flexible_line
    1943  streamlined_line
    1943  concentrated_industry5
    1943  dispersed_industry5
    1943  fuel_refining5
    1943  modern_oil_processing
    1943  modern_rubber_processing
    1943  construction5
    1943  excavation5

  [industry_electronics / nuclear] -- 6 techs
    1940  atomic_research
    1943  nuclear_reactor
    1943  nuclear_reactor_heavy_water
    1943  isotope_separation_centrifugal
    1945  nukes
    1950  thermonuclear_bombs

  [industry_electronics / radar] -- 5 techs
    1936  radio_detection
    1938  cavity_magnatron
    1940  centimetric_radar
    1941  phased_array
    1942  monopulse_radar

  [industry_electronics / rockets] -- 15 techs
    1939  motorized_rocket_unit
    1940  rocket_artillery
    1941  rocket_artillery2
    1942  rocket_artillery3
    1942  experimental_rockets
    1943  rocket_artillery4
    1943  sp_rockets_improved_guidance
    1944  rocket_engines
    1944  sp_rockets_rocket_bomber
    1944  jet_engines
    1944  sp_rockets_dual_chamber_rocket_engine_1
    1945  sp_rockets_improved_rocket_bomber
    1945  improved_rocket_engines
    1946  advanced_rocket_engines
    1946  sp_rockets_dual_chamber_rocket_engine_2

  [land / anti_air] -- 6 techs
    1936  interwar_antiair
    1939  antiair1
    1940  antiair2
    1941  antiair3
    1942  antiair4
    1943  antiair5

  [land / anti_tank] -- 10 techs
    1922  photo_reconnaisance
    1936  mountain_tanks
    1936  interwar_antitank
    1936  SWE_bofors_antitank_gun
    1939  antitank1
    1940  antitank2
    1941  antitank3
    1942  antitank4
    1943  antitank5
    1945  sp_centrifugal_jet_tech

  [land / artillery] -- 26 techs
    1922  basic_battery
    1936  gw_artillery
    1936  interwar_artillery
    1936  basic_light_battery
    1936  basic_light_shell
    1936  basic_heavy_battery
    1936  basic_heavy_shell
    1936  railway_gun
    1939  artillery1
    1939  improved_light_battery
    1939  improved_heavy_battery
    1939  basic_dp_light_battery
    1940  artillery2
    1940  sp_artillery_rocket_assisted_projectiles_tech
    1940  sp_artillery_purpose_built_gun_motor_carriages_tech
    1940  improved_dp_light_battery
    1941  artillery3
    1941  sp_shock_hardening_techniques
    1942  artillery4
    1942  sp_variable_time_fuze_shells
    1942  improved_light_shell
    1942  improved_heavy_shell
    1943  artillery5
    1944  advanced_light_battery
    1944  advanced_heavy_battery
    1944  advanced_dp_light_battery

  [land / heavy_tanks] -- 13 techs
    1934  basic_heavy_tank
    1934  basic_heavy_tank_chassis
    1940  improved_heavy_tank_chassis
    1941  improved_heavy_tank
    1941  super_heavy_tank
    1941  super_heavy_tank_chassis
    1943  advanced_heavy_tank
    1943  advanced_heavy_tank_chassis
    1943  sp_armored_lc_naval_engine_conversion_tech
    1943  sp_armored_lc_transmission_improvements_tech
    1943  sp_armored_lc_specialized_field_manuals_tech
    1943  sp_armored_lc_high_impact_obliterator_cannon_tech
    1945  sp_armored_lc_weapon_fire_control_tech

  [land / infantry] -- 31 techs
    1918  infantry_weapons
    1918  support_weapons
    1936  infantry_weapons1
    1936  paratroopers
    1936  marines
    1936  tech_mountaineers
    1936  rangers_tech
    1938  infantry_weapons2
    1938  tech_special_forces
    1938  support_weapons2
    1939  improved_infantry_weapons
    1939  paratroopers2
    1939  marines2
    1939  tech_mountaineers2
    1939  rangers_tech2
    1940  improved_infantry_weapons_2
    1940  advanced_special_forces
    1940  improved_special_forces
    1940  support_weapons3
    1942  infantry_at
    1942  advanced_infantry_weapons
    1942  extreme_environment_training
    1942  survival_training
    1942  support_weapons4
    1943  infantry_at2
    1943  paratroopers3
    1943  marines3
    1943  tech_mountaineers3
    1943  rangers_tech3
    1944  advanced_infantry_weapons2
    1944  elite_forces

  [land / light_tanks] -- 8 techs
    1918  gwtank
    1918  gwtank_chassis
    1934  basic_light_tank
    1934  basic_light_tank_chassis
    1936  improved_light_tank
    1936  improved_light_tank_chassis
    1941  advanced_light_tank
    1941  advanced_light_tank_chassis

  [land / mechanised] -- 5 techs
    1940  mechanised_infantry
    1941  amphibious_mechanized_infantry
    1942  mechanised_infantry2
    1943  amphibious_mechanized_infantry_2
    1944  mechanised_infantry3

  [land / medium_tanks] -- 6 techs
    1938  basic_medium_tank_chassis
    1939  basic_medium_tank
    1940  improved_medium_tank_chassis
    1941  improved_medium_tank
    1943  advanced_medium_tank
    1943  advanced_medium_tank_chassis

  [land / modern_tanks] -- 2 techs
    1945  main_battle_tank
    1945  main_battle_tank_chassis

  [land / motorised] -- 2 techs
    1936  tech_trucks
    1936  motorised_infantry

  [land / support] -- 42 techs
    1910  basic_train
    1918  tech_support
    1936  tech_engineers
    1936  tech_recon
    1936  tech_military_police
    1936  tech_maintenance_company
    1936  tech_field_hospital
    1936  tech_logistics_company
    1936  tech_signal_company
    1936  armored_train
    1936  tech_recon_focus_bonus
    1938  sp_armored_engineer_tech
    1938  sp_armored_maintenance_tech
    1938  sp_armored_signal_tech
    1938  sp_helicopter_transport_pods_tech
    1938  sp_helicopter_artillery_observers_tech
    1938  sp_helicopter_med_evac_tech
    1938  sp_armored_motorized_military_police_tech
    1939  tech_engineers2
    1939  tech_recon2
    1939  tech_military_police2
    1939  tech_maintenance_company2
    1939  tech_field_hospital2
    1939  tech_logistics_company2
    1939  tech_signal_company2
    1939  wartime_train
    1942  tech_engineers3
    1942  tech_recon3
    1942  tech_military_police3
    1942  tech_maintenance_company3
    1942  tech_field_hospital3
    1942  tech_logistics_company3
    1942  tech_signal_company3
    1943  night_vision
    1945  tech_engineers4
    1945  tech_recon4
    1945  tech_military_police4
    1945  tech_maintenance_company4
    1945  tech_field_hospital4
    1945  tech_logistics_company4
    1945  tech_signal_company4
    1946  night_vision2

  [land / tanks_generic] -- 54 techs
    1914  armored_car1
    1934  basic_light_td
    1934  basic_light_art
    1934  basic_light_spaa
    1934  basic_heavy_td
    1934  basic_heavy_art
    1934  basic_heavy_spaa
    1934  engine_tech_1
    1936  improved_light_td
    1936  improved_light_art
    1936  improved_light_spaa
    1936  JAP_lighter_tanks
    1936  GER_heavy_armored_car
    1936  armor_tech_1
    1936  NOR_rikstanken_tech
    1938  amphibious_tank_chassis
    1938  armor_tech_2
    1938  engine_tech_2
    1939  basic_medium_td
    1939  basic_medium_art
    1939  basic_medium_spaa
    1940  amphibious_tank
    1940  armored_car2
    1941  advanced_light_td
    1941  advanced_light_art
    1941  advanced_light_spaa
    1941  improved_medium_td
    1941  improved_medium_art
    1941  improved_medium_spaa
    1941  improved_heavy_td
    1941  improved_heavy_art
    1941  improved_heavy_spaa
    1941  amphibious_drive
    1941  armor_tech_3
    1941  engine_tech_3
    1941  sp_armored_advanced_flamethrower_tech
    1942  amphibious_tank_2
    1942  armored_car3
    1942  armored_car_at_upgrade
    1942  SWE_lynx_armored_car
    1943  advanced_medium_td
    1943  advanced_medium_art
    1943  advanced_medium_spaa
    1943  advanced_heavy_td
    1943  advanced_heavy_art
    1943  advanced_heavy_spaa
    1943  super_heavy_td
    1943  super_heavy_art
    1943  super_heavy_spaa
    1944  armor_tech_4
    1944  engine_tech_4
    1945  modern_td
    1945  modern_art
    1945  modern_spaa

  [naval / battleships] -- 15 techs
    1922  early_ship_hull_heavy
    1922  early_battlecruiser
    1922  early_battleship
    1936  basic_ship_hull_heavy
    1936  ship_hull_super_heavy
    1936  basic_heavy_armor_scheme (XP)
    1936  improved_heavy_armor_scheme (XP)
    1936  basic_battleship
    1936  heavy_battleship
    1939  improved_ship_hull_heavy
    1940  basic_battlecruiser
    1940  improved_battleship
    1943  advanced_ship_hull_heavy
    1944  advanced_battleship
    1944  heavy_battleship2

  [naval / carriers] -- 10 techs
    1922  early_ship_hull_carrier
    1922  early_carrier
    1936  basic_ship_hull_carrier
    1936  basic_carrier
    1939  improved_ship_hull_carrier
    1940  improved_carrier
    1942  sp_refined_pykrete
    1943  advanced_ship_hull_carrier
    1944  sp_ice_composite_runawayas
    1944  advanced_carrier

  [naval / destroyers] -- 17 techs
    1922  early_ship_hull_light
    1922  smoke_generator
    1922  basic_depth_charges (XP)
    1922  sonar
    1922  early_destroyer
    1936  basic_ship_hull_light
    1936  improved_depth_charges (XP)
    1936  improved_sonar
    1936  basic_destroyer
    1939  improved_ship_hull_light
    1939  advanced_depth_charges (XP)
    1939  advanced_sonar
    1940  improved_destroyer
    1943  advanced_ship_hull_light
    1943  modern_depth_charges (XP)
    1943  modern_sonar
    1944  advanced_destroyer

  [naval / heavy_cruisers] -- 5 techs
    1922  basic_cruiser_armor_scheme (XP)
    1922  early_heavy_cruiser
    1936  basic_heavy_cruiser
    1940  improved_heavy_cruiser
    1944  advanced_heavy_cruiser

  [naval / light_cruisers] -- 8 techs
    1922  early_ship_hull_cruiser
    1922  early_light_cruiser
    1936  basic_ship_hull_cruiser
    1936  basic_light_cruiser
    1939  improved_ship_hull_cruiser
    1940  improved_light_cruiser
    1943  advanced_ship_hull_cruiser
    1944  advanced_light_cruiser

  [naval / naval_support] -- 32 techs
    1922  basic_torpedo
    1922  basic_naval_mines
    1922  submarine_mine_laying
    1922  mtg_transport
    1922  transport
    1936  magnetic_detonator (XP)
    1936  improved_ship_torpedo_launcher
    1936  damage_control_1 (XP)
    1936  damage_control_2 (XP)
    1936  damage_control_3 (XP)
    1936  fire_control_methods_1 (XP)
    1936  fire_control_methods_2 (XP)
    1936  fire_control_methods_3 (XP)
    1936  improved_naval_mines
    1938  degaussing
    1938  sp_multi_product_supply_ships (XP)
    1940  advanced_ship_torpedo_launcher
    1940  improved_submarine_mine_laying
    1940  advanced_naval_mines
    1940  mtg_landing_craft
    1940  landing_craft
    1942  homing_torpedo (XP)
    1942  airdrop_mines
    1942  airdrop_mines_bba
    1942  airsweep_mines
    1942  airsweep_mines_bba
    1942  sp_improved_support_ship (XP)
    1942  sp_improved_repair_ship (XP)
    1943  sp_standard_tenshioned_replenishment_alongside_method (XP)
    1944  modern_ship_torpedo_launcher
    1944  mtg_tank_landing_craft
    1944  tank_landing_craft

  [naval / submarines] -- 12 techs
    1922  early_ship_hull_submarine
    1922  early_submarine
    1936  basic_ship_hull_submarine
    1936  basic_submarine
    1939  improved_ship_hull_submarine
    1939  basic_submarine_snorkel
    1939  sp_aip_engine_improved_tech
    1940  improved_submarine
    1943  advanced_ship_hull_submarine
    1943  improved_submarine_snorkel (XP)
    1943  sp_aip_engine_advanced_tech
    1944  advanced_submarine

UNMAPPED TECHS
------------------------------------------------------------
These techs could not be assigned to a branch.
Add entries to custom_mappings.txt to include them.

  BEL_chasseurs_ardennais
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  BEL_chasseurs_ardennais_ncns
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ETH_improved_irregular_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  HUN_light_infantry_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  JAP_silver_wheels
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  PHI_battalion_combat_teams
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWE_sami_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  SWI_mountaineer_paratroopers_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  TOA_jungle_pioneers_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  ToA_river_boats_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  advanced_modern_tank_turret_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  bicycle_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  blackshirt_assault_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camelry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  camicie_nere_security_militias
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\support.txt
  coastal_defense_ships
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  commercial_nuclear_reactor_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  cruiser_submarines
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  desert_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  elephantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  hills_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  jungle_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  land_multi_charge_large_caliber_gun_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  lar_decryption_bonus_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\electronic_mechanical_engineering.txt
  long_range_patrol_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  lotta_svard_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  midget_submarines
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  militia_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  molotov_cocktails_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_defensive_training
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_gun
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\artillery.txt
  mountain_warfare
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  mountain_warfare_militias_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  panzerschiffe
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  penal_infantry
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  pre_dreadnoughts
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sami_pathfinders_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  sp_naval_proximity_fuze_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_repair_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_support_ships_pick_c
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_a
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  sp_naval_underway_replenishment_pick_b
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  stronghold_network_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\special_projects_tech.txt
  sturmtruppe_battalion_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  suicide_charge
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\bba_air_techs.txt
  suicide_craft
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\air_techs.txt
  torpedo_cruiser
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\naval.txt
  torpedo_cruiser_mtg
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\MTG_naval.txt
  uranium_tipped_bullets
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  urban_training_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt
  winter_logistics_support_tech
    categories: []
    source: vanilla / E:\SteamLibrary\steamapps\common\Hearts of Iron IV\common\technologies\infantry.txt