##############################################
# Arms Race Mechanics — Global Power Score
# and Branch Competence Effects
# All effects run in COUNTRY scope
##############################################

###################################
# Cached score inputs
###################################
arm_prepare_score_inputs = {
    # Research slots drive science and three branch scores.
    set_variable = { arm_cached_science_score = 8 }
    set_variable = { arm_cached_air_slots_bonus = 8 }
    set_variable = { arm_cached_naval_slots_bonus = 5 }
    set_variable = { arm_cached_industry_slots_bonus = 12 }
    if = {
        limit = { amount_research_slots > 5 }
        set_variable = { arm_cached_science_score = 70 }
        set_variable = { arm_cached_air_slots_bonus = 48 }
        set_variable = { arm_cached_naval_slots_bonus = 30 }
        set_variable = { arm_cached_industry_slots_bonus = 72 }
    }
    else_if = {
        limit = { amount_research_slots > 4 }
        set_variable = { arm_cached_science_score = 55 }
        set_variable = { arm_cached_air_slots_bonus = 40 }
        set_variable = { arm_cached_naval_slots_bonus = 25 }
        set_variable = { arm_cached_industry_slots_bonus = 60 }
    }
    else_if = {
        limit = { amount_research_slots > 3 }
        set_variable = { arm_cached_science_score = 40 }
        set_variable = { arm_cached_air_slots_bonus = 32 }
        set_variable = { arm_cached_naval_slots_bonus = 20 }
        set_variable = { arm_cached_industry_slots_bonus = 48 }
    }
    else_if = {
        limit = { amount_research_slots > 2 }
        set_variable = { arm_cached_science_score = 28 }
        set_variable = { arm_cached_air_slots_bonus = 24 }
        set_variable = { arm_cached_naval_slots_bonus = 15 }
        set_variable = { arm_cached_industry_slots_bonus = 36 }
    }
    else_if = {
        limit = { amount_research_slots > 1 }
        set_variable = { arm_cached_science_score = 16 }
        set_variable = { arm_cached_air_slots_bonus = 16 }
        set_variable = { arm_cached_naval_slots_bonus = 10 }
        set_variable = { arm_cached_industry_slots_bonus = 24 }
    }

    # Stability affects posture and industry competence.
    set_variable = { arm_cached_war_posture_stability_bonus = 3 }
    set_variable = { arm_cached_industry_stability_bonus = 3 }
    if = {
        limit = { has_stability > 0.9 }
        set_variable = { arm_cached_war_posture_stability_bonus = 30 }
        set_variable = { arm_cached_industry_stability_bonus = 30 }
    }
    else_if = {
        limit = { has_stability > 0.8 }
        set_variable = { arm_cached_war_posture_stability_bonus = 27 }
        set_variable = { arm_cached_industry_stability_bonus = 27 }
    }
    else_if = {
        limit = { has_stability > 0.7 }
        set_variable = { arm_cached_war_posture_stability_bonus = 24 }
        set_variable = { arm_cached_industry_stability_bonus = 24 }
    }
    else_if = {
        limit = { has_stability > 0.6 }
        set_variable = { arm_cached_war_posture_stability_bonus = 21 }
        set_variable = { arm_cached_industry_stability_bonus = 21 }
    }
    else_if = {
        limit = { has_stability > 0.5 }
        set_variable = { arm_cached_war_posture_stability_bonus = 18 }
        set_variable = { arm_cached_industry_stability_bonus = 18 }
    }
    else_if = {
        limit = { has_stability > 0.4 }
        set_variable = { arm_cached_war_posture_stability_bonus = 15 }
        set_variable = { arm_cached_industry_stability_bonus = 15 }
    }
    else_if = {
        limit = { has_stability > 0.3 }
        set_variable = { arm_cached_war_posture_stability_bonus = 12 }
        set_variable = { arm_cached_industry_stability_bonus = 12 }
    }
    else_if = {
        limit = { has_stability > 0.2 }
        set_variable = { arm_cached_war_posture_stability_bonus = 9 }
        set_variable = { arm_cached_industry_stability_bonus = 9 }
    }
    else_if = {
        limit = { has_stability > 0.1 }
        set_variable = { arm_cached_war_posture_stability_bonus = 6 }
        set_variable = { arm_cached_industry_stability_bonus = 6 }
    }

    set_variable = { arm_cached_war_support_bonus = 2 }
    if = {
        limit = { has_war_support > 0.9 }
        set_variable = { arm_cached_war_support_bonus = 20 }
    }
    else_if = {
        limit = { has_war_support > 0.8 }
        set_variable = { arm_cached_war_support_bonus = 18 }
    }
    else_if = {
        limit = { has_war_support > 0.7 }
        set_variable = { arm_cached_war_support_bonus = 16 }
    }
    else_if = {
        limit = { has_war_support > 0.6 }
        set_variable = { arm_cached_war_support_bonus = 14 }
    }
    else_if = {
        limit = { has_war_support > 0.5 }
        set_variable = { arm_cached_war_support_bonus = 12 }
    }
    else_if = {
        limit = { has_war_support > 0.4 }
        set_variable = { arm_cached_war_support_bonus = 10 }
    }
    else_if = {
        limit = { has_war_support > 0.3 }
        set_variable = { arm_cached_war_support_bonus = 8 }
    }
    else_if = {
        limit = { has_war_support > 0.2 }
        set_variable = { arm_cached_war_support_bonus = 6 }
    }
    else_if = {
        limit = { has_war_support > 0.1 }
        set_variable = { arm_cached_war_support_bonus = 4 }
    }

    set_variable = { arm_cached_pp_bonus = 0 }
    if = {
        limit = { has_political_power > 400 }
        set_variable = { arm_cached_pp_bonus = 10 }
    }
    else_if = {
        limit = { has_political_power > 300 }
        set_variable = { arm_cached_pp_bonus = 8 }
    }
    else_if = {
        limit = { has_political_power > 200 }
        set_variable = { arm_cached_pp_bonus = 6 }
    }
    else_if = {
        limit = { has_political_power > 100 }
        set_variable = { arm_cached_pp_bonus = 4 }
    }
    else_if = {
        limit = { has_political_power > 50 }
        set_variable = { arm_cached_pp_bonus = 2 }
    }

    set_variable = { arm_cached_mobilization_manpower_bonus = 0 }
    set_variable = { arm_cached_land_manpower_bonus = 0 }
    if = {
        limit = { has_manpower > 1500000 }
        set_variable = { arm_cached_mobilization_manpower_bonus = 30 }
    }
    else_if = {
        limit = { has_manpower > 1000000 }
        set_variable = { arm_cached_mobilization_manpower_bonus = 20 }
    }
    else_if = {
        limit = { has_manpower > 500000 }
        set_variable = { arm_cached_mobilization_manpower_bonus = 10 }
    }
    else_if = {
        limit = { has_manpower > 250000 }
        set_variable = { arm_cached_mobilization_manpower_bonus = 5 }
    }
    else_if = {
        limit = { has_manpower > 100000 }
        set_variable = { arm_cached_mobilization_manpower_bonus = 2 }
    }

    if = {
        limit = { has_manpower > 1000000 }
        set_variable = { arm_cached_land_manpower_bonus = 25 }
    }
    else_if = {
        limit = { has_manpower > 800000 }
        set_variable = { arm_cached_land_manpower_bonus = 20 }
    }
    else_if = {
        limit = { has_manpower > 600000 }
        set_variable = { arm_cached_land_manpower_bonus = 15 }
    }
    else_if = {
        limit = { has_manpower > 400000 }
        set_variable = { arm_cached_land_manpower_bonus = 10 }
    }
    else_if = {
        limit = { has_manpower > 200000 }
        set_variable = { arm_cached_land_manpower_bonus = 5 }
    }
    else_if = {
        limit = { has_manpower > 40000 }
        set_variable = { arm_cached_land_manpower_bonus = 1 }
    }

    # Resource bands for the global resource score.
    set_variable = { arm_resource_band_steel = 0 }
    if = {
        limit = { has_resources_in_country = { resource = steel amount > 320 extracted = yes } }
        set_variable = { arm_resource_band_steel = 40 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 240 extracted = yes } }
        set_variable = { arm_resource_band_steel = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 160 extracted = yes } }
        set_variable = { arm_resource_band_steel = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 80 extracted = yes } }
        set_variable = { arm_resource_band_steel = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 40 extracted = yes } }
        set_variable = { arm_resource_band_steel = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 16 extracted = yes } }
        set_variable = { arm_resource_band_steel = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 8 extracted = yes } }
        set_variable = { arm_resource_band_steel = 1 }
    }

    set_variable = { arm_resource_band_aluminium = 0 }
    if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 150 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 100 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 50 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 25 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 10 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 5 extracted = yes } }
        set_variable = { arm_resource_band_aluminium = 1 }
    }

    set_variable = { arm_resource_band_tungsten = 0 }
    if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 120 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 80 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 40 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 20 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 8 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 4 extracted = yes } }
        set_variable = { arm_resource_band_tungsten = 1 }
    }

    set_variable = { arm_resource_band_chromium = 0 }
    if = {
        limit = { has_resources_in_country = { resource = chromium amount > 120 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 80 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 40 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 20 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 8 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 4 extracted = yes } }
        set_variable = { arm_resource_band_chromium = 1 }
    }

    set_variable = { arm_resource_band_rubber = 0 }
    if = {
        limit = { has_resources_in_country = { resource = rubber amount > 120 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 80 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 40 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 20 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 8 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 4 extracted = yes } }
        set_variable = { arm_resource_band_rubber = 1 }
    }

    set_variable = { arm_resource_band_oil = 0 }
    if = {
        limit = { has_resources_in_country = { resource = oil amount > 180 extracted = yes } }
        set_variable = { arm_resource_band_oil = 30 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 120 extracted = yes } }
        set_variable = { arm_resource_band_oil = 20 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 60 extracted = yes } }
        set_variable = { arm_resource_band_oil = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 30 extracted = yes } }
        set_variable = { arm_resource_band_oil = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 12 extracted = yes } }
        set_variable = { arm_resource_band_oil = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 6 extracted = yes } }
        set_variable = { arm_resource_band_oil = 1 }
    }

    set_variable = { arm_cached_total_resource_score = arm_resource_band_steel }
    add_to_variable = { arm_cached_total_resource_score = arm_resource_band_aluminium }
    add_to_variable = { arm_cached_total_resource_score = arm_resource_band_tungsten }
    add_to_variable = { arm_cached_total_resource_score = arm_resource_band_chromium }
    add_to_variable = { arm_cached_total_resource_score = arm_resource_band_rubber }
    add_to_variable = { arm_cached_total_resource_score = arm_resource_band_oil }
    clamp_variable = { var = arm_cached_total_resource_score min = 0 max = 40 }

    set_variable = { arm_cached_land_steel_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = steel amount > 150 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 15 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 120 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 12 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 80 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 50 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 5 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 20 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 10 extracted = yes } }
        set_variable = { arm_cached_land_steel_bonus = 1 }
    }

    set_variable = { arm_cached_land_tungsten_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 60 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 48 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 36 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 24 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 4 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 12 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 6 extracted = yes } }
        set_variable = { arm_cached_land_tungsten_bonus = 1 }
    }

    set_variable = { arm_cached_air_aluminium_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 75 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 15 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 60 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 12 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 45 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 9 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 30 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 15 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 3 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 5 extracted = yes } }
        set_variable = { arm_cached_air_aluminium_bonus = 1 }
    }

    set_variable = { arm_cached_air_rubber_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = rubber amount > 50 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 40 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 30 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 20 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 4 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 10 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = rubber amount > 5 extracted = yes } }
        set_variable = { arm_cached_air_rubber_bonus = 1 }
    }

    set_variable = { arm_cached_air_oil_bonus = 0 }
    set_variable = { arm_cached_naval_oil_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = oil amount > 80 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 10 }
        set_variable = { arm_cached_naval_oil_bonus = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 64 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 8 }
        set_variable = { arm_cached_naval_oil_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 48 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 6 }
        set_variable = { arm_cached_naval_oil_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 32 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 4 }
        set_variable = { arm_cached_naval_oil_bonus = 4 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 16 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 2 }
        set_variable = { arm_cached_naval_oil_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = oil amount > 8 extracted = yes } }
        set_variable = { arm_cached_air_oil_bonus = 1 }
        set_variable = { arm_cached_naval_oil_bonus = 1 }
    }

    set_variable = { arm_cached_naval_steel_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = steel amount > 100 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 80 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 60 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 40 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 4 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 20 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = steel amount > 10 extracted = yes } }
        set_variable = { arm_cached_naval_steel_bonus = 1 }
    }

    set_variable = { arm_cached_naval_chromium_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = chromium amount > 50 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 10 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 40 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 8 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 30 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 6 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 20 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 4 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 10 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 2 }
    }
    else_if = {
        limit = { has_resources_in_country = { resource = chromium amount > 5 extracted = yes } }
        set_variable = { arm_cached_naval_chromium_bonus = 1 }
    }

    set_variable = { arm_cached_industry_breadth_bonus = 0 }
    if = {
        limit = { has_resources_in_country = { resource = steel amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    if = {
        limit = { has_resources_in_country = { resource = aluminium amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    if = {
        limit = { has_resources_in_country = { resource = tungsten amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    if = {
        limit = { has_resources_in_country = { resource = chromium amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    if = {
        limit = { has_resources_in_country = { resource = rubber amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    if = {
        limit = { has_resources_in_country = { resource = oil amount > 8 extracted = yes } }
        add_to_variable = { arm_cached_industry_breadth_bonus = 3 }
    }
    clamp_variable = { var = arm_cached_industry_breadth_bonus min = 0 max = 18 }
}

###################################
# Master scoring dispatcher
###################################
arm_calculate_global_power = {
    arm_calculate_economy_score = yes
    arm_calculate_science_score = yes
    arm_calculate_mobilization_score = yes
    arm_calculate_resource_score = yes
    arm_calculate_war_posture_score = yes

    set_variable = { arm_global_power = arm_economy_score }
    add_to_variable = { arm_global_power = arm_science_score }
    add_to_variable = { arm_global_power = arm_mobilization_score }
    add_to_variable = { arm_global_power = arm_resource_score }
    add_to_variable = { arm_global_power = arm_war_posture_score }
}

###################################
# Economy Score
# Diminishing returns per factory type:
#   First 80: full weight
#   81-160: half weight
#   161+: quarter weight
# Weights: civ x1.0, mil x1.5, dock x1.2
###################################
arm_calculate_economy_score = {
    # ---- Civilian factories (weight 1.0) ----
    set_temp_variable = { arm_civ_raw = num_of_civilian_factories }
    set_variable = { arm_civ_score = 0 }
    if = {
        limit = { check_variable = { var = arm_civ_raw value = 160 compare = greater_than } }
        # 80 full + 80*0.5 + remainder*0.25
        set_temp_variable = { arm_civ_excess = arm_civ_raw }
        subtract_from_temp_variable = { arm_civ_excess = 160 }
        multiply_temp_variable = { arm_civ_excess = 0.25 }
        set_variable = { arm_civ_score = 120 }
        add_to_variable = { arm_civ_score = arm_civ_excess }
    }
    else_if = {
        limit = { check_variable = { var = arm_civ_raw value = 80 compare = greater_than } }
        # 80 full + remainder*0.5
        set_temp_variable = { arm_civ_mid = arm_civ_raw }
        subtract_from_temp_variable = { arm_civ_mid = 80 }
        multiply_temp_variable = { arm_civ_mid = 0.5 }
        set_variable = { arm_civ_score = 80 }
        add_to_variable = { arm_civ_score = arm_civ_mid }
    }
    else = {
        set_variable = { arm_civ_score = arm_civ_raw }
    }
    # civ weight is 1.0 — no multiplier needed

    # ---- Military factories (weight 1.5) ----
    set_temp_variable = { arm_mil_raw = num_of_military_factories }
    set_variable = { arm_mil_score = 0 }
    if = {
        limit = { check_variable = { var = arm_mil_raw value = 160 compare = greater_than } }
        set_temp_variable = { arm_mil_excess = arm_mil_raw }
        subtract_from_temp_variable = { arm_mil_excess = 160 }
        multiply_temp_variable = { arm_mil_excess = 0.25 }
        set_variable = { arm_mil_score = 120 }
        add_to_variable = { arm_mil_score = arm_mil_excess }
    }
    else_if = {
        limit = { check_variable = { var = arm_mil_raw value = 80 compare = greater_than } }
        set_temp_variable = { arm_mil_mid = arm_mil_raw }
        subtract_from_temp_variable = { arm_mil_mid = 80 }
        multiply_temp_variable = { arm_mil_mid = 0.5 }
        set_variable = { arm_mil_score = 80 }
        add_to_variable = { arm_mil_score = arm_mil_mid }
    }
    else = {
        set_variable = { arm_mil_score = arm_mil_raw }
    }
    multiply_variable = { arm_mil_score = 1.5 }

    # ---- Dockyards (weight 1.2) ----
    set_temp_variable = { arm_dock_raw = num_of_naval_factories }
    set_variable = { arm_dock_score = 0 }
    if = {
        limit = { check_variable = { var = arm_dock_raw value = 160 compare = greater_than } }
        set_temp_variable = { arm_dock_excess = arm_dock_raw }
        subtract_from_temp_variable = { arm_dock_excess = 160 }
        multiply_temp_variable = { arm_dock_excess = 0.25 }
        set_variable = { arm_dock_score = 120 }
        add_to_variable = { arm_dock_score = arm_dock_excess }
    }
    else_if = {
        limit = { check_variable = { var = arm_dock_raw value = 80 compare = greater_than } }
        set_temp_variable = { arm_dock_mid = arm_dock_raw }
        subtract_from_temp_variable = { arm_dock_mid = 80 }
        multiply_temp_variable = { arm_dock_mid = 0.5 }
        set_variable = { arm_dock_score = 80 }
        add_to_variable = { arm_dock_score = arm_dock_mid }
    }
    else = {
        set_variable = { arm_dock_score = arm_dock_raw }
    }
    multiply_variable = { arm_dock_score = 1.2 }

    # ---- Sum economy ----
    set_variable = { arm_economy_score = arm_civ_score }
    add_to_variable = { arm_economy_score = arm_mil_score }
    add_to_variable = { arm_economy_score = arm_dock_score }
}

###################################
# Science Score
# Research slots (threshold chain)
###################################
arm_calculate_science_score = {
    set_variable = { arm_science_score = arm_cached_science_score }
}

###################################
# Mobilization Score
# Battalions (variable) + manpower (threshold)
###################################
arm_calculate_mobilization_score = {
    set_variable = { arm_mobilization_score = 0 }

    # Battalions x0.1, capped at 15
    set_temp_variable = { arm_bat_raw = num_battalions }
    multiply_temp_variable = { arm_bat_raw = 0.1 }
    clamp_temp_variable = { var = arm_bat_raw min = 0 max = 15 }
    add_to_variable = { arm_mobilization_score = arm_bat_raw }

    # Deployed manpower — threshold chain
    add_to_variable = { arm_mobilization_score = arm_cached_mobilization_manpower_bonus }
}

###################################
# Resource Score
# Threshold chains for all 6 resources
# Total capped at 40
###################################
arm_calculate_resource_score = {
    set_variable = { arm_resource_score = arm_cached_total_resource_score }
}

###################################
# War Posture Score
# Stability, war support, at-war bonus,
# political power gain approximation
###################################
arm_calculate_war_posture_score = {
    set_variable = { arm_war_posture_score = arm_cached_war_posture_stability_bonus }
    add_to_variable = { arm_war_posture_score = arm_cached_war_support_bonus }

    if = {
        limit = { has_war = yes }
        add_to_variable = { arm_war_posture_score = 15 }
    }

    add_to_variable = { arm_war_posture_score = arm_cached_pp_bonus }
}

###################################
# BRANCH COMPETENCE EFFECTS
###################################

###################################
# Land Competence
# mil_factories x1.0 (first 60 full, rest 0.5)
# manpower thresholds (cap 25)
# steel/10 (cap 15)
# tungsten/6 (cap 10)
# at war +10
###################################
arm_calculate_land_competence = {
    set_variable = { arm_land_competence = 0 }

    # ---- Military factories x1.0 (first 60 full, rest 0.5) ----
    set_temp_variable = { arm_lc_mil = num_of_military_factories }
    if = {
        limit = { check_variable = { var = arm_lc_mil value = 60 compare = greater_than } }
        set_temp_variable = { arm_lc_mil_excess = arm_lc_mil }
        subtract_from_temp_variable = { arm_lc_mil_excess = 60 }
        multiply_temp_variable = { arm_lc_mil_excess = 0.5 }
        set_temp_variable = { arm_lc_mil = 60 }
        add_to_temp_variable = { arm_lc_mil = arm_lc_mil_excess }
    }
    add_to_variable = { arm_land_competence = arm_lc_mil }

    add_to_variable = { arm_land_competence = arm_cached_land_manpower_bonus }

    add_to_variable = { arm_land_competence = arm_cached_land_steel_bonus }

    add_to_variable = { arm_land_competence = arm_cached_land_tungsten_bonus }

    # ---- At war +10 ----
    if = {
        limit = { has_war = yes }
        add_to_variable = { arm_land_competence = 10 }
    }
}

###################################
# Air Competence
# mil_factories x0.8 (first 60 full, rest 0.4)
# aluminium/5 (cap 15)
# rubber/5 (cap 10)
# oil/8 (cap 10)
# research_slots x8 (threshold chain)
###################################
arm_calculate_air_competence = {
    set_variable = { arm_air_competence = 0 }

    # ---- Military factories x0.8 (first 60 full, rest 0.4) ----
    set_temp_variable = { arm_ac_mil = num_of_military_factories }
    if = {
        limit = { check_variable = { var = arm_ac_mil value = 60 compare = greater_than } }
        set_temp_variable = { arm_ac_mil_excess = arm_ac_mil }
        subtract_from_temp_variable = { arm_ac_mil_excess = 60 }
        multiply_temp_variable = { arm_ac_mil_excess = 0.4 }
        set_temp_variable = { arm_ac_mil = 60 }
        add_to_temp_variable = { arm_ac_mil = arm_ac_mil_excess }
    }
    multiply_temp_variable = { arm_ac_mil = 0.8 }
    add_to_variable = { arm_air_competence = arm_ac_mil }

    add_to_variable = { arm_air_competence = arm_cached_air_aluminium_bonus }

    add_to_variable = { arm_air_competence = arm_cached_air_rubber_bonus }

    add_to_variable = { arm_air_competence = arm_cached_air_oil_bonus }

    add_to_variable = { arm_air_competence = arm_cached_air_slots_bonus }
}

###################################
# Naval Competence
# dockyards x2.0 (first 30 full, rest 1.0)
# oil/8 (cap 10)
# steel/10 (cap 10)
# chromium/5 (cap 10)
# research_slots x5 (threshold chain)
###################################
arm_calculate_naval_competence = {
    set_variable = { arm_naval_competence = 0 }

    # ---- Dockyards x2.0 (first 30 full, rest 1.0) ----
    set_temp_variable = { arm_nc_dock = num_of_naval_factories }
    if = {
        limit = { check_variable = { var = arm_nc_dock value = 30 compare = greater_than } }
        set_temp_variable = { arm_nc_dock_excess = arm_nc_dock }
        subtract_from_temp_variable = { arm_nc_dock_excess = 30 }
        multiply_temp_variable = { arm_nc_dock_excess = 1.0 }
        set_temp_variable = { arm_nc_dock = 30 }
        add_to_temp_variable = { arm_nc_dock = arm_nc_dock_excess }
    }
    multiply_temp_variable = { arm_nc_dock = 2.0 }
    add_to_variable = { arm_naval_competence = arm_nc_dock }

    add_to_variable = { arm_naval_competence = arm_cached_naval_oil_bonus }

    add_to_variable = { arm_naval_competence = arm_cached_naval_steel_bonus }

    add_to_variable = { arm_naval_competence = arm_cached_naval_chromium_bonus }

    add_to_variable = { arm_naval_competence = arm_cached_naval_slots_bonus }
}

###################################
# Industry Competence
# civ_factories x0.8 (first 60 full, rest 0.4)
# research_slots x12 (threshold chain)
# stability x0.3 (max 30, threshold chain)
# resource_breadth_bonus (+3 per resource
#   with 8+ access, max +18)
###################################
arm_calculate_industry_competence = {
    set_variable = { arm_industry_competence = 0 }

    # ---- Civilian factories x0.8 (first 60 full, rest 0.4) ----
    set_temp_variable = { arm_ic_civ = num_of_civilian_factories }
    if = {
        limit = { check_variable = { var = arm_ic_civ value = 60 compare = greater_than } }
        set_temp_variable = { arm_ic_civ_excess = arm_ic_civ }
        subtract_from_temp_variable = { arm_ic_civ_excess = 60 }
        multiply_temp_variable = { arm_ic_civ_excess = 0.4 }
        set_temp_variable = { arm_ic_civ = 60 }
        add_to_temp_variable = { arm_ic_civ = arm_ic_civ_excess }
    }
    multiply_temp_variable = { arm_ic_civ = 0.8 }
    add_to_variable = { arm_industry_competence = arm_ic_civ }

    # ---- Research slots x12 (threshold chain) ----
    add_to_variable = { arm_industry_competence = arm_cached_industry_slots_bonus }

    # ---- Stability x0.3 (max 30) — threshold chain at 0.1 intervals ----
    add_to_variable = { arm_industry_competence = arm_cached_industry_stability_bonus }

    # ---- Resource breadth bonus (+3 per resource with 8+ access, max +18) ----
    add_to_variable = { arm_industry_competence = arm_cached_industry_breadth_bonus }
}

###################################
# Balanced small-country restraint
# Keeps tiny, stable countries with a couple of slots from reading
# as fully industrialized powers in the default mode.
###################################
arm_apply_balanced_small_country_scaling = {
    set_temp_variable = { arm_balanced_factory_total = num_of_civilian_factories }
    add_to_temp_variable = { arm_balanced_factory_total = num_of_military_factories }
    add_to_temp_variable = { arm_balanced_factory_total = num_of_naval_factories }

    if = {
        limit = {
            has_game_rule = { rule = arm_auto_research_intensity option = ARM_BALANCED }
            NOT = { amount_research_slots > 2 }
            check_variable = { var = arm_balanced_factory_total value = 10 compare = less_than }
        }
        clamp_variable = { var = arm_industry_competence min = 0 max = 34 }
        clamp_variable = { var = arm_air_competence min = 0 max = 14 }
        clamp_variable = { var = arm_naval_competence min = 0 max = 14 }
        subtract_from_variable = { arm_global_power = 18 }
        clamp_variable = { var = arm_global_power min = 0 max = 9999 }
    }
    else_if = {
        limit = {
            has_game_rule = { rule = arm_auto_research_intensity option = ARM_BALANCED }
            NOT = { amount_research_slots > 2 }
            check_variable = { var = arm_balanced_factory_total value = 16 compare = less_than }
        }
        clamp_variable = { var = arm_industry_competence min = 0 max = 44 }
        clamp_variable = { var = arm_air_competence min = 0 max = 18 }
        clamp_variable = { var = arm_naval_competence min = 0 max = 18 }
        subtract_from_variable = { arm_global_power = 8 }
        clamp_variable = { var = arm_global_power min = 0 max = 9999 }
    }
}
