###############################################################################
# arm_grant.txt - Master Evaluation Orchestrator
# Arms Race Mechanics mod
#
# Contains:
#   arm_evaluate_and_grant  - main per-country evaluation pipeline
#   arm_grant_doctrines     - doctrine granting (separate cap)
#   arm_update_current_year - resolves global.arm_current_year from the current game date
###############################################################################

# ---------------------------------------------------------------------------
# arm_refresh_country_state_runtime
# Recomputes persistent ARM state for runtime pulses.
# Assumes global.arm_current_year has already been updated.
# ---------------------------------------------------------------------------
arm_refresh_country_state_runtime = {

    # Prepare cached score inputs once per refresh.
    arm_prepare_score_inputs = yes

    # Step 1: Calculate scores
    arm_calculate_global_power = yes
    arm_calculate_land_competence = yes
    arm_calculate_air_competence = yes
    arm_calculate_naval_competence = yes
    arm_calculate_industry_competence = yes
    arm_apply_balanced_small_country_scaling = yes

    # Step 1b: Apply historical major-power bias if Historical mode is enabled
    if = {
        limit = {
            has_game_rule = { rule = arm_auto_research_intensity option = ARM_HISTORICAL }
        }
        arm_apply_historical_bias = yes
    }

    # Step 2: Assign tier using the active compatibility profile
    arm_assign_power_tier_for_profile = yes

    # Step 2b: Lock doctrine preferences after branch scores exist
    arm_initialize_doctrine_paths_for_profile = yes

    # Step 3: Assign allowed categories
    arm_assign_allowed_categories = yes

    # Step 4: Compute effective lag per branch
    arm_compute_effective_lag = yes

    # Step 5: Compute target years
    arm_compute_target_years = yes

    # Step 6: Update research speed spirits
    arm_update_research_speed_spirit = yes
}

# ---------------------------------------------------------------------------
# arm_refresh_country_state
# Recomputes all persistent ARM state for a country without granting techs.
# Safe for startup initialization and debug refreshes.
# ---------------------------------------------------------------------------
arm_refresh_country_state = {

    # Keep the derived current year fresh for debug views and manual evaluation.
    arm_update_current_year = yes
    arm_refresh_country_state_runtime = yes
}

# ---------------------------------------------------------------------------
# arm_evaluate_and_grant
# Runs in COUNTRY SCOPE. Called for each country during its bucket's
# evaluation month.
# ---------------------------------------------------------------------------
arm_evaluate_and_grant = {

    arm_refresh_country_state = yes

    # Step 7: Reset grant counter
    set_variable = { arm_grant_counter = 0 }

    # Step 8: Grant technologies using the active compatibility profile
    arm_grant_techs_for_profile = yes

    # Step 9: Doctrines (if the active profile supports them)
    arm_grant_doctrines_for_profile = yes
}

# ---------------------------------------------------------------------------
# arm_evaluate_and_grant_runtime
# Runtime-only variant used by monthly pulses after the year has been resolved.
# ---------------------------------------------------------------------------
arm_evaluate_and_grant_runtime = {

    arm_refresh_country_state_runtime = yes

    # Step 7: Reset grant counter
    set_variable = { arm_grant_counter = 0 }

    # Step 8: Grant technologies using the active compatibility profile
    arm_grant_techs_for_profile = yes

    # Step 9: Doctrines (if the active profile supports them)
    arm_grant_doctrines_for_profile = yes
}

# ---------------------------------------------------------------------------
# arm_grant_doctrines
# Handles doctrine granting with a separate cap of 1 per evaluation.
# ---------------------------------------------------------------------------
arm_grant_doctrines = {
    set_variable = { arm_doctrine_grant_counter = 0 }
}

# ---------------------------------------------------------------------------
# arm_update_current_year
# Resolves the current in-game year from explicit date checks.
# ---------------------------------------------------------------------------
arm_update_current_year = {
    arm_resolve_current_year_from_date = yes

    if = {
        limit = { check_variable = { var = global.arm_start_year value = 1 compare = less_than } }
        set_variable = { var = global.arm_start_year value = global.arm_current_year }
    }
}
